\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-1.25, 3.5) {};
		\node [style=none] (2) at (-1.25, 0.5) {};
		\node [style=none, fill=white, right] (3) at (-1.65, 3) {s};
		\node [style=none] (4) at (-0.25, 3) {};
		\node [style=none] (5) at (-0.25, 1.5) {};
		\node [style=none, fill=white, right] (6) at (-0.65, 2.4) {n.l};
		\node [style=none] (7) at (0.75, 2.5) {};
		\node [style=none] (8) at (0.75, 1.5) {};
		\node [style=none, fill=white, right] (9) at (1.1, 1.9) {n.l};
		\node [style=none] (10) at (0.25, 1.5) {};
		\node [style=none] (11) at (0.25, 0.5) {};
		\node [style=none, fill=white, right] (12) at (0.6, 0.9) {n.l};
		\node [style=none] (13) at (-0.5, 0.5) {};
		\node [style=none] (14) at (-0.5, -0.75) {};
		\node [style=none, fill=white, right] (15) at (-0.9, -0.1) {n};
		\node [style=none] (16) at (0.5, 0) {};
		\node [style=none] (17) at (0.5, -0.75) {};
		\node [style=none, fill=white, right] (18) at (0.85, -0.35) {n.l};
		\node [style=none] (19) at (0, -0.75) {};
		\node [style=none] (20) at (0, -3) {};
		\node [style=none, fill=white, right] (21) at (-0.4, -2.1) {n};
		\node [style=none] (22) at (1.25, -1.5) {};
		\node [style=none] (23) at (1.25, -3) {};
		\node [style=none, fill=white, right] (24) at (0.85, -2.1) {n.l};
		\node [style=none] (25) at (2.5, -2.25) {};
		\node [style=none] (26) at (2.5, -3) {};
		\node [style=none, fill=white, right] (27) at (2.85, -2.6) {n.l};
		\node [style=box] (73) at (-0.25, 3) {'Whiskers'};
		\node [style=box] (74) at (0.75, 2.5) {cat\_name};
		\node [style=box] (75) at (0.25, 1.5) {$ \quad $ = $ \quad $};
		\node [style=box] (76) at (-0.5, 0.5) {$\ $ WHERE $\ $};
		\node [style=box] (77) at (0.5, 0) {cats};
		\node [style=box] (78) at (0, -0.75) {$\ $ FROM $\ $};
		\node [style=box] (79) at (1.25, -1.5) {favourite\_food};
		\node [style=box] (80) at (2.5, -2.25) {cat\_name};
		\node [style=box] (81) at (1.25, -3) {$\quad \quad $ SELECT $\quad \quad $};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (1.center) to (2.center);
		\draw [in=90, out=-90] (4.center) to (5.center);
		\draw [in=90, out=-90] (7.center) to (8.center);
		\draw [in=90, out=-90] (10.center) to (11.center);
		\draw [in=90, out=-90] (13.center) to (14.center);
		\draw [in=90, out=-90] (16.center) to (17.center);
		\draw [in=90, out=-90] (19.center) to (20.center);
		\draw [in=90, out=-90] (22.center) to (23.center);
		\draw [in=90, out=-90] (25.center) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
