\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (3.5, 2.25) {};
		\node [style=none] (1) at (3.5, -0.5) {};
		\node [style=none, fill=white, right] (2) at (3.6, 1.75) {s};
		\node [style=none] (4) at (-4.25, 1) {};
		\node [style=none] (5) at (1, 1) {};
		\node [style=none] (6) at (-4.25, -0.5) {};
		\node [style=none, fill=white, right] (7) at (-3.9, 1.4) {n};
		\node [style=none] (8) at (1, -0.5) {};
		\node [style=none, fill=white, right] (9) at (0.6, 1.15) {n.r};
		\node [style=none] (11) at (1.25, 1.5) {};
		\node [style=none] (12) at (3.25, 1.5) {};
		\node [style=none] (13) at (1.25, -0.5) {};
		\node [style=none, fill=white, right] (14) at (1.35, 1.4) {n};
		\node [style=none] (15) at (3.25, -0.5) {};
		\node [style=none, fill=white, right] (16) at (2.85, 1.4) {n.r};
		\node [style=none] (18) at (-4, 0.5) {};
		\node [style=none] (19) at (-0.5, 0.5) {};
		\node [style=none] (20) at (-4, -0.5) {};
		\node [style=none, fill=white, right] (21) at (-3.65, 0.9) {n.l};
		\node [style=none] (22) at (-0.5, -0.5) {};
		\node [style=none, fill=white, right] (23) at (-0.4, 0.65) {n};
		\node [style=none] (25) at (-3.75, 0) {};
		\node [style=none] (26) at (-2.5, 0) {};
		\node [style=none] (27) at (-3.75, -0.5) {};
		\node [style=none, fill=white, right] (28) at (-3.4, 0.4) {n.l};
		\node [style=none] (29) at (-2.5, -0.5) {};
		\node [style=none, fill=white, right] (30) at (-2.4, 0.15) {n};
		\node [style=none] (32) at (1.5, 0.75) {};
		\node [style=none] (33) at (2.25, 0.75) {};
		\node [style=none] (34) at (1.5, -0.5) {};
		\node [style=none, fill=white, right] (35) at (1.6, 0.4) {n.l};
		\node [style=none] (36) at (2.25, -0.5) {};
		\node [style=none, fill=white, right] (37) at (2.35, 0.4) {n};
		\node [style=none] (39) at (3.75, 0.5) {};
		\node [style=none] (40) at (4.5, 0.5) {};
		\node [style=none] (41) at (3.75, -0.5) {};
		\node [style=none, fill=white, right] (42) at (3.85, 0.15) {n.l};
		\node [style=none] (43) at (4.5, -0.5) {};
		\node [style=none, fill=white, right] (44) at (4.35, 0.9) {n};
		\node [style=none] (46) at (4.75, 0.25) {};
		\node [style=none] (47) at (7.75, 0.25) {};
		\node [style=none] (48) at (4.75, -0.5) {};
		\node [style=none, fill=white, right] (49) at (5.1, 0.65) {n.l};
		\node [style=none, fill=white, right] (51) at (7.85, 0.4) {n};
		\node [style=none] (53) at (5, 0) {};
		\node [style=none] (54) at (6, 0) {};
		\node [style=none] (55) at (5, -0.5) {};
		\node [style=none, fill=white, right] (56) at (5.35, 0.15) {n.l};
		\node [style=none] (57) at (6, -0.5) {};
		\node [style=none, fill=white, right] (58) at (6.1, 0.15) {n};
		\node [style=box] (99) at (7.75, -0.5) {'Whiskers'};
		\node [style=box] (100) at (6, -0.5) {cat\_name};
		\node [style=box] (101) at (4.75, -0.5) {$\ $ = $\ $};
		\node [style=box] (102) at (-0.5, -0.5) {favourite\_food};
		\node [style=box] (103) at (-2.5, -0.5) {cat\_name};
		\node [style=box] (104) at (-4, -0.5) {SELECT};
		\node [style=box] (105) at (1.25, -0.5) {FROM};
		\node [style=box] (106) at (2.25, -0.5) {cats};
		\node [style=box] (107) at (3.5, -0.5) {WHERE};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (0.center) to (1.center);
		\draw [in=90, out=-90] (4.center) to (6.center);
		\draw [in=90, out=-90] (5.center) to (8.center);
		\draw [in=90, out=-90] (11.center) to (13.center);
		\draw [in=90, out=-90] (12.center) to (15.center);
		\draw [in=90, out=-90] (18.center) to (20.center);
		\draw [in=90, out=-90] (19.center) to (22.center);
		\draw [in=90, out=-90] (25.center) to (27.center);
		\draw [in=90, out=-90] (26.center) to (29.center);
		\draw [in=90, out=-90] (32.center) to (34.center);
		\draw [in=90, out=-90] (33.center) to (36.center);
		\draw [in=90, out=-90] (39.center) to (41.center);
		\draw [in=90, out=-90] (40.center) to (43.center);
		\draw [in=90, out=-90] (46.center) to (48.center);
		\draw [in=90, out=-90] (53.center) to (55.center);
		\draw [in=90, out=-90] (54.center) to (57.center);
		\draw (47.center) to (99);
		\draw [bend left=90] (46.center) to (47.center);
		\draw [bend left=90, looseness=1.50] (53.center) to (54.center);
		\draw [bend left=90] (4.center) to (5.center);
		\draw [bend left=90] (18.center) to (19.center);
		\draw [bend left=90, looseness=2.25] (25.center) to (26.center);
		\draw [bend left=90, looseness=1.25] (32.center) to (33.center);
		\draw [bend left=90] (11.center) to (12.center);
		\draw [bend left=90, looseness=1.75] (39.center) to (40.center);
	\end{pgfonlayer}
\end{tikzpicture}
