\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.1, 3.5) {};
		\node [style=none] (1) at (-0.1, 3) {};
		\node [style=none] (2) at (-0.1, 3) {};
		\node [style=none] (3) at (-0.1, 2.25) {};
		\node [style=none, fill=white, right] (4) at (0.25, 2.65) {list};
		\node [style=none] (5) at (-0.1, 2.25) {};
		\node [style=none] (6) at (-0.1, 1.5) {};
		\node [style=none, fill=white, right] (7) at (0.5, 1.9) {statement};
		\node [style=none] (8) at (-0.1, 1.5) {};
		\node [style=none] (9) at (-0.1, 0.75) {};
		\node [style=none, fill=white, right] (10) at (0.5, 1.15) {statement};
		\node [style=none] (11) at (-0.1, 0.75) {};
		\node [style=none] (12) at (-0.1, 0) {};
		\node [style=none, fill=white, right] (13) at (0.5, 0.4) {statement};
		\node [style=none, fill=white, right] (16) at (-4.25, -0.85) {select\_clause};
		\node [style=none] (17) at (-0.1, 0) {};
		\node [style=none] (18) at (-0.1, -1.5) {};
		\node [style=none, fill=white, right] (19) at (0, -1.1) {from\_clause};
		\node [style=none] (20) at (0.4, 0) {};
		\node [style=none] (21) at (4.4, -2.25) {};
		\node [style=none, fill=white, right] (22) at (3.75, -1.35) {where\_clause};
		\node [style=none] (44) at (-0.6, -1.5) {};
		\node [style=none] (45) at (-0.6, -2.25) {};
		\node [style=none, fill=white, right] (46) at (-3, -1.85) {from\_keyword};
		\node [style=none] (47) at (0.4, -1.5) {};
		\node [style=none] (48) at (0.4, -2.25) {};
		\node [style=none, fill=white, right] (49) at (0.75, -1.85) {table};
		\node [style=none] (50) at (0.4, -2.25) {};
		\node [style=none] (51) at (0.4, -3) {};
		\node [style=none, fill=white, right] (52) at (0.75, -2.6) {table\_name};
		\node [style=none] (53) at (4.15, -2.25) {};
		\node [style=none] (54) at (3.4, -3.75) {};
		\node [style=none, fill=white, right] (55) at (1.25, -3.35) {where\_keyword};
		\node [style=none] (56) at (4.65, -2.25) {};
		\node [style=none] (57) at (5.65, -3.75) {};
		\node [style=none, fill=white, right] (58) at (5.75, -3.35) {expr};
		\node [style=none] (59) at (5.4, -3.75) {};
		\node [style=none] (60) at (3.9, -5) {};
		\node [style=none, fill=white, right] (61) at (1.75, -4.6) {binary\_operator};
		\node [style=none] (62) at (5.65, -3.75) {};
		\node [style=none] (63) at (5.65, -5) {};
		\node [style=none, fill=white, right] (64) at (5.75, -4.6) {column\_expr};
		\node [style=none] (65) at (5.9, -3.75) {};
		\node [style=none] (66) at (7.9, -5) {};
		\node [style=none, fill=white, right] (67) at (8, -4.6) {expr};
		\node [style=none] (68) at (5.65, -5) {};
		\node [style=none] (69) at (5.65, -6) {};
		\node [style=none, fill=white, right] (70) at (5.75, -5.6) {column\_name};
		\node [style=none] (71) at (7.9, -5) {};
		\node [style=none] (72) at (7.9, -6) {};
		\node [style=none, fill=white, right] (73) at (8, -5.6) {literal\_value};
		\node [style=box] (75) at (-0.1, 3) {parse};
		\node [style=none] (76) at (0.4, 3.5) {query};
		\node [style=box] (77) at (7.9, -6) {'Whiskers'};
		\node [style=box] (78) at (7.9, -5) {literal-expr};
		\node [style=box] (79) at (5.65, -6) {cat\_name};
		\node [style=box] (80) at (5.65, -5) {column-expr};
		\node [style=box] (81) at (3.9, -5) {=};
		\node [style=box] (82) at (5.65, -3.75) {bin-expr};
		\node [style=box] (83) at (3.4, -3.75) {WHERE};
		\node [style=box] (84) at (4.4, -2.25) {where-clause};
		\node [style=box] (86) at (-0.1, 2.25) {sql\_stmt\_list};
		\node [style=box] (87) at (-0.1, 1.5) {sql\_stmt};
		\node [style=box] (88) at (-0.1, 0.75) {select\_stmt};
		\node [style=box] (89) at (-0.1, 0) {select-core};
		\node [style=box] (96) at (-0.1, -1.5) {from-clause};
		\node [style=box] (97) at (0.4, -2.25) {table};
		\node [style=box] (98) at (0.4, -3) {cats};
		\node [style=box] (99) at (-0.6, -2.25) {FROM};
		\node [style=box] (101) at (-4.5, -2.25) {select-clause};
		\node [style=box] (102) at (-7.5, -4) {SELECT};
		\node [style=box] (103) at (-4.5, -4) {result-column};
		\node [style=box] (104) at (-2, -4) {result-column};
		\node [style=box] (105) at (-4.5, -5) {column-expr};
		\node [style=box] (106) at (-4.5, -6) {cat\_name};
		\node [style=box] (107) at (-2, -5) {column-expr};
		\node [style=box] (108) at (-2, -6) {favourite\_food};
		\node [style=none] (109) at (-0.5, 0) {};
		\node [style=none] (111) at (-6, -3.5) {select\_keyword};
		\node [style=none] (112) at (-3.5, -3.5) {result\_column};
		\node [style=none] (113) at (-3.5, -4.5) {column\_expr};
		\node [style=none] (114) at (-3.5, -5.5) {column\_name};
		\node [style=none] (115) at (-1, -3.5) {result\_column};
		\node [style=none] (116) at (-1, -4.5) {column\_expr};
		\node [style=none] (117) at (-1, -5.5) {column\_name};
		\node [style=none] (118) at (-5, -2.25) {};
		\node [style=none] (119) at (-4, -2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (0.center) to (1.center);
		\draw [in=90, out=-90] (2.center) to (3.center);
		\draw [in=90, out=-90] (5.center) to (6.center);
		\draw [in=90, out=-90] (8.center) to (9.center);
		\draw [in=90, out=-90] (11.center) to (12.center);
		\draw [in=90, out=-90] (17.center) to (18.center);
		\draw [in=90, out=-90, looseness=0.50] (20.center) to (21.center);
		\draw [in=90, out=-90] (44.center) to (45.center);
		\draw [in=90, out=-90] (47.center) to (48.center);
		\draw [in=90, out=-90] (50.center) to (51.center);
		\draw [in=90, out=-90] (53.center) to (54.center);
		\draw [in=90, out=-90] (56.center) to (57.center);
		\draw [in=90, out=-90] (59.center) to (60.center);
		\draw [in=90, out=-90] (62.center) to (63.center);
		\draw [in=90, out=-90] (65.center) to (66.center);
		\draw [in=90, out=-90] (68.center) to (69.center);
		\draw [in=90, out=-90] (71.center) to (72.center);
		\draw (103) to (101);
		\draw (103) to (105);
		\draw (104) to (107);
		\draw (105) to (106);
		\draw (107) to (108);
		\draw [in=-90, out=90, looseness=0.50] (101) to (109.center);
		\draw [in=-90, out=90, looseness=0.75] (102) to (118.center);
		\draw [in=90, out=-90, looseness=0.50] (119.center) to (104);
	\end{pgfonlayer}
\end{tikzpicture}
