The selected configuration is: 
Run id:  3
Seed file:  data_preparation//query_seeds//JOB_query_seed_cardinality_big.json
Quantum circuit framework:  pennylane
Classical optimizer:  optax_adamw
Measurement:  state
Workload type:  cardinality
Initial number of circuits:  25
Number of circuits to add:  25
Iterative:  True
Classification:  8
Epochs:  500
Learning rate:  0.03
Query file already exists.
Number of training queries is  398
Number of test queries is  140
Number of validation queries is  135
cardinality
Error while fetching data from PostgreSQL connection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused
	Is the server running on that host and accepting TCP/IP connections?

Data file is  /home/vauotila/Desktop/quantum-computing-for-database-query-languages/sql2circuits//data_preparation//data//cardinality//3_data.json
No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
Number of training circuits is  25
Parameters loaded from file
Number of training circuits:  25
Number of validation circuits:  25
Traceback (most recent call last):
  File "/home/vauotila/Desktop/quantum-computing-for-database-query-languages/sql2circuits/main.py", line 34, in <module>
    model.train()
  File "/home/vauotila/Desktop/quantum-computing-for-database-query-languages/sql2circuits/main_trainer.py", line 122, in train
    self.iterative_train_optax()
  File "/home/vauotila/Desktop/quantum-computing-for-database-query-languages/sql2circuits/main_trainer.py", line 243, in iterative_train_optax
    self.train_optax(i)
  File "/home/vauotila/Desktop/quantum-computing-for-database-query-languages/sql2circuits/main_trainer.py", line 217, in train_optax
    self.result = trainer.train(X_train, y, validation_circuits = validation_circuits, validation_labels = validation_labels)
  File "/home/vauotila/Desktop/quantum-computing-for-database-query-languages/sql2circuits/training/trainers/pennylane_optax.py", line 87, in train
    updates, opt_state = self.opt.update(grad_circuit, opt_state)
  File "/home/vauotila/.local/lib/python3.10/site-packages/optax/_src/combine.py", line 59, in update_fn
    updates, new_s = fn(updates, s, params, **extra_args)
  File "/home/vauotila/.local/lib/python3.10/site-packages/optax/_src/base.py", line 311, in update
    return tx.update(updates, state, params)
  File "/home/vauotila/.local/lib/python3.10/site-packages/optax/_src/transform.py", line 768, in update_fn
    raise ValueError(base.NO_PARAMS_MSG)
ValueError: You are using a transformation that requires the current value of parameters, but you are not passing `params` when calling `update`.
(base) vauotila@lx2-500-123:~/Desktop/quantum-computing-for-database-query-languages/sql2circuits$ python main.py
The selected configuration is: 
Run id:  3
Seed file:  data_preparation//query_seeds//JOB_query_seed_cardinality_big.json
Quantum circuit framework:  pennylane
Classical optimizer:  optax_adamw
Measurement:  state
Workload type:  cardinality
Initial number of circuits:  25
Number of circuits to add:  25
Iterative:  True
Classification:  8
Epochs:  500
Learning rate:  0.03
Query file already exists.
Number of training queries is  398
Number of test queries is  140
Number of validation queries is  135
cardinality
Error while fetching data from PostgreSQL connection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused
	Is the server running on that host and accepting TCP/IP connections?

Data file is  /home/vauotila/Desktop/quantum-computing-for-database-query-languages/sql2circuits//data_preparation//data//cardinality//3_data.json
No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
Number of training circuits is  25
Parameters loaded from file
Number of training circuits:  25
Number of validation circuits:  25
Step 0, Cost: 2.5834479331970215
Accuracy:  0.0
Validation accuracy:  0.0
Step 10, Cost: 1.9032222032546997
Accuracy:  0.2
Validation accuracy:  0.08
Step 20, Cost: 1.8547285795211792
Accuracy:  0.24
Validation accuracy:  0.08
Step 30, Cost: 1.7518908977508545
Accuracy:  0.28
Validation accuracy:  0.08
Step 40, Cost: 1.6625674962997437
Accuracy:  0.28
Validation accuracy:  0.08
Step 50, Cost: 1.5549421310424805
Accuracy:  0.28
Validation accuracy:  0.08
Step 60, Cost: 1.4295142889022827
Accuracy:  0.28
Validation accuracy:  0.08
Step 70, Cost: 1.349084734916687
Accuracy:  0.24
Validation accuracy:  0.12
Step 80, Cost: 1.3138821125030518
Accuracy:  0.2
Validation accuracy:  0.16
Step 90, Cost: 1.3020187616348267
Accuracy:  0.28
Validation accuracy:  0.08
Step 100, Cost: 1.2956019639968872
Accuracy:  0.24
Validation accuracy:  0.08
Step 110, Cost: 1.298276662826538
Accuracy:  0.28
Validation accuracy:  0.08
Step 120, Cost: 1.2942925691604614
Accuracy:  0.24
Validation accuracy:  0.08
Step 130, Cost: 1.294357180595398
Accuracy:  0.24
Validation accuracy:  0.08
Step 140, Cost: 1.2918819189071655
Accuracy:  0.28
Validation accuracy:  0.08
Step 150, Cost: 1.2918329238891602
Accuracy:  0.24
Validation accuracy:  0.08
Step 160, Cost: 1.2877453565597534
Accuracy:  0.28
Validation accuracy:  0.08
Step 170, Cost: 1.2812999486923218
Accuracy:  0.32
Validation accuracy:  0.08
Step 180, Cost: 1.2635831832885742
Accuracy:  0.32
Validation accuracy:  0.08
Step 190, Cost: 1.2523247003555298
Accuracy:  0.32
Validation accuracy:  0.08
Step 200, Cost: 1.247212290763855
Accuracy:  0.32
Validation accuracy:  0.08
Step 210, Cost: 1.243607759475708
Accuracy:  0.32
Validation accuracy:  0.08
Step 220, Cost: 1.2416266202926636
Accuracy:  0.32
Validation accuracy:  0.08
Step 230, Cost: 1.2404578924179077
Accuracy:  0.32
Validation accuracy:  0.08
Step 240, Cost: 1.2396427392959595
Accuracy:  0.32
Validation accuracy:  0.08
Step 250, Cost: 1.2390456199645996
Accuracy:  0.32
Validation accuracy:  0.08
Step 260, Cost: 1.2385649681091309
Accuracy:  0.32
Validation accuracy:  0.08
Step 270, Cost: 1.238161563873291
Accuracy:  0.28
Validation accuracy:  0.08
Step 280, Cost: 1.237808346748352
Accuracy:  0.28
Validation accuracy:  0.08
Step 290, Cost: 1.2374850511550903
Accuracy:  0.28
Validation accuracy:  0.08
Step 300, Cost: 1.237177848815918
Accuracy:  0.32
Validation accuracy:  0.08
Step 310, Cost: 1.2368780374526978
Accuracy:  0.28
Validation accuracy:  0.08
Step 320, Cost: 1.2365819215774536
Accuracy:  0.28
Validation accuracy:  0.08
Step 330, Cost: 1.2362900972366333
Accuracy:  0.28
Validation accuracy:  0.08
Step 340, Cost: 1.236005425453186
Accuracy:  0.28
Validation accuracy:  0.08
Step 350, Cost: 1.2357312440872192
Accuracy:  0.28
Validation accuracy:  0.08
Step 360, Cost: 1.235471248626709
Accuracy:  0.28
Validation accuracy:  0.08
Step 370, Cost: 1.2352278232574463
Accuracy:  0.28
Validation accuracy:  0.08
Step 380, Cost: 1.235002875328064
Accuracy:  0.28
Validation accuracy:  0.08
Step 390, Cost: 1.2347972393035889
Accuracy:  0.28
Validation accuracy:  0.08
Step 400, Cost: 1.2346110343933105
Accuracy:  0.28
Validation accuracy:  0.08
Step 410, Cost: 1.2344437837600708
Accuracy:  0.28
Validation accuracy:  0.08
Step 420, Cost: 1.2342934608459473
Accuracy:  0.28
Validation accuracy:  0.08
Step 430, Cost: 1.2341595888137817
Accuracy:  0.28
Validation accuracy:  0.08
Step 440, Cost: 1.2340389490127563
Accuracy:  0.28
Validation accuracy:  0.08
Step 450, Cost: 1.233930230140686
Accuracy:  0.28
Validation accuracy:  0.08
Step 460, Cost: 1.2343522310256958
Accuracy:  0.32
Validation accuracy:  0.08
Step 470, Cost: 1.2400628328323364
Accuracy:  0.28
Validation accuracy:  0.08
Step 480, Cost: 1.234591007232666
Accuracy:  0.32
Validation accuracy:  0.08
Step 490, Cost: 1.2343368530273438
Accuracy:  0.32
Validation accuracy:  0.08
Number of training circuits is  50
Parameters loaded from file
Number of training circuits:  50
Number of validation circuits:  50
Step 0, Cost: 1.8133435249328613
Accuracy:  0.26
Validation accuracy:  0.06
Step 10, Cost: 1.5355664491653442
Accuracy:  0.24
Validation accuracy:  0.1
Step 20, Cost: 1.4443292617797852
Accuracy:  0.24
Validation accuracy:  0.06
Step 30, Cost: 1.427311658859253
Accuracy:  0.24
Validation accuracy:  0.06
Step 40, Cost: 1.4116902351379395
Accuracy:  0.24
Validation accuracy:  0.06
Step 50, Cost: 1.4020434617996216
Accuracy:  0.26
Validation accuracy:  0.06
Step 60, Cost: 1.3953338861465454
Accuracy:  0.26
Validation accuracy:  0.06
Step 70, Cost: 1.389715313911438
Accuracy:  0.26
Validation accuracy:  0.08
Step 80, Cost: 1.4018957614898682
Accuracy:  0.24
Validation accuracy:  0.12
Step 90, Cost: 1.3830904960632324
Accuracy:  0.26
Validation accuracy:  0.12
Step 100, Cost: 1.366172432899475
Accuracy:  0.24
Validation accuracy:  0.1
Step 110, Cost: 1.3605358600616455
Accuracy:  0.26
Validation accuracy:  0.12
Step 120, Cost: 1.3544830083847046
Accuracy:  0.26
Validation accuracy:  0.1
Step 130, Cost: 1.3507721424102783
Accuracy:  0.26
Validation accuracy:  0.08
Step 140, Cost: 1.3480839729309082
Accuracy:  0.26
Validation accuracy:  0.08
Step 150, Cost: 1.3445113897323608
Accuracy:  0.24
Validation accuracy:  0.12
Step 160, Cost: 1.33976411819458
Accuracy:  0.24
Validation accuracy:  0.12
Step 170, Cost: 1.3347156047821045
Accuracy:  0.24
Validation accuracy:  0.08
Step 180, Cost: 1.332025170326233
Accuracy:  0.24
Validation accuracy:  0.1
Step 190, Cost: 1.323464035987854
Accuracy:  0.24
Validation accuracy:  0.1
Step 200, Cost: 1.3193936347961426
Accuracy:  0.26
Validation accuracy:  0.08
Step 210, Cost: 1.3178038597106934
Accuracy:  0.26
Validation accuracy:  0.1
Step 220, Cost: 1.3165194988250732
Accuracy:  0.26
Validation accuracy:  0.1
Step 230, Cost: 1.3154454231262207
Accuracy:  0.26
Validation accuracy:  0.1
Step 240, Cost: 1.3145396709442139
Accuracy:  0.26
Validation accuracy:  0.1
Step 250, Cost: 1.3143938779830933
Accuracy:  0.26
Validation accuracy:  0.1
Step 260, Cost: 1.3134044408798218
Accuracy:  0.26
Validation accuracy:  0.1
Step 270, Cost: 1.3132469654083252
Accuracy:  0.26
Validation accuracy:  0.1
Step 280, Cost: 1.3126717805862427
Accuracy:  0.26
Validation accuracy:  0.1
Step 290, Cost: 1.3132025003433228
Accuracy:  0.26
Validation accuracy:  0.1
Step 300, Cost: 1.3139266967773438
Accuracy:  0.26
Validation accuracy:  0.1
Step 310, Cost: 1.3129042387008667
Accuracy:  0.26
Validation accuracy:  0.1
Step 320, Cost: 1.3143105506896973
Accuracy:  0.28
Validation accuracy:  0.06
Step 330, Cost: 1.3113058805465698
Accuracy:  0.28
Validation accuracy:  0.06
Step 340, Cost: 1.3124688863754272
Accuracy:  0.28
Validation accuracy:  0.06
Step 350, Cost: 1.3120696544647217
Accuracy:  0.28
Validation accuracy:  0.06
Step 360, Cost: 1.3118993043899536
Accuracy:  0.28
Validation accuracy:  0.06
Step 370, Cost: 1.3115206956863403
Accuracy:  0.28
Validation accuracy:  0.06
Step 380, Cost: 1.3108552694320679
Accuracy:  0.28
Validation accuracy:  0.06
Step 390, Cost: 1.3122814893722534
Accuracy:  0.28
Validation accuracy:  0.06
Step 400, Cost: 1.311193823814392
Accuracy:  0.28
Validation accuracy:  0.06
Step 410, Cost: 1.310593605041504
Accuracy:  0.28
Validation accuracy:  0.06
Step 420, Cost: 1.3132084608078003
Accuracy:  0.28
Validation accuracy:  0.06
Step 430, Cost: 1.311795949935913
Accuracy:  0.28
Validation accuracy:  0.06
Step 440, Cost: 1.3103523254394531
Accuracy:  0.28
Validation accuracy:  0.06
Step 450, Cost: 1.3108117580413818
Accuracy:  0.28
Validation accuracy:  0.06
Step 460, Cost: 1.3105427026748657
Accuracy:  0.28
Validation accuracy:  0.06
Step 470, Cost: 1.3116734027862549
Accuracy:  0.28
Validation accuracy:  0.06
Step 480, Cost: 1.3109828233718872
Accuracy:  0.28
Validation accuracy:  0.06
Step 490, Cost: 1.312023639678955
Accuracy:  0.28
Validation accuracy:  0.06
Number of training circuits is  75
Parameters loaded from file
Number of training circuits:  75
Number of validation circuits:  75
Step 0, Cost: 2.429760694503784
Accuracy:  0.2
Validation accuracy:  0.06666666666666667
Step 10, Cost: 1.7914884090423584
Accuracy:  0.2
Validation accuracy:  0.06666666666666667
Step 20, Cost: 1.7468841075897217
Accuracy:  0.17333333333333334
Validation accuracy:  0.09333333333333334
Step 30, Cost: 1.7177293300628662
Accuracy:  0.18666666666666668
Validation accuracy:  0.04
Step 40, Cost: 1.6965059041976929
Accuracy:  0.2
Validation accuracy:  0.05333333333333334
Step 50, Cost: 1.6794097423553467
Accuracy:  0.2
Validation accuracy:  0.05333333333333334
Step 60, Cost: 1.6734076738357544
Accuracy:  0.2
Validation accuracy:  0.05333333333333334
Step 70, Cost: 1.6681360006332397
Accuracy:  0.2
Validation accuracy:  0.05333333333333334
Step 80, Cost: 1.6628857851028442
Accuracy:  0.2
Validation accuracy:  0.05333333333333334
Step 90, Cost: 1.6562814712524414
Accuracy:  0.21333333333333335
Validation accuracy:  0.04
Step 100, Cost: 1.6487332582473755
Accuracy:  0.21333333333333335
Validation accuracy:  0.04
Step 110, Cost: 1.6379488706588745
Accuracy:  0.21333333333333335
Validation accuracy:  0.06666666666666667
Step 120, Cost: 1.6235458850860596
Accuracy:  0.25333333333333335
Validation accuracy:  0.08
Step 130, Cost: 1.611477017402649
Accuracy:  0.25333333333333335
Validation accuracy:  0.06666666666666667
Step 140, Cost: 1.6039835214614868
Accuracy:  0.26666666666666666
Validation accuracy:  0.05333333333333334
Step 150, Cost: 1.6201646327972412
Accuracy:  0.28
Validation accuracy:  0.02666666666666667
Step 160, Cost: 1.6105968952178955
Accuracy:  0.26666666666666666
Validation accuracy:  0.05333333333333334
Step 170, Cost: 1.6006994247436523
Accuracy:  0.25333333333333335
Validation accuracy:  0.05333333333333334
Step 180, Cost: 1.5999294519424438
Accuracy:  0.28
Validation accuracy:  0.02666666666666667
Step 190, Cost: 1.598599910736084
Accuracy:  0.28
Validation accuracy:  0.02666666666666667
Step 200, Cost: 1.5978094339370728
Accuracy:  0.28
Validation accuracy:  0.02666666666666667
Step 210, Cost: 1.5969575643539429
Accuracy:  0.28
Validation accuracy:  0.02666666666666667
Step 220, Cost: 1.5962998867034912
Accuracy:  0.28
Validation accuracy:  0.02666666666666667
Step 230, Cost: 1.5955976247787476
Accuracy:  0.28
Validation accuracy:  0.02666666666666667
Step 240, Cost: 1.5999016761779785
Accuracy:  0.28
Validation accuracy:  0.02666666666666667
Step 250, Cost: 1.5964088439941406
Accuracy:  0.26666666666666666
Validation accuracy:  0.02666666666666667
Step 260, Cost: 1.595682978630066
Accuracy:  0.28
Validation accuracy:  0.013333333333333334
Step 270, Cost: 1.594398021697998
Accuracy:  0.28
Validation accuracy:  0.02666666666666667
Step 280, Cost: 1.5935180187225342
Accuracy:  0.28
Validation accuracy:  0.02666666666666667
Step 290, Cost: 1.592893123626709
Accuracy:  0.28
Validation accuracy:  0.02666666666666667
Step 300, Cost: 1.6240185499191284
Accuracy:  0.26666666666666666
Validation accuracy:  0.013333333333333334
Step 310, Cost: 1.6085959672927856
Accuracy:  0.25333333333333335
Validation accuracy:  0.04
Step 320, Cost: 1.5965518951416016
Accuracy:  0.26666666666666666
Validation accuracy:  0.04
Step 330, Cost: 1.596161127090454
Accuracy:  0.26666666666666666
Validation accuracy:  0.04
Step 340, Cost: 1.5937200784683228
Accuracy:  0.26666666666666666
Validation accuracy:  0.05333333333333334
Step 350, Cost: 1.5927311182022095
Accuracy:  0.28
Validation accuracy:  0.013333333333333334
Step 360, Cost: 1.5920466184616089
Accuracy:  0.28
Validation accuracy:  0.02666666666666667
Step 370, Cost: 1.5914050340652466
Accuracy:  0.28
Validation accuracy:  0.02666666666666667
Step 380, Cost: 1.5909764766693115
Accuracy:  0.28
Validation accuracy:  0.02666666666666667
Step 390, Cost: 1.5906034708023071
Accuracy:  0.28
Validation accuracy:  0.02666666666666667
Step 400, Cost: 1.590295433998108
Accuracy:  0.28
Validation accuracy:  0.02666666666666667
Step 410, Cost: 1.5995491743087769
Accuracy:  0.28
Validation accuracy:  0.013333333333333334
Step 420, Cost: 1.6048976182937622
Accuracy:  0.28
Validation accuracy:  0.02666666666666667
Step 430, Cost: 1.5943365097045898
Accuracy:  0.28
Validation accuracy:  0.02666666666666667
Step 440, Cost: 1.5912160873413086
Accuracy:  0.28
Validation accuracy:  0.013333333333333334
Step 450, Cost: 1.5903198719024658
Accuracy:  0.28
Validation accuracy:  0.02666666666666667
Step 460, Cost: 1.5898109674453735
Accuracy:  0.28
Validation accuracy:  0.013333333333333334
Step 470, Cost: 1.5894521474838257
Accuracy:  0.28
Validation accuracy:  0.02666666666666667
Step 480, Cost: 1.5891379117965698
Accuracy:  0.28
Validation accuracy:  0.02666666666666667
Step 490, Cost: 1.5979360342025757
Accuracy:  0.28
Validation accuracy:  0.02666666666666667
Number of training circuits is  100
Parameters loaded from file
Number of training circuits:  100
Number of validation circuits:  100
Step 0, Cost: 2.189957618713379
Accuracy:  0.22
Validation accuracy:  0.04
Step 10, Cost: 1.8679760694503784
Accuracy:  0.18
Validation accuracy:  0.07
Step 20, Cost: 1.812977910041809
Accuracy:  0.25
Validation accuracy:  0.02
Step 30, Cost: 1.7777224779129028
Accuracy:  0.23
Validation accuracy:  0.01
Step 40, Cost: 1.7585039138793945
Accuracy:  0.25
Validation accuracy:  0.0
Step 50, Cost: 1.741990566253662
Accuracy:  0.25
Validation accuracy:  0.0
Step 60, Cost: 1.725488305091858
Accuracy:  0.25
Validation accuracy:  0.02
Step 70, Cost: 1.7143144607543945
Accuracy:  0.24
Validation accuracy:  0.02
Step 80, Cost: 1.7065482139587402
Accuracy:  0.24
Validation accuracy:  0.04
Step 90, Cost: 1.6999362707138062
Accuracy:  0.24
Validation accuracy:  0.05
Step 100, Cost: 1.6948819160461426
Accuracy:  0.24
Validation accuracy:  0.05
Step 110, Cost: 1.6917929649353027
Accuracy:  0.24
Validation accuracy:  0.05
Step 120, Cost: 1.6899455785751343
Accuracy:  0.24
Validation accuracy:  0.06
Step 130, Cost: 1.6883529424667358
Accuracy:  0.24
Validation accuracy:  0.06
Step 140, Cost: 1.686838984489441
Accuracy:  0.24
Validation accuracy:  0.06
Step 150, Cost: 1.685235619544983
Accuracy:  0.24
Validation accuracy:  0.06
Step 160, Cost: 1.6833724975585938
Accuracy:  0.25
Validation accuracy:  0.06
Step 170, Cost: 1.6810095310211182
Accuracy:  0.25
Validation accuracy:  0.06
Step 180, Cost: 1.6780003309249878
Accuracy:  0.25
Validation accuracy:  0.05
Step 190, Cost: 1.6746107339859009
Accuracy:  0.24
Validation accuracy:  0.04
Step 200, Cost: 1.671353816986084
Accuracy:  0.24
Validation accuracy:  0.06
Step 210, Cost: 1.6684393882751465
Accuracy:  0.24
Validation accuracy:  0.06
Step 220, Cost: 1.6660891771316528
Accuracy:  0.24
Validation accuracy:  0.04
Step 230, Cost: 1.6642160415649414
Accuracy:  0.25
Validation accuracy:  0.04
Step 240, Cost: 1.662673830986023
Accuracy:  0.25
Validation accuracy:  0.06
Step 250, Cost: 1.6613430976867676
Accuracy:  0.25
Validation accuracy:  0.06
Step 260, Cost: 1.6600751876831055
Accuracy:  0.25
Validation accuracy:  0.06
Step 270, Cost: 1.6582826375961304
Accuracy:  0.26
Validation accuracy:  0.06
Step 280, Cost: 1.6547598838806152
Accuracy:  0.26
Validation accuracy:  0.06
Step 290, Cost: 1.645965576171875
Accuracy:  0.27
Validation accuracy:  0.09
Step 300, Cost: 1.643774151802063
Accuracy:  0.27
Validation accuracy:  0.08
Step 310, Cost: 1.6401995420455933
Accuracy:  0.27
Validation accuracy:  0.07
Step 320, Cost: 1.6381433010101318
Accuracy:  0.27
Validation accuracy:  0.08
Step 330, Cost: 1.6365717649459839
Accuracy:  0.27
Validation accuracy:  0.08
Step 340, Cost: 1.6355308294296265
Accuracy:  0.27
Validation accuracy:  0.08
Step 350, Cost: 1.6347564458847046
Accuracy:  0.27
Validation accuracy:  0.07
Step 360, Cost: 1.6341074705123901
Accuracy:  0.27
Validation accuracy:  0.07
Step 370, Cost: 1.6335524320602417
Accuracy:  0.27
Validation accuracy:  0.07
Step 380, Cost: 1.633061170578003
Accuracy:  0.27
Validation accuracy:  0.07
Step 390, Cost: 1.6326184272766113
Accuracy:  0.27
Validation accuracy:  0.07
Step 400, Cost: 1.6322180032730103
Accuracy:  0.27
Validation accuracy:  0.07
Step 410, Cost: 1.6318566799163818
Accuracy:  0.27
Validation accuracy:  0.07
Step 420, Cost: 1.6315338611602783
Accuracy:  0.27
Validation accuracy:  0.07
Step 430, Cost: 1.6312490701675415
Accuracy:  0.27
Validation accuracy:  0.07
Step 440, Cost: 1.631001591682434
Accuracy:  0.27
Validation accuracy:  0.07
Step 450, Cost: 1.630789041519165
Accuracy:  0.27
Validation accuracy:  0.07
Step 460, Cost: 1.6306090354919434
Accuracy:  0.27
Validation accuracy:  0.07
Step 470, Cost: 1.6304584741592407
Accuracy:  0.27
Validation accuracy:  0.07
Step 480, Cost: 1.6303411722183228
Accuracy:  0.26
Validation accuracy:  0.08
Step 490, Cost: 1.6302331686019897
Accuracy:  0.26
Validation accuracy:  0.08
Number of training circuits is  125
Parameters loaded from file
Number of training circuits:  125
Number of validation circuits:  111
Step 0, Cost: 1.771579623222351
Accuracy:  0.28
Validation accuracy:  0.06306306306306306
Step 10, Cost: 1.6929196119308472
Accuracy:  0.272
Validation accuracy:  0.036036036036036036
Step 20, Cost: 1.672379970550537
Accuracy:  0.248
Validation accuracy:  0.05405405405405406
Step 30, Cost: 1.6656290292739868
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 40, Cost: 1.6628268957138062
Accuracy:  0.272
Validation accuracy:  0.05405405405405406
Step 50, Cost: 1.6613075733184814
Accuracy:  0.256
Validation accuracy:  0.05405405405405406
Step 60, Cost: 1.6605734825134277
Accuracy:  0.248
Validation accuracy:  0.05405405405405406
Step 70, Cost: 1.6600425243377686
Accuracy:  0.256
Validation accuracy:  0.05405405405405406
Step 80, Cost: 1.659711480140686
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 90, Cost: 1.6594858169555664
Accuracy:  0.256
Validation accuracy:  0.05405405405405406
Step 100, Cost: 1.6593180894851685
Accuracy:  0.256
Validation accuracy:  0.05405405405405406
Step 110, Cost: 1.6591813564300537
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 120, Cost: 1.659060001373291
Accuracy:  0.272
Validation accuracy:  0.05405405405405406
Step 130, Cost: 1.6589486598968506
Accuracy:  0.248
Validation accuracy:  0.05405405405405406
Step 140, Cost: 1.6588480472564697
Accuracy:  0.272
Validation accuracy:  0.05405405405405406
Step 150, Cost: 1.658758521080017
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 160, Cost: 1.658679723739624
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 170, Cost: 1.6586111783981323
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 180, Cost: 1.658552646636963
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 190, Cost: 1.6585030555725098
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 200, Cost: 1.6584621667861938
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 210, Cost: 1.658428430557251
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 220, Cost: 1.6584007740020752
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 230, Cost: 1.6583783626556396
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 240, Cost: 1.658360242843628
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 250, Cost: 1.658346176147461
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 260, Cost: 1.658334732055664
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 270, Cost: 1.6583256721496582
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 280, Cost: 1.6583186388015747
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 290, Cost: 1.6583127975463867
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 300, Cost: 1.6583083868026733
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 310, Cost: 1.6583046913146973
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 320, Cost: 1.6583021879196167
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 330, Cost: 1.6583000421524048
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 340, Cost: 1.6582986116409302
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 350, Cost: 1.6582973003387451
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 360, Cost: 1.6582961082458496
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 370, Cost: 1.6582953929901123
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 380, Cost: 1.658294677734375
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 390, Cost: 1.6582943201065063
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 400, Cost: 1.6582937240600586
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 410, Cost: 1.6582934856414795
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 420, Cost: 1.6582930088043213
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 430, Cost: 1.6582928895950317
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 440, Cost: 1.6582927703857422
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 450, Cost: 1.6582926511764526
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 460, Cost: 1.6582924127578735
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 470, Cost: 1.6582919359207153
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 480, Cost: 1.6582918167114258
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Step 490, Cost: 1.6582915782928467
Accuracy:  0.264
Validation accuracy:  0.05405405405405406
Number of training circuits is  150
Parameters loaded from file
Number of training circuits:  150
Number of validation circuits:  111
Step 0, Cost: 1.7057300806045532
Accuracy:  0.2866666666666667
Validation accuracy:  0.036036036036036036
Step 10, Cost: 1.666730523109436
Accuracy:  0.28
Validation accuracy:  0.06306306306306306
Step 20, Cost: 1.6612122058868408
Accuracy:  0.28
Validation accuracy:  0.06306306306306306
Step 30, Cost: 1.6593570709228516
Accuracy:  0.28
Validation accuracy:  0.06306306306306306
Step 40, Cost: 1.6578056812286377
Accuracy:  0.28
Validation accuracy:  0.06306306306306306
Step 50, Cost: 1.6572498083114624
Accuracy:  0.28
Validation accuracy:  0.06306306306306306
Step 60, Cost: 1.6569656133651733
Accuracy:  0.28
Validation accuracy:  0.06306306306306306
Step 70, Cost: 1.656834363937378
Accuracy:  0.28
Validation accuracy:  0.06306306306306306
Step 80, Cost: 1.6567885875701904
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 90, Cost: 1.6567635536193848
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 100, Cost: 1.6567494869232178
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 110, Cost: 1.6567414999008179
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 120, Cost: 1.6567366123199463
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 130, Cost: 1.6567331552505493
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 140, Cost: 1.6567305326461792
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 150, Cost: 1.656728744506836
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 160, Cost: 1.6567273139953613
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 170, Cost: 1.6567261219024658
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 180, Cost: 1.6567254066467285
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 190, Cost: 1.6567248106002808
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 200, Cost: 1.656724214553833
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 210, Cost: 1.6567240953445435
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 220, Cost: 1.6567238569259644
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 230, Cost: 1.6567236185073853
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 240, Cost: 1.6567233800888062
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 250, Cost: 1.6567232608795166
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 260, Cost: 1.656723141670227
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 270, Cost: 1.656723141670227
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 280, Cost: 1.6567232608795166
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 290, Cost: 1.6567230224609375
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 300, Cost: 1.6567230224609375
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 310, Cost: 1.6567232608795166
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 320, Cost: 1.6567230224609375
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 330, Cost: 1.656723141670227
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 340, Cost: 1.6567230224609375
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 350, Cost: 1.6567230224609375
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 360, Cost: 1.656723141670227
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 370, Cost: 1.6567230224609375
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 380, Cost: 1.6567232608795166
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 390, Cost: 1.656723141670227
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 400, Cost: 1.6567230224609375
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 410, Cost: 1.656723141670227
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 420, Cost: 1.6567230224609375
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 430, Cost: 1.6567232608795166
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 440, Cost: 1.6567232608795166
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 450, Cost: 1.656723141670227
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 460, Cost: 1.6567566394805908
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 470, Cost: 1.6576664447784424
Accuracy:  0.28
Validation accuracy:  0.06306306306306306
Step 480, Cost: 1.6568114757537842
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 490, Cost: 1.6568398475646973
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Number of training circuits is  175
Parameters loaded from file
Number of training circuits:  175
Number of validation circuits:  111
Step 0, Cost: 1.7662092447280884
Accuracy:  0.26285714285714284
Validation accuracy:  0.06306306306306306
Step 10, Cost: 1.7250704765319824
Accuracy:  0.26285714285714284
Validation accuracy:  0.07207207207207207
Step 20, Cost: 1.711521029472351
Accuracy:  0.26285714285714284
Validation accuracy:  0.06306306306306306
Step 30, Cost: 1.708271861076355
Accuracy:  0.28
Validation accuracy:  0.07207207207207207
Step 40, Cost: 1.7069735527038574
Accuracy:  0.28
Validation accuracy:  0.06306306306306306
Step 50, Cost: 1.7060208320617676
Accuracy:  0.26857142857142857
Validation accuracy:  0.08108108108108109
Step 60, Cost: 1.7054133415222168
Accuracy:  0.26857142857142857
Validation accuracy:  0.08108108108108109
Step 70, Cost: 1.704984188079834
Accuracy:  0.28
Validation accuracy:  0.07207207207207207
Step 80, Cost: 1.7046231031417847
Accuracy:  0.26857142857142857
Validation accuracy:  0.08108108108108109
Step 90, Cost: 1.704312801361084
Accuracy:  0.28
Validation accuracy:  0.07207207207207207
Step 100, Cost: 1.7040417194366455
Accuracy:  0.28
Validation accuracy:  0.07207207207207207
Step 110, Cost: 1.7037945985794067
Accuracy:  0.28
Validation accuracy:  0.07207207207207207
Step 120, Cost: 1.7035601139068604
Accuracy:  0.28
Validation accuracy:  0.07207207207207207
Step 130, Cost: 1.703323245048523
Accuracy:  0.28
Validation accuracy:  0.07207207207207207
Step 140, Cost: 1.703066349029541
Accuracy:  0.28
Validation accuracy:  0.07207207207207207
Step 150, Cost: 1.7027647495269775
Accuracy:  0.2857142857142857
Validation accuracy:  0.07207207207207207
Step 160, Cost: 1.702383041381836
Accuracy:  0.2857142857142857
Validation accuracy:  0.06306306306306306
Step 170, Cost: 1.701865553855896
Accuracy:  0.2857142857142857
Validation accuracy:  0.06306306306306306
Step 180, Cost: 1.7011511325836182
Accuracy:  0.2857142857142857
Validation accuracy:  0.05405405405405406
Step 190, Cost: 1.7003170251846313
Accuracy:  0.2857142857142857
Validation accuracy:  0.05405405405405406
Step 200, Cost: 1.700210690498352
Accuracy:  0.26285714285714284
Validation accuracy:  0.06306306306306306
Step 210, Cost: 1.699221134185791
Accuracy:  0.2742857142857143
Validation accuracy:  0.05405405405405406
Step 220, Cost: 1.697279930114746
Accuracy:  0.2742857142857143
Validation accuracy:  0.06306306306306306
Step 230, Cost: 1.6965651512145996
Accuracy:  0.2742857142857143
Validation accuracy:  0.05405405405405406
Step 240, Cost: 1.6953377723693848
Accuracy:  0.2742857142857143
Validation accuracy:  0.05405405405405406
Step 250, Cost: 1.6940146684646606
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 260, Cost: 1.6919325590133667
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 270, Cost: 1.689958095550537
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 280, Cost: 1.6895921230316162
Accuracy:  0.26857142857142857
Validation accuracy:  0.06306306306306306
Step 290, Cost: 1.6876521110534668
Accuracy:  0.28
Validation accuracy:  0.05405405405405406
Step 300, Cost: 1.687125563621521
Accuracy:  0.2742857142857143
Validation accuracy:  0.05405405405405406
Step 310, Cost: 1.6866800785064697
Accuracy:  0.26285714285714284
Validation accuracy:  0.06306306306306306
Step 320, Cost: 1.686405897140503
Accuracy:  0.2742857142857143
Validation accuracy:  0.05405405405405406
Step 330, Cost: 1.6858817338943481
Accuracy:  0.26285714285714284
Validation accuracy:  0.06306306306306306
Step 340, Cost: 1.687721848487854
Accuracy:  0.26285714285714284
Validation accuracy:  0.06306306306306306
Step 350, Cost: 1.6847476959228516
Accuracy:  0.2742857142857143
Validation accuracy:  0.05405405405405406
Step 360, Cost: 1.6854369640350342
Accuracy:  0.26857142857142857
Validation accuracy:  0.05405405405405406
Step 370, Cost: 1.6837652921676636
Accuracy:  0.26285714285714284
Validation accuracy:  0.06306306306306306
Step 380, Cost: 1.6862590312957764
Accuracy:  0.2742857142857143
Validation accuracy:  0.05405405405405406
Step 390, Cost: 1.6840143203735352
Accuracy:  0.26285714285714284
Validation accuracy:  0.06306306306306306
Step 400, Cost: 1.6834716796875
Accuracy:  0.26285714285714284
Validation accuracy:  0.06306306306306306
Step 410, Cost: 1.6829701662063599
Accuracy:  0.2571428571428571
Validation accuracy:  0.06306306306306306
Step 420, Cost: 1.6832798719406128
Accuracy:  0.26857142857142857
Validation accuracy:  0.05405405405405406
Step 430, Cost: 1.690618872642517
Accuracy:  0.26857142857142857
Validation accuracy:  0.05405405405405406
Step 440, Cost: 1.6845266819000244
Accuracy:  0.26285714285714284
Validation accuracy:  0.06306306306306306
Step 450, Cost: 1.6835567951202393
Accuracy:  0.2571428571428571
Validation accuracy:  0.07207207207207207
Step 460, Cost: 1.6825358867645264
Accuracy:  0.26857142857142857
Validation accuracy:  0.06306306306306306
Step 470, Cost: 1.6832557916641235
Accuracy:  0.26857142857142857
Validation accuracy:  0.06306306306306306
Step 480, Cost: 1.6825264692306519
Accuracy:  0.26857142857142857
Validation accuracy:  0.06306306306306306
Step 490, Cost: 1.6821616888046265
Accuracy:  0.2571428571428571
Validation accuracy:  0.07207207207207207
Number of training circuits is  200
Parameters loaded from file
Number of training circuits:  200
Number of validation circuits:  113
Step 0, Cost: 1.7144726514816284
Accuracy:  0.25
Validation accuracy:  0.05309734513274336
Step 10, Cost: 1.7152910232543945
Accuracy:  0.29
Validation accuracy:  0.061946902654867256
Step 20, Cost: 1.687941312789917
Accuracy:  0.295
Validation accuracy:  0.05309734513274336
Step 30, Cost: 1.6769938468933105
Accuracy:  0.285
Validation accuracy:  0.05309734513274336
Step 40, Cost: 1.6722253561019897
Accuracy:  0.285
Validation accuracy:  0.05309734513274336
Step 50, Cost: 1.6709271669387817
Accuracy:  0.29
Validation accuracy:  0.05309734513274336
Step 60, Cost: 1.6703803539276123
Accuracy:  0.295
Validation accuracy:  0.05309734513274336
Step 70, Cost: 1.6699776649475098
Accuracy:  0.29
Validation accuracy:  0.05309734513274336
Step 80, Cost: 1.6699692010879517
Accuracy:  0.29
Validation accuracy:  0.05309734513274336
Step 90, Cost: 1.6696767807006836
Accuracy:  0.285
Validation accuracy:  0.05309734513274336
Step 100, Cost: 1.6693841218948364
Accuracy:  0.285
Validation accuracy:  0.05309734513274336
Step 110, Cost: 1.6694101095199585
Accuracy:  0.29
Validation accuracy:  0.05309734513274336
Step 120, Cost: 1.6691769361495972
Accuracy:  0.285
Validation accuracy:  0.05309734513274336
Step 130, Cost: 1.6701607704162598
Accuracy:  0.285
Validation accuracy:  0.05309734513274336
Step 140, Cost: 1.6695294380187988
Accuracy:  0.29
Validation accuracy:  0.05309734513274336
Step 150, Cost: 1.6689831018447876
Accuracy:  0.285
Validation accuracy:  0.05309734513274336
Step 160, Cost: 1.669245958328247
Accuracy:  0.285
Validation accuracy:  0.05309734513274336
Step 170, Cost: 1.6690176725387573
Accuracy:  0.285
Validation accuracy:  0.05309734513274336
Step 180, Cost: 1.6683801412582397
Accuracy:  0.29
Validation accuracy:  0.05309734513274336
Step 190, Cost: 1.670832872390747
Accuracy:  0.29
Validation accuracy:  0.05309734513274336
Step 200, Cost: 1.6692490577697754
Accuracy:  0.285
Validation accuracy:  0.05309734513274336
Step 210, Cost: 1.6683743000030518
Accuracy:  0.29
Validation accuracy:  0.05309734513274336
Step 220, Cost: 1.6680794954299927
Accuracy:  0.29
Validation accuracy:  0.05309734513274336
Step 230, Cost: 1.668485403060913
Accuracy:  0.29
Validation accuracy:  0.04424778761061947
Step 240, Cost: 1.6683822870254517
Accuracy:  0.285
Validation accuracy:  0.05309734513274336
Step 250, Cost: 1.6686748266220093
Accuracy:  0.29
Validation accuracy:  0.04424778761061947
Step 260, Cost: 1.6682636737823486
Accuracy:  0.285
Validation accuracy:  0.02654867256637168
Step 270, Cost: 1.6685339212417603
Accuracy:  0.285
Validation accuracy:  0.02654867256637168
Step 280, Cost: 1.6683467626571655
Accuracy:  0.285
Validation accuracy:  0.02654867256637168
Step 290, Cost: 1.6689093112945557
Accuracy:  0.29
Validation accuracy:  0.02654867256637168
Step 300, Cost: 1.6681562662124634
Accuracy:  0.285
Validation accuracy:  0.02654867256637168
Step 310, Cost: 1.6691162586212158
Accuracy:  0.29
Validation accuracy:  0.02654867256637168
Step 320, Cost: 1.6697869300842285
Accuracy:  0.285
Validation accuracy:  0.02654867256637168
Step 330, Cost: 1.6685562133789062
Accuracy:  0.29
Validation accuracy:  0.02654867256637168
Step 340, Cost: 1.6683825254440308
Accuracy:  0.29
Validation accuracy:  0.02654867256637168
Step 350, Cost: 1.6687976121902466
Accuracy:  0.285
Validation accuracy:  0.02654867256637168
Step 360, Cost: 1.668546438217163
Accuracy:  0.29
Validation accuracy:  0.02654867256637168
Step 370, Cost: 1.668123722076416
Accuracy:  0.285
Validation accuracy:  0.02654867256637168
Step 380, Cost: 1.6680998802185059
Accuracy:  0.29
Validation accuracy:  0.02654867256637168
Step 390, Cost: 1.6691516637802124
Accuracy:  0.29
Validation accuracy:  0.02654867256637168
Step 400, Cost: 1.668320894241333
Accuracy:  0.29
Validation accuracy:  0.02654867256637168
Step 410, Cost: 1.6680667400360107
Accuracy:  0.29
Validation accuracy:  0.02654867256637168
Step 420, Cost: 1.6684292554855347
Accuracy:  0.29
Validation accuracy:  0.02654867256637168
Step 430, Cost: 1.6677459478378296
Accuracy:  0.285
Validation accuracy:  0.02654867256637168
Step 440, Cost: 1.6688528060913086
Accuracy:  0.29
Validation accuracy:  0.02654867256637168
Step 450, Cost: 1.6680963039398193
Accuracy:  0.285
Validation accuracy:  0.02654867256637168
Step 460, Cost: 1.6721432209014893
Accuracy:  0.285
Validation accuracy:  0.02654867256637168
Step 470, Cost: 1.669945478439331
Accuracy:  0.285
Validation accuracy:  0.02654867256637168
Step 480, Cost: 1.6684157848358154
Accuracy:  0.295
Validation accuracy:  0.02654867256637168
Step 490, Cost: 1.6691397428512573
Accuracy:  0.29
Validation accuracy:  0.02654867256637168
Number of training circuits is  225
Parameters loaded from file
Number of training circuits:  225
Number of validation circuits:  113
Step 0, Cost: 1.7113786935806274
Accuracy:  0.26222222222222225
Validation accuracy:  0.02654867256637168
Step 10, Cost: 1.6746885776519775
Accuracy:  0.27111111111111114
Validation accuracy:  0.017699115044247787
Step 20, Cost: 1.6661986112594604
Accuracy:  0.27555555555555555
Validation accuracy:  0.02654867256637168
Step 30, Cost: 1.662554383277893
Accuracy:  0.27555555555555555
Validation accuracy:  0.017699115044247787
Step 40, Cost: 1.6613805294036865
Accuracy:  0.28
Validation accuracy:  0.017699115044247787
Step 50, Cost: 1.660534381866455
Accuracy:  0.27555555555555555
Validation accuracy:  0.017699115044247787
Step 60, Cost: 1.6607781648635864
Accuracy:  0.27555555555555555
Validation accuracy:  0.017699115044247787
Step 70, Cost: 1.6616853475570679
Accuracy:  0.27555555555555555
Validation accuracy:  0.017699115044247787
Step 80, Cost: 1.6601455211639404
Accuracy:  0.27111111111111114
Validation accuracy:  0.017699115044247787
Step 90, Cost: 1.6591665744781494
Accuracy:  0.27555555555555555
Validation accuracy:  0.017699115044247787
Step 100, Cost: 1.65973699092865
Accuracy:  0.27555555555555555
Validation accuracy:  0.017699115044247787
Step 110, Cost: 1.6594871282577515
Accuracy:  0.27111111111111114
Validation accuracy:  0.017699115044247787
Step 120, Cost: 1.6592315435409546
Accuracy:  0.27111111111111114
Validation accuracy:  0.017699115044247787
Step 130, Cost: 1.661239743232727
Accuracy:  0.27555555555555555
Validation accuracy:  0.017699115044247787
Step 140, Cost: 1.6600605249404907
Accuracy:  0.27111111111111114
Validation accuracy:  0.02654867256637168
Step 150, Cost: 1.659216284751892
Accuracy:  0.27555555555555555
Validation accuracy:  0.017699115044247787
Step 160, Cost: 1.6586267948150635
Accuracy:  0.27555555555555555
Validation accuracy:  0.017699115044247787
Step 170, Cost: 1.6591060161590576
Accuracy:  0.27555555555555555
Validation accuracy:  0.017699115044247787
Step 180, Cost: 1.6586591005325317
Accuracy:  0.27555555555555555
Validation accuracy:  0.017699115044247787
Step 190, Cost: 1.6589841842651367
Accuracy:  0.27555555555555555
Validation accuracy:  0.017699115044247787
Step 200, Cost: 1.6613328456878662
Accuracy:  0.27555555555555555
Validation accuracy:  0.017699115044247787
Step 210, Cost: 1.6599441766738892
Accuracy:  0.27555555555555555
Validation accuracy:  0.017699115044247787
Step 220, Cost: 1.6589070558547974
Accuracy:  0.27555555555555555
Validation accuracy:  0.017699115044247787
Step 230, Cost: 1.6591918468475342
Accuracy:  0.27555555555555555
Validation accuracy:  0.017699115044247787
Step 240, Cost: 1.6601558923721313
Accuracy:  0.27555555555555555
Validation accuracy:  0.017699115044247787
Step 250, Cost: 1.6593670845031738
Accuracy:  0.27555555555555555
Validation accuracy:  0.017699115044247787
Step 260, Cost: 1.6603567600250244
Accuracy:  0.27555555555555555
Validation accuracy:  0.017699115044247787
Step 270, Cost: 1.659446120262146
Accuracy:  0.27111111111111114
Validation accuracy:  0.017699115044247787
Step 280, Cost: 1.6584926843643188
Accuracy:  0.27555555555555555
Validation accuracy:  0.017699115044247787
Step 290, Cost: 1.6589754819869995
Accuracy:  0.27555555555555555
Validation accuracy:  0.017699115044247787
Step 300, Cost: 1.6627262830734253
Accuracy:  0.28
Validation accuracy:  0.017699115044247787
Step 310, Cost: 1.6600295305252075
Accuracy:  0.27555555555555555
Validation accuracy:  0.017699115044247787
Step 320, Cost: 1.658995509147644
Accuracy:  0.27555555555555555
Validation accuracy:  0.017699115044247787
Step 330, Cost: 1.6582307815551758
Accuracy:  0.27555555555555555
Validation accuracy:  0.017699115044247787
Step 340, Cost: 1.6639491319656372
Accuracy:  0.27555555555555555
Validation accuracy:  0.017699115044247787
Step 350, Cost: 1.6604597568511963
Accuracy:  0.26666666666666666
Validation accuracy:  0.017699115044247787
Step 360, Cost: 1.658570408821106
Accuracy:  0.27555555555555555
Validation accuracy:  0.017699115044247787
Step 370, Cost: 1.6580806970596313
Accuracy:  0.27555555555555555
Validation accuracy:  0.017699115044247787
Step 380, Cost: 1.660076379776001
Accuracy:  0.27555555555555555
Validation accuracy:  0.017699115044247787
Step 390, Cost: 1.6582270860671997
Accuracy:  0.27555555555555555
Validation accuracy:  0.017699115044247787
Step 400, Cost: 1.6575307846069336
Accuracy:  0.27555555555555555
Validation accuracy:  0.017699115044247787
Step 410, Cost: 1.659390926361084
Accuracy:  0.27555555555555555
Validation accuracy:  0.02654867256637168
Step 420, Cost: 1.6582142114639282
Accuracy:  0.27555555555555555
Validation accuracy:  0.02654867256637168
Step 430, Cost: 1.6572803258895874
Accuracy:  0.27555555555555555
Validation accuracy:  0.02654867256637168
Step 440, Cost: 1.6574643850326538
Accuracy:  0.27555555555555555
Validation accuracy:  0.02654867256637168
Step 450, Cost: 1.6568142175674438
Accuracy:  0.27555555555555555
Validation accuracy:  0.02654867256637168
Step 460, Cost: 1.6570219993591309
Accuracy:  0.27555555555555555
Validation accuracy:  0.02654867256637168
Step 470, Cost: 1.6568058729171753
Accuracy:  0.27555555555555555
Validation accuracy:  0.017699115044247787
Step 480, Cost: 1.6571145057678223
Accuracy:  0.27555555555555555
Validation accuracy:  0.017699115044247787
Step 490, Cost: 1.6574186086654663
Accuracy:  0.27555555555555555
Validation accuracy:  0.02654867256637168
Number of training circuits is  250
Parameters loaded from file
Number of training circuits:  250
Number of validation circuits:  113
Step 0, Cost: 1.7448500394821167
Accuracy:  0.272
Validation accuracy:  0.017699115044247787
Step 10, Cost: 1.6867586374282837
Accuracy:  0.276
Validation accuracy:  0.035398230088495575
Step 20, Cost: 1.6738982200622559
Accuracy:  0.288
Validation accuracy:  0.02654867256637168
Step 30, Cost: 1.6674848794937134
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 40, Cost: 1.6630303859710693
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 50, Cost: 1.6610832214355469
Accuracy:  0.276
Validation accuracy:  0.02654867256637168
Step 60, Cost: 1.6599674224853516
Accuracy:  0.276
Validation accuracy:  0.02654867256637168
Step 70, Cost: 1.659263253211975
Accuracy:  0.276
Validation accuracy:  0.02654867256637168
Step 80, Cost: 1.658887505531311
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 90, Cost: 1.6601874828338623
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 100, Cost: 1.6587687730789185
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 110, Cost: 1.660121202468872
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 120, Cost: 1.6587358713150024
Accuracy:  0.284
Validation accuracy:  0.02654867256637168
Step 130, Cost: 1.6590300798416138
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 140, Cost: 1.6605931520462036
Accuracy:  0.284
Validation accuracy:  0.02654867256637168
Step 150, Cost: 1.6586389541625977
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 160, Cost: 1.6583396196365356
Accuracy:  0.284
Validation accuracy:  0.02654867256637168
Step 170, Cost: 1.6579203605651855
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 180, Cost: 1.6583794355392456
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 190, Cost: 1.6578348875045776
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 200, Cost: 1.6625449657440186
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 210, Cost: 1.65964674949646
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 220, Cost: 1.6581692695617676
Accuracy:  0.284
Validation accuracy:  0.02654867256637168
Step 230, Cost: 1.6577826738357544
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 240, Cost: 1.6577221155166626
Accuracy:  0.284
Validation accuracy:  0.02654867256637168
Step 250, Cost: 1.6577717065811157
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 260, Cost: 1.6576710939407349
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 270, Cost: 1.660895586013794
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 280, Cost: 1.6598330736160278
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 290, Cost: 1.6579663753509521
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 300, Cost: 1.6593981981277466
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 310, Cost: 1.6587238311767578
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 320, Cost: 1.6576650142669678
Accuracy:  0.284
Validation accuracy:  0.02654867256637168
Step 330, Cost: 1.6574972867965698
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 340, Cost: 1.657999873161316
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 350, Cost: 1.6576677560806274
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 360, Cost: 1.6589213609695435
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 370, Cost: 1.6577826738357544
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 380, Cost: 1.6595696210861206
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 390, Cost: 1.658172607421875
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 400, Cost: 1.66227388381958
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 410, Cost: 1.6593459844589233
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 420, Cost: 1.6580040454864502
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 430, Cost: 1.65798020362854
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 440, Cost: 1.6575839519500732
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 450, Cost: 1.657982587814331
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 460, Cost: 1.6574643850326538
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 470, Cost: 1.6581568717956543
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 480, Cost: 1.6575171947479248
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Step 490, Cost: 1.659619927406311
Accuracy:  0.28
Validation accuracy:  0.02654867256637168
Number of training circuits is  275
Parameters loaded from file
Number of training circuits:  275
Number of validation circuits:  125
Step 0, Cost: 1.738222599029541
Accuracy:  0.26545454545454544
Validation accuracy:  0.032
Step 10, Cost: 1.7119016647338867
Accuracy:  0.28
Validation accuracy:  0.048
Step 20, Cost: 1.6885287761688232
Accuracy:  0.2690909090909091
Validation accuracy:  0.064
Step 30, Cost: 1.6724165678024292
Accuracy:  0.28
Validation accuracy:  0.072
Step 40, Cost: 1.6634767055511475
Accuracy:  0.27636363636363637
Validation accuracy:  0.08
Step 50, Cost: 1.6592001914978027
Accuracy:  0.2727272727272727
Validation accuracy:  0.072
Step 60, Cost: 1.6564000844955444
Accuracy:  0.28
Validation accuracy:  0.08
Step 70, Cost: 1.6546478271484375
Accuracy:  0.28363636363636363
Validation accuracy:  0.08
Step 80, Cost: 1.6524310111999512
Accuracy:  0.28
Validation accuracy:  0.056
Step 90, Cost: 1.6516849994659424
Accuracy:  0.28363636363636363
Validation accuracy:  0.072
Step 100, Cost: 1.6513181924819946
Accuracy:  0.28363636363636363
Validation accuracy:  0.072
Step 110, Cost: 1.6508705615997314
Accuracy:  0.28363636363636363
Validation accuracy:  0.072
Step 120, Cost: 1.6511541604995728
Accuracy:  0.28363636363636363
Validation accuracy:  0.072
Step 130, Cost: 1.6504532098770142
Accuracy:  0.2872727272727273
Validation accuracy:  0.072
Step 140, Cost: 1.6503359079360962
Accuracy:  0.2872727272727273
Validation accuracy:  0.072
Step 150, Cost: 1.6502610445022583
Accuracy:  0.2872727272727273
Validation accuracy:  0.064
Step 160, Cost: 1.649772047996521
Accuracy:  0.28363636363636363
Validation accuracy:  0.064
Step 170, Cost: 1.6497249603271484
Accuracy:  0.28363636363636363
Validation accuracy:  0.064
Step 180, Cost: 1.6495814323425293
Accuracy:  0.28363636363636363
Validation accuracy:  0.064
Step 190, Cost: 1.6492747068405151
Accuracy:  0.28363636363636363
Validation accuracy:  0.064
Step 200, Cost: 1.6495944261550903
Accuracy:  0.28363636363636363
Validation accuracy:  0.064
Step 210, Cost: 1.6489826440811157
Accuracy:  0.28363636363636363
Validation accuracy:  0.064
Step 220, Cost: 1.649300456047058
Accuracy:  0.28363636363636363
Validation accuracy:  0.064
Step 230, Cost: 1.6492533683776855
Accuracy:  0.2872727272727273
Validation accuracy:  0.072
Step 240, Cost: 1.6483339071273804
Accuracy:  0.28363636363636363
Validation accuracy:  0.072
Step 250, Cost: 1.6489906311035156
Accuracy:  0.28363636363636363
Validation accuracy:  0.072
Step 260, Cost: 1.6481882333755493
Accuracy:  0.28363636363636363
Validation accuracy:  0.072
Step 270, Cost: 1.6466556787490845
Accuracy:  0.2872727272727273
Validation accuracy:  0.072
Step 280, Cost: 1.6479352712631226
Accuracy:  0.29454545454545455
Validation accuracy:  0.056
Step 290, Cost: 1.6464735269546509
Accuracy:  0.28363636363636363
Validation accuracy:  0.064
Step 300, Cost: 1.645422101020813
Accuracy:  0.28363636363636363
Validation accuracy:  0.048
Step 310, Cost: 1.6464802026748657
Accuracy:  0.28363636363636363
Validation accuracy:  0.072
Step 320, Cost: 1.6461037397384644
Accuracy:  0.2909090909090909
Validation accuracy:  0.056
Step 330, Cost: 1.6452780961990356
Accuracy:  0.28363636363636363
Validation accuracy:  0.048
Step 340, Cost: 1.6459916830062866
Accuracy:  0.28363636363636363
Validation accuracy:  0.048
Step 350, Cost: 1.6456687450408936
Accuracy:  0.28363636363636363
Validation accuracy:  0.048
Step 360, Cost: 1.6452531814575195
Accuracy:  0.28363636363636363
Validation accuracy:  0.048
Step 370, Cost: 1.6454861164093018
Accuracy:  0.28363636363636363
Validation accuracy:  0.048
Step 380, Cost: 1.6453132629394531
Accuracy:  0.28363636363636363
Validation accuracy:  0.048
Step 390, Cost: 1.6451483964920044
Accuracy:  0.28363636363636363
Validation accuracy:  0.048
Step 400, Cost: 1.6458379030227661
Accuracy:  0.2872727272727273
Validation accuracy:  0.048
Step 410, Cost: 1.6454001665115356
Accuracy:  0.28363636363636363
Validation accuracy:  0.048
Step 420, Cost: 1.645156741142273
Accuracy:  0.2872727272727273
Validation accuracy:  0.048
Step 430, Cost: 1.6453478336334229
Accuracy:  0.28363636363636363
Validation accuracy:  0.048
Step 440, Cost: 1.6451616287231445
Accuracy:  0.28363636363636363
Validation accuracy:  0.048
Step 450, Cost: 1.6451797485351562
Accuracy:  0.28363636363636363
Validation accuracy:  0.048
Step 460, Cost: 1.6451377868652344
Accuracy:  0.28363636363636363
Validation accuracy:  0.048
Step 470, Cost: 1.6450002193450928
Accuracy:  0.28363636363636363
Validation accuracy:  0.048
Step 480, Cost: 1.6458179950714111
Accuracy:  0.2872727272727273
Validation accuracy:  0.048
Step 490, Cost: 1.645510196685791
Accuracy:  0.28363636363636363
Validation accuracy:  0.048
Number of training circuits is  300
Parameters loaded from file
Number of training circuits:  300
Number of validation circuits:  125
Step 0, Cost: 1.7057777643203735
Accuracy:  0.22666666666666666
Validation accuracy:  0.048
Step 10, Cost: 1.7294150590896606
Accuracy:  0.2833333333333333
Validation accuracy:  0.072
Step 20, Cost: 1.690810203552246
Accuracy:  0.29
Validation accuracy:  0.088
Step 30, Cost: 1.6751354932785034
Accuracy:  0.29
Validation accuracy:  0.08
Step 40, Cost: 1.6612130403518677
Accuracy:  0.29333333333333333
Validation accuracy:  0.088
Step 50, Cost: 1.6540919542312622
Accuracy:  0.29333333333333333
Validation accuracy:  0.088
Step 60, Cost: 1.6494140625
Accuracy:  0.29
Validation accuracy:  0.088
Step 70, Cost: 1.6477985382080078
Accuracy:  0.29
Validation accuracy:  0.088
Step 80, Cost: 1.6465216875076294
Accuracy:  0.2866666666666667
Validation accuracy:  0.088
Step 90, Cost: 1.645612359046936
Accuracy:  0.29
Validation accuracy:  0.096
Step 100, Cost: 1.6451812982559204
Accuracy:  0.29
Validation accuracy:  0.096
Step 110, Cost: 1.644734263420105
Accuracy:  0.29
Validation accuracy:  0.096
Step 120, Cost: 1.644454836845398
Accuracy:  0.29
Validation accuracy:  0.096
Step 130, Cost: 1.64422607421875
Accuracy:  0.29
Validation accuracy:  0.096
Step 140, Cost: 1.6440346240997314
Accuracy:  0.29
Validation accuracy:  0.096
Step 150, Cost: 1.643841028213501
Accuracy:  0.29
Validation accuracy:  0.096
Step 160, Cost: 1.6436376571655273
Accuracy:  0.29
Validation accuracy:  0.096
Step 170, Cost: 1.6433688402175903
Accuracy:  0.29
Validation accuracy:  0.096
Step 180, Cost: 1.6428120136260986
Accuracy:  0.29
Validation accuracy:  0.096
Step 190, Cost: 1.6424912214279175
Accuracy:  0.2866666666666667
Validation accuracy:  0.096
Step 200, Cost: 1.6423026323318481
Accuracy:  0.2866666666666667
Validation accuracy:  0.096
Step 210, Cost: 1.6421934366226196
Accuracy:  0.2866666666666667
Validation accuracy:  0.096
Step 220, Cost: 1.6421293020248413
Accuracy:  0.2866666666666667
Validation accuracy:  0.096
Step 230, Cost: 1.6420716047286987
Accuracy:  0.2866666666666667
Validation accuracy:  0.096
Step 240, Cost: 1.6420153379440308
Accuracy:  0.2866666666666667
Validation accuracy:  0.096
Step 250, Cost: 1.6419528722763062
Accuracy:  0.2866666666666667
Validation accuracy:  0.096
Step 260, Cost: 1.6420645713806152
Accuracy:  0.2866666666666667
Validation accuracy:  0.096
Step 270, Cost: 1.6418780088424683
Accuracy:  0.2866666666666667
Validation accuracy:  0.096
Step 280, Cost: 1.6417255401611328
Accuracy:  0.2866666666666667
Validation accuracy:  0.096
Step 290, Cost: 1.6416192054748535
Accuracy:  0.2866666666666667
Validation accuracy:  0.096
Step 300, Cost: 1.641588807106018
Accuracy:  0.2866666666666667
Validation accuracy:  0.096
Step 310, Cost: 1.6415417194366455
Accuracy:  0.2866666666666667
Validation accuracy:  0.096
Step 320, Cost: 1.6414912939071655
Accuracy:  0.2866666666666667
Validation accuracy:  0.096
Step 330, Cost: 1.6414477825164795
Accuracy:  0.2866666666666667
Validation accuracy:  0.096
Step 340, Cost: 1.6414861679077148
Accuracy:  0.2866666666666667
Validation accuracy:  0.096
Step 350, Cost: 1.6414328813552856
Accuracy:  0.2866666666666667
Validation accuracy:  0.096
Step 360, Cost: 1.6413977146148682
Accuracy:  0.2866666666666667
Validation accuracy:  0.096
Step 370, Cost: 1.6413557529449463
Accuracy:  0.2866666666666667
Validation accuracy:  0.096
Step 380, Cost: 1.641337513923645
Accuracy:  0.2866666666666667
Validation accuracy:  0.096
Step 390, Cost: 1.641377329826355
Accuracy:  0.2866666666666667
Validation accuracy:  0.096
Step 400, Cost: 1.6413413286209106
Accuracy:  0.2866666666666667
Validation accuracy:  0.096
Step 410, Cost: 1.641298770904541
Accuracy:  0.2833333333333333
Validation accuracy:  0.096
Step 420, Cost: 1.6412585973739624
Accuracy:  0.2866666666666667
Validation accuracy:  0.096
Step 430, Cost: 1.6412913799285889
Accuracy:  0.2866666666666667
Validation accuracy:  0.096
Step 440, Cost: 1.6413655281066895
Accuracy:  0.2866666666666667
Validation accuracy:  0.096
Step 450, Cost: 1.6412194967269897
Accuracy:  0.2866666666666667
Validation accuracy:  0.096
Step 460, Cost: 1.6414146423339844
Accuracy:  0.2866666666666667
Validation accuracy:  0.096
Step 470, Cost: 1.6414542198181152
Accuracy:  0.2833333333333333
Validation accuracy:  0.096
Step 480, Cost: 1.641178011894226
Accuracy:  0.2866666666666667
Validation accuracy:  0.096
Step 490, Cost: 1.641296625137329
Accuracy:  0.2866666666666667
Validation accuracy:  0.096
Number of training circuits is  325
Parameters loaded from file
Number of training circuits:  325
Number of validation circuits:  125
Step 0, Cost: 1.7323468923568726
Accuracy:  0.2676923076923077
Validation accuracy:  0.064
Step 10, Cost: 1.7171980142593384
Accuracy:  0.27384615384615385
Validation accuracy:  0.064
Step 20, Cost: 1.6979366540908813
Accuracy:  0.26153846153846155
Validation accuracy:  0.08
Step 30, Cost: 1.6863096952438354
Accuracy:  0.2676923076923077
Validation accuracy:  0.08
Step 40, Cost: 1.6824556589126587
Accuracy:  0.2676923076923077
Validation accuracy:  0.08
Step 50, Cost: 1.6790050268173218
Accuracy:  0.2676923076923077
Validation accuracy:  0.08
Step 60, Cost: 1.6765185594558716
Accuracy:  0.26461538461538464
Validation accuracy:  0.08
Step 70, Cost: 1.6750030517578125
Accuracy:  0.26461538461538464
Validation accuracy:  0.08
Step 80, Cost: 1.6738799810409546
Accuracy:  0.26461538461538464
Validation accuracy:  0.08
Step 90, Cost: 1.6728731393814087
Accuracy:  0.26461538461538464
Validation accuracy:  0.08
Step 100, Cost: 1.6722220182418823
Accuracy:  0.26461538461538464
Validation accuracy:  0.08
Step 110, Cost: 1.672002911567688
Accuracy:  0.26461538461538464
Validation accuracy:  0.08
Step 120, Cost: 1.6717523336410522
Accuracy:  0.26461538461538464
Validation accuracy:  0.08
Step 130, Cost: 1.671075701713562
Accuracy:  0.26461538461538464
Validation accuracy:  0.08
Step 140, Cost: 1.668807864189148
Accuracy:  0.26461538461538464
Validation accuracy:  0.08
Step 150, Cost: 1.668274164199829
Accuracy:  0.2676923076923077
Validation accuracy:  0.08
Step 160, Cost: 1.667724847793579
Accuracy:  0.2676923076923077
Validation accuracy:  0.08
Step 170, Cost: 1.6674453020095825
Accuracy:  0.2676923076923077
Validation accuracy:  0.08
Step 180, Cost: 1.667220950126648
Accuracy:  0.2676923076923077
Validation accuracy:  0.08
Step 190, Cost: 1.6670156717300415
Accuracy:  0.2676923076923077
Validation accuracy:  0.08
Step 200, Cost: 1.6668142080307007
Accuracy:  0.2676923076923077
Validation accuracy:  0.08
Step 210, Cost: 1.6665985584259033
Accuracy:  0.2676923076923077
Validation accuracy:  0.08
Step 220, Cost: 1.666368842124939
Accuracy:  0.2676923076923077
Validation accuracy:  0.08
Step 230, Cost: 1.6661442518234253
Accuracy:  0.2676923076923077
Validation accuracy:  0.08
Step 240, Cost: 1.6659481525421143
Accuracy:  0.2676923076923077
Validation accuracy:  0.08
Step 250, Cost: 1.665792465209961
Accuracy:  0.2676923076923077
Validation accuracy:  0.08
Step 260, Cost: 1.6656713485717773
Accuracy:  0.26461538461538464
Validation accuracy:  0.08
Step 270, Cost: 1.6655735969543457
Accuracy:  0.26461538461538464
Validation accuracy:  0.08
Step 280, Cost: 1.6654903888702393
Accuracy:  0.26461538461538464
Validation accuracy:  0.08
Step 290, Cost: 1.6654176712036133
Accuracy:  0.26461538461538464
Validation accuracy:  0.08
Step 300, Cost: 1.6653534173965454
Accuracy:  0.26461538461538464
Validation accuracy:  0.08
Step 310, Cost: 1.665295958518982
Accuracy:  0.26461538461538464
Validation accuracy:  0.08
Step 320, Cost: 1.6664754152297974
Accuracy:  0.26153846153846155
Validation accuracy:  0.072
Step 330, Cost: 1.6678972244262695
Accuracy:  0.26461538461538464
Validation accuracy:  0.08
Step 340, Cost: 1.666415810585022
Accuracy:  0.26461538461538464
Validation accuracy:  0.08
Step 350, Cost: 1.6656163930892944
Accuracy:  0.26461538461538464
Validation accuracy:  0.08
Step 360, Cost: 1.6652942895889282
Accuracy:  0.26461538461538464
Validation accuracy:  0.08
Step 370, Cost: 1.6653207540512085
Accuracy:  0.26461538461538464
Validation accuracy:  0.08
Step 380, Cost: 1.6651581525802612
Accuracy:  0.26461538461538464
Validation accuracy:  0.08
Step 390, Cost: 1.6651052236557007
Accuracy:  0.26461538461538464
Validation accuracy:  0.08
Step 400, Cost: 1.6650499105453491
Accuracy:  0.26461538461538464
Validation accuracy:  0.08
Step 410, Cost: 1.665019154548645
Accuracy:  0.26461538461538464
Validation accuracy:  0.08
Step 420, Cost: 1.6650488376617432
Accuracy:  0.26461538461538464
Validation accuracy:  0.08
Step 430, Cost: 1.665579915046692
Accuracy:  0.26461538461538464
Validation accuracy:  0.08
Step 440, Cost: 1.6662120819091797
Accuracy:  0.26461538461538464
Validation accuracy:  0.08
Step 450, Cost: 1.6651904582977295
Accuracy:  0.26461538461538464
Validation accuracy:  0.08
Step 460, Cost: 1.6651203632354736
Accuracy:  0.26461538461538464
Validation accuracy:  0.08
Step 470, Cost: 1.6653331518173218
Accuracy:  0.26461538461538464
Validation accuracy:  0.08
Step 480, Cost: 1.6650822162628174
Accuracy:  0.26461538461538464
Validation accuracy:  0.08
Step 490, Cost: 1.6650688648223877
Accuracy:  0.26461538461538464
Validation accuracy:  0.08
Number of training circuits is  350
Parameters loaded from file
Number of training circuits:  350
Number of validation circuits:  126
Step 0, Cost: 1.715467929840088
Accuracy:  0.2342857142857143
Validation accuracy:  0.06349206349206349
Step 10, Cost: 1.7142634391784668
Accuracy:  0.24571428571428572
Validation accuracy:  0.06349206349206349
Step 20, Cost: 1.6950554847717285
Accuracy:  0.2542857142857143
Validation accuracy:  0.05555555555555555
Step 30, Cost: 1.6823621988296509
Accuracy:  0.28
Validation accuracy:  0.07936507936507936
Step 40, Cost: 1.6766955852508545
Accuracy:  0.2742857142857143
Validation accuracy:  0.07142857142857142
Step 50, Cost: 1.6738168001174927
Accuracy:  0.2714285714285714
Validation accuracy:  0.07142857142857142
Step 60, Cost: 1.6721323728561401
Accuracy:  0.2714285714285714
Validation accuracy:  0.07142857142857142
Step 70, Cost: 1.670386791229248
Accuracy:  0.2714285714285714
Validation accuracy:  0.07142857142857142
Step 80, Cost: 1.6693698167800903
Accuracy:  0.2714285714285714
Validation accuracy:  0.07142857142857142
Step 90, Cost: 1.668300747871399
Accuracy:  0.2742857142857143
Validation accuracy:  0.06349206349206349
Step 100, Cost: 1.6671693325042725
Accuracy:  0.2742857142857143
Validation accuracy:  0.06349206349206349
Step 110, Cost: 1.6666460037231445
Accuracy:  0.2742857142857143
Validation accuracy:  0.06349206349206349
Step 120, Cost: 1.6662126779556274
Accuracy:  0.2742857142857143
Validation accuracy:  0.06349206349206349
Step 130, Cost: 1.6656928062438965
Accuracy:  0.2742857142857143
Validation accuracy:  0.06349206349206349
Step 140, Cost: 1.6649187803268433
Accuracy:  0.2742857142857143
Validation accuracy:  0.06349206349206349
Step 150, Cost: 1.6638054847717285
Accuracy:  0.2742857142857143
Validation accuracy:  0.06349206349206349
Step 160, Cost: 1.663088321685791
Accuracy:  0.2742857142857143
Validation accuracy:  0.06349206349206349
Step 170, Cost: 1.6622592210769653
Accuracy:  0.2742857142857143
Validation accuracy:  0.06349206349206349
Step 180, Cost: 1.661367416381836
Accuracy:  0.2742857142857143
Validation accuracy:  0.06349206349206349
Step 190, Cost: 1.6603288650512695
Accuracy:  0.2742857142857143
Validation accuracy:  0.06349206349206349
Step 200, Cost: 1.659139633178711
Accuracy:  0.2742857142857143
Validation accuracy:  0.07936507936507936
Step 210, Cost: 1.6580508947372437
Accuracy:  0.2742857142857143
Validation accuracy:  0.07936507936507936
Step 220, Cost: 1.657416820526123
Accuracy:  0.2714285714285714
Validation accuracy:  0.0873015873015873
Step 230, Cost: 1.6570991277694702
Accuracy:  0.2714285714285714
Validation accuracy:  0.0873015873015873
Step 240, Cost: 1.6574044227600098
Accuracy:  0.2714285714285714
Validation accuracy:  0.0873015873015873
Step 250, Cost: 1.657273292541504
Accuracy:  0.2714285714285714
Validation accuracy:  0.0873015873015873
Step 260, Cost: 1.6570713520050049
Accuracy:  0.2714285714285714
Validation accuracy:  0.0873015873015873
Step 270, Cost: 1.6569576263427734
Accuracy:  0.2714285714285714
Validation accuracy:  0.07142857142857142
Step 280, Cost: 1.6568784713745117
Accuracy:  0.2714285714285714
Validation accuracy:  0.07142857142857142
Step 290, Cost: 1.6573486328125
Accuracy:  0.2714285714285714
Validation accuracy:  0.07142857142857142
Step 300, Cost: 1.6569548845291138
Accuracy:  0.2742857142857143
Validation accuracy:  0.07936507936507936
Step 310, Cost: 1.6573102474212646
Accuracy:  0.2742857142857143
Validation accuracy:  0.07936507936507936
Step 320, Cost: 1.6567760705947876
Accuracy:  0.2714285714285714
Validation accuracy:  0.07142857142857142
Step 330, Cost: 1.6566957235336304
Accuracy:  0.2714285714285714
Validation accuracy:  0.07142857142857142
Step 340, Cost: 1.65667724609375
Accuracy:  0.2742857142857143
Validation accuracy:  0.07936507936507936
Step 350, Cost: 1.6566234827041626
Accuracy:  0.2714285714285714
Validation accuracy:  0.07142857142857142
Step 360, Cost: 1.6565845012664795
Accuracy:  0.2714285714285714
Validation accuracy:  0.07142857142857142
Step 370, Cost: 1.6576017141342163
Accuracy:  0.2714285714285714
Validation accuracy:  0.07142857142857142
Step 380, Cost: 1.6576987504959106
Accuracy:  0.2714285714285714
Validation accuracy:  0.07142857142857142
Step 390, Cost: 1.656734824180603
Accuracy:  0.2714285714285714
Validation accuracy:  0.07142857142857142
Step 400, Cost: 1.656800389289856
Accuracy:  0.2742857142857143
Validation accuracy:  0.07936507936507936
Step 410, Cost: 1.6567435264587402
Accuracy:  0.2714285714285714
Validation accuracy:  0.07142857142857142
Step 420, Cost: 1.6565645933151245
Accuracy:  0.2714285714285714
Validation accuracy:  0.07142857142857142
Step 430, Cost: 1.6574103832244873
Accuracy:  0.2714285714285714
Validation accuracy:  0.07142857142857142
Step 440, Cost: 1.657099962234497
Accuracy:  0.2742857142857143
Validation accuracy:  0.07936507936507936
Step 450, Cost: 1.6570130586624146
Accuracy:  0.2714285714285714
Validation accuracy:  0.07142857142857142
Step 460, Cost: 1.656723976135254
Accuracy:  0.2742857142857143
Validation accuracy:  0.07936507936507936
Step 470, Cost: 1.6566106081008911
Accuracy:  0.2742857142857143
Validation accuracy:  0.07936507936507936
Step 480, Cost: 1.657028317451477
Accuracy:  0.2714285714285714
Validation accuracy:  0.07142857142857142
Step 490, Cost: 1.6564315557479858
Accuracy:  0.2742857142857143
Validation accuracy:  0.07936507936507936
Number of training circuits is  375
Parameters loaded from file
Number of training circuits:  375
Number of validation circuits:  126
Step 0, Cost: 1.8176442384719849
Accuracy:  0.24266666666666667
Validation accuracy:  0.05555555555555555
Step 10, Cost: 1.7230838537216187
Accuracy:  0.2613333333333333
Validation accuracy:  0.05555555555555555
Step 20, Cost: 1.6966807842254639
Accuracy:  0.264
Validation accuracy:  0.05555555555555555
Step 30, Cost: 1.6862432956695557
Accuracy:  0.27466666666666667
Validation accuracy:  0.07142857142857142
Step 40, Cost: 1.6808226108551025
Accuracy:  0.27466666666666667
Validation accuracy:  0.07142857142857142
Step 50, Cost: 1.678411602973938
Accuracy:  0.2693333333333333
Validation accuracy:  0.07142857142857142
Step 60, Cost: 1.677188515663147
Accuracy:  0.2773333333333333
Validation accuracy:  0.07142857142857142
Step 70, Cost: 1.67668879032135
Accuracy:  0.27466666666666667
Validation accuracy:  0.07936507936507936
Step 80, Cost: 1.6763756275177002
Accuracy:  0.2773333333333333
Validation accuracy:  0.07936507936507936
Step 90, Cost: 1.6761360168457031
Accuracy:  0.28
Validation accuracy:  0.07936507936507936
Step 100, Cost: 1.6759334802627563
Accuracy:  0.2773333333333333
Validation accuracy:  0.0873015873015873
Step 110, Cost: 1.675755500793457
Accuracy:  0.28
Validation accuracy:  0.07936507936507936
Step 120, Cost: 1.6755926609039307
Accuracy:  0.28
Validation accuracy:  0.07936507936507936
Step 130, Cost: 1.675440788269043
Accuracy:  0.28
Validation accuracy:  0.07936507936507936
Step 140, Cost: 1.675297498703003
Accuracy:  0.28
Validation accuracy:  0.07936507936507936
Step 150, Cost: 1.6751601696014404
Accuracy:  0.28
Validation accuracy:  0.07936507936507936
Step 160, Cost: 1.6750266551971436
Accuracy:  0.28
Validation accuracy:  0.07936507936507936
Step 170, Cost: 1.6748952865600586
Accuracy:  0.28
Validation accuracy:  0.07936507936507936
Step 180, Cost: 1.674764633178711
Accuracy:  0.28
Validation accuracy:  0.07936507936507936
Step 190, Cost: 1.6746331453323364
Accuracy:  0.28
Validation accuracy:  0.07936507936507936
Step 200, Cost: 1.6745001077651978
Accuracy:  0.28
Validation accuracy:  0.07936507936507936
Step 210, Cost: 1.6743645668029785
Accuracy:  0.28
Validation accuracy:  0.07936507936507936
Step 220, Cost: 1.674225926399231
Accuracy:  0.28
Validation accuracy:  0.07936507936507936
Step 230, Cost: 1.6740837097167969
Accuracy:  0.28
Validation accuracy:  0.07936507936507936
Step 240, Cost: 1.6739375591278076
Accuracy:  0.28
Validation accuracy:  0.07936507936507936
Step 250, Cost: 1.6737867593765259
Accuracy:  0.28
Validation accuracy:  0.07936507936507936
Step 260, Cost: 1.6736315488815308
Accuracy:  0.28
Validation accuracy:  0.07936507936507936
Step 270, Cost: 1.6734713315963745
Accuracy:  0.28
Validation accuracy:  0.07936507936507936
Step 280, Cost: 1.6733059883117676
Accuracy:  0.28
Validation accuracy:  0.07936507936507936
Step 290, Cost: 1.6731348037719727
Accuracy:  0.28
Validation accuracy:  0.07936507936507936
Step 300, Cost: 1.6729581356048584
Accuracy:  0.28
Validation accuracy:  0.07936507936507936
Step 310, Cost: 1.6727758646011353
Accuracy:  0.28
Validation accuracy:  0.07936507936507936
Step 320, Cost: 1.6725878715515137
Accuracy:  0.28
Validation accuracy:  0.07936507936507936
Step 330, Cost: 1.6723954677581787
Accuracy:  0.28
Validation accuracy:  0.07936507936507936
Step 340, Cost: 1.6722005605697632
Accuracy:  0.28
Validation accuracy:  0.07936507936507936
Step 350, Cost: 1.6720116138458252
Accuracy:  0.2773333333333333
Validation accuracy:  0.0873015873015873
Step 360, Cost: 1.6730766296386719
Accuracy:  0.27466666666666667
Validation accuracy:  0.07142857142857142
Step 370, Cost: 1.672925591468811
Accuracy:  0.2773333333333333
Validation accuracy:  0.07142857142857142
Step 380, Cost: 1.6722773313522339
Accuracy:  0.2773333333333333
Validation accuracy:  0.07142857142857142
Step 390, Cost: 1.671705722808838
Accuracy:  0.2773333333333333
Validation accuracy:  0.0873015873015873
Step 400, Cost: 1.6714744567871094
Accuracy:  0.2826666666666667
Validation accuracy:  0.07936507936507936
Step 410, Cost: 1.6713274717330933
Accuracy:  0.2826666666666667
Validation accuracy:  0.07936507936507936
Step 420, Cost: 1.6711933612823486
Accuracy:  0.2826666666666667
Validation accuracy:  0.07936507936507936
Step 430, Cost: 1.6710867881774902
Accuracy:  0.28
Validation accuracy:  0.0873015873015873
Step 440, Cost: 1.6709885597229004
Accuracy:  0.28
Validation accuracy:  0.0873015873015873
Step 450, Cost: 1.6708990335464478
Accuracy:  0.2826666666666667
Validation accuracy:  0.07936507936507936
Step 460, Cost: 1.6708136796951294
Accuracy:  0.28
Validation accuracy:  0.0873015873015873
Step 470, Cost: 1.67073392868042
Accuracy:  0.2826666666666667
Validation accuracy:  0.07936507936507936
Step 480, Cost: 1.6706596612930298
Accuracy:  0.2826666666666667
Validation accuracy:  0.07936507936507936
Step 490, Cost: 1.670590877532959
Accuracy:  0.2826666666666667
Validation accuracy:  0.07936507936507936
Number of training circuits is  387
Parameters loaded from file
Number of training circuits:  387
Number of validation circuits:  126
Step 0, Cost: 1.688612699508667
Accuracy:  0.28940568475452194
Validation accuracy:  0.10317460317460317
Step 10, Cost: 1.6920244693756104
Accuracy:  0.2842377260981912
Validation accuracy:  0.07142857142857142
Step 20, Cost: 1.6822683811187744
Accuracy:  0.27906976744186046
Validation accuracy:  0.07142857142857142
Step 30, Cost: 1.6784355640411377
Accuracy:  0.27648578811369506
Validation accuracy:  0.06349206349206349
Step 40, Cost: 1.6757808923721313
Accuracy:  0.2739018087855297
Validation accuracy:  0.07142857142857142
Step 50, Cost: 1.674660325050354
Accuracy:  0.27906976744186046
Validation accuracy:  0.07142857142857142
Step 60, Cost: 1.6741119623184204
Accuracy:  0.27906976744186046
Validation accuracy:  0.07142857142857142
Step 70, Cost: 1.673872470855713
Accuracy:  0.27648578811369506
Validation accuracy:  0.07936507936507936
Step 80, Cost: 1.6737475395202637
Accuracy:  0.27906976744186046
Validation accuracy:  0.07142857142857142
Step 90, Cost: 1.6736631393432617
Accuracy:  0.27906976744186046
Validation accuracy:  0.07142857142857142
Step 100, Cost: 1.673600196838379
Accuracy:  0.27648578811369506
Validation accuracy:  0.07936507936507936
Step 110, Cost: 1.6735531091690063
Accuracy:  0.27906976744186046
Validation accuracy:  0.07142857142857142
Step 120, Cost: 1.6735155582427979
Accuracy:  0.27906976744186046
Validation accuracy:  0.07142857142857142
Step 130, Cost: 1.6734849214553833
Accuracy:  0.27648578811369506
Validation accuracy:  0.07936507936507936
Step 140, Cost: 1.673458456993103
Accuracy:  0.27648578811369506
Validation accuracy:  0.07936507936507936
Step 150, Cost: 1.6734354496002197
Accuracy:  0.27648578811369506
Validation accuracy:  0.07936507936507936
Step 160, Cost: 1.6734145879745483
Accuracy:  0.27648578811369506
Validation accuracy:  0.07936507936507936
Step 170, Cost: 1.6733958721160889
Accuracy:  0.27648578811369506
Validation accuracy:  0.07936507936507936
Step 180, Cost: 1.673378348350525
Accuracy:  0.27648578811369506
Validation accuracy:  0.07936507936507936
Step 190, Cost: 1.6733622550964355
Accuracy:  0.27906976744186046
Validation accuracy:  0.07142857142857142
Step 200, Cost: 1.673346757888794
Accuracy:  0.27906976744186046
Validation accuracy:  0.07142857142857142
Step 210, Cost: 1.6733322143554688
Accuracy:  0.27906976744186046
Validation accuracy:  0.07142857142857142
Step 220, Cost: 1.6733185052871704
Accuracy:  0.27906976744186046
Validation accuracy:  0.07142857142857142
Step 230, Cost: 1.6733051538467407
Accuracy:  0.27906976744186046
Validation accuracy:  0.07142857142857142
Step 240, Cost: 1.6732925176620483
Accuracy:  0.27906976744186046
Validation accuracy:  0.07142857142857142
Step 250, Cost: 1.6732802391052246
Accuracy:  0.27906976744186046
Validation accuracy:  0.07142857142857142
Step 260, Cost: 1.6748416423797607
Accuracy:  0.27906976744186046
Validation accuracy:  0.07142857142857142
Step 270, Cost: 1.6737592220306396
Accuracy:  0.27648578811369506
Validation accuracy:  0.07936507936507936
Step 280, Cost: 1.6733301877975464
Accuracy:  0.27648578811369506
Validation accuracy:  0.07936507936507936
Step 290, Cost: 1.6732879877090454
Accuracy:  0.27648578811369506
Validation accuracy:  0.07936507936507936
Step 300, Cost: 1.6732507944107056
Accuracy:  0.27648578811369506
Validation accuracy:  0.07936507936507936
Step 310, Cost: 1.673201322555542
Accuracy:  0.27906976744186046
Validation accuracy:  0.07142857142857142
Step 320, Cost: 1.6731901168823242
Accuracy:  0.27906976744186046
Validation accuracy:  0.07142857142857142
Step 330, Cost: 1.673172950744629
Accuracy:  0.27648578811369506
Validation accuracy:  0.07936507936507936
Step 340, Cost: 1.6731575727462769
Accuracy:  0.27648578811369506
Validation accuracy:  0.07936507936507936
Step 350, Cost: 1.673142433166504
Accuracy:  0.27906976744186046
Validation accuracy:  0.07142857142857142
Step 360, Cost: 1.673125982284546
Accuracy:  0.27648578811369506
Validation accuracy:  0.07936507936507936
Step 370, Cost: 1.6731078624725342
Accuracy:  0.27648578811369506
Validation accuracy:  0.07936507936507936
Step 380, Cost: 1.6730873584747314
Accuracy:  0.27906976744186046
Validation accuracy:  0.07142857142857142
Step 390, Cost: 1.6730635166168213
Accuracy:  0.27906976744186046
Validation accuracy:  0.07142857142857142
Step 400, Cost: 1.6730352640151978
Accuracy:  0.27906976744186046
Validation accuracy:  0.07142857142857142
Step 410, Cost: 1.673002004623413
Accuracy:  0.27906976744186046
Validation accuracy:  0.07142857142857142
Step 420, Cost: 1.6729629039764404
Accuracy:  0.27906976744186046
Validation accuracy:  0.07142857142857142
Step 430, Cost: 1.6729187965393066
Accuracy:  0.28165374677002586
Validation accuracy:  0.07142857142857142
Step 440, Cost: 1.672871470451355
Accuracy:  0.28165374677002586
Validation accuracy:  0.07142857142857142
Step 450, Cost: 1.6728236675262451
Accuracy:  0.28165374677002586
Validation accuracy:  0.07142857142857142
Step 460, Cost: 1.672778844833374
Accuracy:  0.28165374677002586
Validation accuracy:  0.07142857142857142
Step 470, Cost: 1.6727389097213745
Accuracy:  0.28165374677002586
Validation accuracy:  0.07142857142857142
Step 480, Cost: 1.6727049350738525
Accuracy:  0.28165374677002586
Validation accuracy:  0.07142857142857142
Step 490, Cost: 1.6726768016815186
Accuracy:  0.28165374677002586
Validation accuracy:  0.07142857142857142

