\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none, label={right: $i^l$}] (0) at (0, 1) {};
		\node [style=none, label={right: $i^l$}] (1) at (-2, 1) {};
		\node [style=none, label={right: $i$}] (2) at (2, 1) {};
		\node [style=none, label={right: $q$}] (3) at (-4, 1) {};
		\node [style=none, label={right: $i$}] (4) at (4, 1) {};
		\node [style=none] (5) at (-4, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=1.25] (1.center) to (4.center);
		\draw [bend right=90, looseness=2.00] (0.center) to (2.center);
		\draw (3.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
