classification = 2
layers = 1
single_qubit_params = 3
n_wire_count = 1
a_value = 0.0053
c_value = 0.00017

Progress:  0.022
Number of training circuits: 5    Number of validation circuits: 5    Number of test circuits: 8    Number of parameters in model: 103
Epoch: 100    train/loss: 1.1752    valid/loss: 2.1926    train/acc: 0.8    valid/acc: 0.0
Epoch: 200    train/loss: 0.935    valid/loss: 2.1214    train/acc: 0.8    valid/acc: 0.4
Epoch: 300    train/loss: 0.8489    valid/loss: 2.3781    train/acc: 0.8    valid/acc: 0.4
Epoch: 400    train/loss: 0.7649    valid/loss: 2.1484    train/acc: 0.8    valid/acc: 0.4
Epoch: 500    train/loss: 0.8001    valid/loss: 2.1656    train/acc: 0.8    valid/acc: 0.4
Epoch: 600    train/loss: 0.8695    valid/loss: 2.4633    train/acc: 0.8    valid/acc: 0.4
Epoch: 700    train/loss: 0.8815    valid/loss: 2.4908    train/acc: 0.6    valid/acc: 0.2
Epoch: 800    train/loss: 0.8483    valid/loss: 2.3728    train/acc: 0.6    valid/acc: 0.2
Epoch: 900    train/loss: 0.7867    valid/loss: 1.9803    train/acc: 1.0    valid/acc: 0.2
Epoch: 1000    train/loss: 0.792    valid/loss: 1.8436    train/acc: 0.8    valid/acc: 0.2
Test accuracy: 0.25
Progress:  0.025
Number of training circuits: 6    Number of validation circuits: 18    Number of test circuits: 19    Number of parameters in model: 130
Epoch: 100    train/loss: 1.0443    valid/loss: 6.5164    train/acc: 0.8333    valid/acc: 0.3889
Epoch: 200    train/loss: 0.9481    valid/loss: 7.0122    train/acc: 0.8333    valid/acc: 0.3889
Epoch: 300    train/loss: 0.9255    valid/loss: 7.0761    train/acc: 0.8333    valid/acc: 0.3889
Epoch: 400    train/loss: 0.7876    valid/loss: 7.2043    train/acc: 0.8333    valid/acc: 0.2222
Epoch: 500    train/loss: 0.7508    valid/loss: 7.2013    train/acc: 0.8333    valid/acc: 0.2222
Epoch: 600    train/loss: 0.6934    valid/loss: 7.6694    train/acc: 0.8333    valid/acc: 0.2778
Epoch: 700    train/loss: 0.758    valid/loss: 6.8156    train/acc: 0.8333    valid/acc: 0.2778
Epoch: 800    train/loss: 0.6585    valid/loss: 7.4682    train/acc: 0.8333    valid/acc: 0.2778
Epoch: 900    train/loss: 0.5473    valid/loss: 7.6307    train/acc: 0.8333    valid/acc: 0.1667
Epoch: 1000    train/loss: 0.4886    valid/loss: 8.7626    train/acc: 0.8333    valid/acc: 0.2222
Epoch: 1100    train/loss: 0.4786    valid/loss: 7.7621    train/acc: 1.0    valid/acc: 0.1667
Epoch: 1200    train/loss: 0.4497    valid/loss: 7.9008    train/acc: 1.0    valid/acc: 0.2222
Test accuracy: 0.21052631578947367
Progress:  0.027
Number of training circuits: 7    Number of validation circuits: 22    Number of test circuits: 25    Number of parameters in model: 133
Epoch: 100    train/loss: 0.8127    valid/loss: 10.286    train/acc: 0.8571    valid/acc: 0.2727
Epoch: 200    train/loss: 0.7537    valid/loss: 9.9644    train/acc: 0.8571    valid/acc: 0.3182
Epoch: 300    train/loss: 0.6772    valid/loss: 11.654    train/acc: 0.8571    valid/acc: 0.2727
Epoch: 400    train/loss: 0.6192    valid/loss: 12.2797    train/acc: 0.8571    valid/acc: 0.3182
Epoch: 500    train/loss: 0.5854    valid/loss: 12.3485    train/acc: 0.8571    valid/acc: 0.2727
Epoch: 600    train/loss: 0.5198    valid/loss: 10.909    train/acc: 1.0    valid/acc: 0.2727
Epoch: 700    train/loss: 0.4449    valid/loss: 11.5933    train/acc: 1.0    valid/acc: 0.2727
Epoch: 800    train/loss: 0.4205    valid/loss: 11.1501    train/acc: 1.0    valid/acc: 0.2273
Epoch: 900    train/loss: 0.3815    valid/loss: 12.0814    train/acc: 1.0    valid/acc: 0.2273
Epoch: 1000    train/loss: 0.3565    valid/loss: 12.0657    train/acc: 1.0    valid/acc: 0.2727
Epoch: 1100    train/loss: 0.3754    valid/loss: 11.8068    train/acc: 1.0    valid/acc: 0.2727
Epoch: 1200    train/loss: 0.3521    valid/loss: 13.4843    train/acc: 1.0    valid/acc: 0.2727
Epoch: 1300    train/loss: 0.2995    valid/loss: 13.5087    train/acc: 1.0    valid/acc: 0.2727
Epoch: 1400    train/loss: 0.2443    valid/loss: 12.954    train/acc: 1.0    valid/acc: 0.2727
Test accuracy: 0.24
Progress:  0.029
Number of training circuits: 8    Number of validation circuits: 29    Number of test circuits: 30    Number of parameters in model: 136
Epoch: 100    train/loss: 0.7799    valid/loss: 11.9383    train/acc: 1.0    valid/acc: 0.2759
Epoch: 200    train/loss: 0.5602    valid/loss: 13.2247    train/acc: 1.0    valid/acc: 0.2759
Epoch: 300    train/loss: 0.4819    valid/loss: 13.81    train/acc: 1.0    valid/acc: 0.2759
Epoch: 400    train/loss: 0.4953    valid/loss: 13.7892    train/acc: 1.0    valid/acc: 0.2759
Epoch: 500    train/loss: 0.4559    valid/loss: 15.5257    train/acc: 1.0    valid/acc: 0.3103
Epoch: 600    train/loss: 0.4405    valid/loss: 15.9632    train/acc: 1.0    valid/acc: 0.2759
Epoch: 700    train/loss: 0.4093    valid/loss: 16.339    train/acc: 1.0    valid/acc: 0.2759
Epoch: 800    train/loss: 0.421    valid/loss: 16.1251    train/acc: 1.0    valid/acc: 0.2759
Epoch: 900    train/loss: 0.4287    valid/loss: 15.1747    train/acc: 1.0    valid/acc: 0.2759
Epoch: 1000    train/loss: 0.3776    valid/loss: 15.7999    train/acc: 1.0    valid/acc: 0.2759
Epoch: 1100    train/loss: 0.4636    valid/loss: 16.3793    train/acc: 1.0    valid/acc: 0.2414
Epoch: 1200    train/loss: 0.3597    valid/loss: 16.9    train/acc: 1.0    valid/acc: 0.2759
Epoch: 1300    train/loss: 0.352    valid/loss: 16.8914    train/acc: 1.0    valid/acc: 0.2414
Epoch: 1400    train/loss: 0.3877    valid/loss: 16.3947    train/acc: 1.0    valid/acc: 0.2759
Epoch: 1500    train/loss: 0.3556    valid/loss: 16.606    train/acc: 1.0    valid/acc: 0.2414
Epoch: 1600    train/loss: 0.3521    valid/loss: 16.7202    train/acc: 1.0    valid/acc: 0.2759
Test accuracy: 0.2
Progress:  0.031
Number of training circuits: 9    Number of validation circuits: 37    Number of test circuits: 35    Number of parameters in model: 148
Epoch: 100    train/loss: 0.5947    valid/loss: 16.677    train/acc: 1.0    valid/acc: 0.3243
Epoch: 200    train/loss: 0.6287    valid/loss: 18.378    train/acc: 1.0    valid/acc: 0.2973
Epoch: 300    train/loss: 0.5202    valid/loss: 18.2318    train/acc: 1.0    valid/acc: 0.3243
Epoch: 400    train/loss: 0.4468    valid/loss: 18.3976    train/acc: 1.0    valid/acc: 0.2973
Epoch: 500    train/loss: 0.4539    valid/loss: 21.9104    train/acc: 1.0    valid/acc: 0.3514
Epoch: 600    train/loss: 0.4007    valid/loss: 19.3782    train/acc: 1.0    valid/acc: 0.3514
Epoch: 700    train/loss: 0.3869    valid/loss: 19.7727    train/acc: 1.0    valid/acc: 0.2973
Epoch: 800    train/loss: 0.3785    valid/loss: 20.6819    train/acc: 1.0    valid/acc: 0.2973
Epoch: 900    train/loss: 0.3663    valid/loss: 21.5551    train/acc: 1.0    valid/acc: 0.2703
Epoch: 1000    train/loss: 0.3337    valid/loss: 20.504    train/acc: 1.0    valid/acc: 0.2973
Epoch: 1100    train/loss: 0.3048    valid/loss: 21.5226    train/acc: 1.0    valid/acc: 0.2703
Epoch: 1200    train/loss: 0.2806    valid/loss: 21.8484    train/acc: 1.0    valid/acc: 0.2703
Epoch: 1300    train/loss: 0.3248    valid/loss: 23.0317    train/acc: 1.0    valid/acc: 0.2973
Epoch: 1400    train/loss: 0.3286    valid/loss: 23.2934    train/acc: 1.0    valid/acc: 0.2973
Epoch: 1500    train/loss: 0.3095    valid/loss: 22.428    train/acc: 1.0    valid/acc: 0.3243
Epoch: 1600    train/loss: 0.2833    valid/loss: 22.4192    train/acc: 1.0    valid/acc: 0.2703
Epoch: 1700    train/loss: 0.2974    valid/loss: 20.1963    train/acc: 1.0    valid/acc: 0.2973
Epoch: 1800    train/loss: 0.356    valid/loss: 18.346    train/acc: 1.0    valid/acc: 0.2973
Test accuracy: 0.2
Progress:  0.033
Number of training circuits: 10    Number of validation circuits: 45    Number of test circuits: 42    Number of parameters in model: 157
Epoch: 100    train/loss: 1.5864    valid/loss: 20.1258    train/acc: 0.9    valid/acc: 0.3111
Epoch: 200    train/loss: 1.0385    valid/loss: 22.4423    train/acc: 1.0    valid/acc: 0.2889
Epoch: 300    train/loss: 0.858    valid/loss: 23.936    train/acc: 1.0    valid/acc: 0.2889
Epoch: 400    train/loss: 0.738    valid/loss: 23.501    train/acc: 1.0    valid/acc: 0.3111
Epoch: 500    train/loss: 0.6876    valid/loss: 24.2569    train/acc: 1.0    valid/acc: 0.3111
Epoch: 600    train/loss: 0.5947    valid/loss: 24.1928    train/acc: 1.0    valid/acc: 0.2889
Epoch: 700    train/loss: 0.475    valid/loss: 26.7674    train/acc: 1.0    valid/acc: 0.3111
Epoch: 800    train/loss: 0.5205    valid/loss: 26.0458    train/acc: 1.0    valid/acc: 0.2889
Epoch: 900    train/loss: 0.6198    valid/loss: 24.5387    train/acc: 1.0    valid/acc: 0.3111
Epoch: 1000    train/loss: 0.4566    valid/loss: 25.3037    train/acc: 1.0    valid/acc: 0.2889
Epoch: 1100    train/loss: 0.4377    valid/loss: 25.4023    train/acc: 1.0    valid/acc: 0.2889
Epoch: 1200    train/loss: 0.4651    valid/loss: 26.2777    train/acc: 1.0    valid/acc: 0.2889
Epoch: 1300    train/loss: 0.4261    valid/loss: 24.7945    train/acc: 1.0    valid/acc: 0.2889
Epoch: 1400    train/loss: 0.508    valid/loss: 22.1042    train/acc: 1.0    valid/acc: 0.2889
Epoch: 1500    train/loss: 0.7523    valid/loss: 21.286    train/acc: 1.0    valid/acc: 0.2667
Epoch: 1600    train/loss: 0.476    valid/loss: 25.1464    train/acc: 1.0    valid/acc: 0.2889
Epoch: 1700    train/loss: 0.5437    valid/loss: 25.0406    train/acc: 1.0    valid/acc: 0.2667
Epoch: 1800    train/loss: 0.4933    valid/loss: 24.6552    train/acc: 1.0    valid/acc: 0.2667
Epoch: 1900    train/loss: 0.5567    valid/loss: 25.9215    train/acc: 1.0    valid/acc: 0.2889
Epoch: 2000    train/loss: 0.5854    valid/loss: 24.8673    train/acc: 1.0    valid/acc: 0.2889
Test accuracy: 0.23809523809523808
Progress:  0.036
Number of training circuits: 11    Number of validation circuits: 47    Number of test circuits: 46    Number of parameters in model: 169
Epoch: 100    train/loss: 1.4355    valid/loss: 20.2288    train/acc: 1.0    valid/acc: 0.3191
Epoch: 200    train/loss: 2.5058    valid/loss: 19.2105    train/acc: 0.6364    valid/acc: 0.234
Epoch: 300    train/loss: 1.365    valid/loss: 21.533    train/acc: 1.0    valid/acc: 0.2979
Epoch: 400    train/loss: 0.9888    valid/loss: 20.7714    train/acc: 1.0    valid/acc: 0.2979
Epoch: 500    train/loss: 0.9365    valid/loss: 26.5037    train/acc: 0.9091    valid/acc: 0.2553
Epoch: 600    train/loss: 0.8803    valid/loss: 24.1925    train/acc: 1.0    valid/acc: 0.2766
Epoch: 700    train/loss: 0.8862    valid/loss: 23.5982    train/acc: 1.0    valid/acc: 0.2979
Epoch: 800    train/loss: 0.7963    valid/loss: 23.5408    train/acc: 1.0    valid/acc: 0.2979
Epoch: 900    train/loss: 0.7142    valid/loss: 25.3553    train/acc: 1.0    valid/acc: 0.2979
Epoch: 1000    train/loss: 0.8913    valid/loss: 25.0596    train/acc: 1.0    valid/acc: 0.2766
Epoch: 1100    train/loss: 0.7439    valid/loss: 23.681    train/acc: 1.0    valid/acc: 0.3191
Epoch: 1200    train/loss: 0.6987    valid/loss: 24.0361    train/acc: 1.0    valid/acc: 0.2979
Epoch: 1300    train/loss: 0.7382    valid/loss: 24.2166    train/acc: 1.0    valid/acc: 0.2979
Epoch: 1400    train/loss: 0.5935    valid/loss: 24.9838    train/acc: 1.0    valid/acc: 0.2766
Epoch: 1500    train/loss: 0.5363    valid/loss: 26.8697    train/acc: 1.0    valid/acc: 0.2766
Epoch: 1600    train/loss: 0.4582    valid/loss: 25.4565    train/acc: 1.0    valid/acc: 0.3191
Epoch: 1700    train/loss: 0.4422    valid/loss: 26.8925    train/acc: 1.0    valid/acc: 0.2979
Epoch: 1800    train/loss: 0.3703    valid/loss: 29.208    train/acc: 1.0    valid/acc: 0.2979
Epoch: 1900    train/loss: 0.38    valid/loss: 27.3244    train/acc: 1.0    valid/acc: 0.2979
Epoch: 2000    train/loss: 0.4064    valid/loss: 24.8828    train/acc: 1.0    valid/acc: 0.3191
Epoch: 2100    train/loss: 0.3187    valid/loss: 25.1994    train/acc: 1.0    valid/acc: 0.2766
Epoch: 2200    train/loss: 0.3143    valid/loss: 25.7767    train/acc: 1.0    valid/acc: 0.3191
Test accuracy: 0.30434782608695654
Progress:  0.038
Progress:  0.04
Progress:  0.042
Number of training circuits: 13    Number of validation circuits: 53    Number of test circuits: 52    Number of parameters in model: 186
Epoch: 100    train/loss: 2.0526    valid/loss: 24.1071    train/acc: 0.8462    valid/acc: 0.2453
Epoch: 200    train/loss: 1.7721    valid/loss: 21.9566    train/acc: 0.9231    valid/acc: 0.2264
Epoch: 300    train/loss: 2.2507    valid/loss: 19.2634    train/acc: 0.8462    valid/acc: 0.3774
Epoch: 400    train/loss: 1.7804    valid/loss: 21.3313    train/acc: 0.9231    valid/acc: 0.3396
Epoch: 500    train/loss: 1.5028    valid/loss: 23.9147    train/acc: 0.9231    valid/acc: 0.283
Epoch: 600    train/loss: 1.167    valid/loss: 25.9987    train/acc: 1.0    valid/acc: 0.283
Epoch: 700    train/loss: 1.2569    valid/loss: 23.6674    train/acc: 1.0    valid/acc: 0.2642
Epoch: 800    train/loss: 1.0542    valid/loss: 26.1644    train/acc: 1.0    valid/acc: 0.2642
Epoch: 900    train/loss: 1.5552    valid/loss: 20.1608    train/acc: 1.0    valid/acc: 0.283
Epoch: 1000    train/loss: 0.8666    valid/loss: 23.835    train/acc: 1.0    valid/acc: 0.2642
Epoch: 1100    train/loss: 0.745    valid/loss: 24.2625    train/acc: 1.0    valid/acc: 0.283
Epoch: 1200    train/loss: 0.6846    valid/loss: 25.2065    train/acc: 1.0    valid/acc: 0.2642
Epoch: 1300    train/loss: 0.5812    valid/loss: 25.1361    train/acc: 1.0    valid/acc: 0.2642
Epoch: 1400    train/loss: 0.6094    valid/loss: 25.7542    train/acc: 1.0    valid/acc: 0.2642
Epoch: 1500    train/loss: 0.5214    valid/loss: 27.2614    train/acc: 1.0    valid/acc: 0.2642
Epoch: 1600    train/loss: 0.6747    valid/loss: 28.7859    train/acc: 1.0    valid/acc: 0.2642
Epoch: 1700    train/loss: 0.5424    valid/loss: 27.5176    train/acc: 1.0    valid/acc: 0.2642
Epoch: 1800    train/loss: 0.5596    valid/loss: 25.7159    train/acc: 1.0    valid/acc: 0.2642
Epoch: 1900    train/loss: 0.4565    valid/loss: 28.7922    train/acc: 1.0    valid/acc: 0.283
Epoch: 2000    train/loss: 0.4347    valid/loss: 29.9723    train/acc: 1.0    valid/acc: 0.283
Epoch: 2100    train/loss: 0.4595    valid/loss: 27.1351    train/acc: 1.0    valid/acc: 0.283
Epoch: 2200    train/loss: 0.562    valid/loss: 30.2323    train/acc: 1.0    valid/acc: 0.3019
Epoch: 2300    train/loss: 0.5184    valid/loss: 27.9159    train/acc: 1.0    valid/acc: 0.3019
Epoch: 2400    train/loss: 0.498    valid/loss: 28.6042    train/acc: 1.0    valid/acc: 0.3019
Test accuracy: 0.3076923076923077
Progress:  0.045
Number of training circuits: 14    Number of validation circuits: 70    Number of test circuits: 64    Number of parameters in model: 189
Epoch: 100    train/loss: 3.3086    valid/loss: 25.4882    train/acc: 0.4286    valid/acc: 0.3286
Epoch: 200    train/loss: 2.9758    valid/loss: 26.1092    train/acc: 0.6429    valid/acc: 0.3143
Epoch: 300    train/loss: 2.727    valid/loss: 25.6183    train/acc: 0.7143    valid/acc: 0.3429
Epoch: 400    train/loss: 2.5849    valid/loss: 25.4973    train/acc: 0.7857    valid/acc: 0.4
Epoch: 500    train/loss: 2.4248    valid/loss: 25.2694    train/acc: 0.7857    valid/acc: 0.4143
Epoch: 600    train/loss: 2.3532    valid/loss: 24.7512    train/acc: 0.7143    valid/acc: 0.3714
Epoch: 700    train/loss: 2.2775    valid/loss: 24.7362    train/acc: 0.7857    valid/acc: 0.4
Epoch: 800    train/loss: 2.2175    valid/loss: 27.4345    train/acc: 0.7857    valid/acc: 0.3857
Epoch: 900    train/loss: 2.0491    valid/loss: 26.7792    train/acc: 0.7857    valid/acc: 0.4
Epoch: 1000    train/loss: 2.0615    valid/loss: 26.5483    train/acc: 0.7857    valid/acc: 0.3857
Epoch: 1100    train/loss: 2.0233    valid/loss: 29.6314    train/acc: 0.7857    valid/acc: 0.3857
Epoch: 1200    train/loss: 1.9232    valid/loss: 28.2577    train/acc: 0.7857    valid/acc: 0.3857
Epoch: 1300    train/loss: 1.9121    valid/loss: 29.3429    train/acc: 0.7857    valid/acc: 0.3857
Epoch: 1400    train/loss: 1.9288    valid/loss: 27.2325    train/acc: 0.7857    valid/acc: 0.3857
Epoch: 1500    train/loss: 1.8384    valid/loss: 29.0614    train/acc: 0.7857    valid/acc: 0.4
Epoch: 1600    train/loss: 1.8904    valid/loss: 27.1435    train/acc: 0.7857    valid/acc: 0.4
Epoch: 1700    train/loss: 1.9004    valid/loss: 27.9404    train/acc: 0.7857    valid/acc: 0.4286
Epoch: 1800    train/loss: 1.8341    valid/loss: 28.5226    train/acc: 0.7857    valid/acc: 0.4
Epoch: 1900    train/loss: 1.8064    valid/loss: 28.6272    train/acc: 0.7857    valid/acc: 0.4143
Epoch: 2000    train/loss: 1.7961    valid/loss: 29.6309    train/acc: 0.7857    valid/acc: 0.4
Epoch: 2100    train/loss: 1.7546    valid/loss: 30.5927    train/acc: 0.7857    valid/acc: 0.4143
Epoch: 2200    train/loss: 1.7488    valid/loss: 28.3357    train/acc: 0.7857    valid/acc: 0.4143
Epoch: 2300    train/loss: 1.744    valid/loss: 27.9024    train/acc: 0.7857    valid/acc: 0.4143
Epoch: 2400    train/loss: 1.7256    valid/loss: 30.1531    train/acc: 0.7857    valid/acc: 0.4143
Epoch: 2500    train/loss: 1.7523    valid/loss: 28.6191    train/acc: 0.7857    valid/acc: 0.4
Epoch: 2600    train/loss: 1.7078    valid/loss: 28.8681    train/acc: 0.7857    valid/acc: 0.3857
Test accuracy: 0.28125
Progress:  0.047
Progress:  0.049
Number of training circuits: 16    Number of validation circuits: 73    Number of test circuits: 67    Number of parameters in model: 192
Epoch: 100    train/loss: 3.6422    valid/loss: 27.1902    train/acc: 0.6875    valid/acc: 0.3562
Epoch: 200    train/loss: 3.3494    valid/loss: 25.7693    train/acc: 0.625    valid/acc: 0.4384
Epoch: 300    train/loss: 3.1734    valid/loss: 26.1361    train/acc: 0.5625    valid/acc: 0.3836
Epoch: 400    train/loss: 3.0955    valid/loss: 25.8694    train/acc: 0.625    valid/acc: 0.3836
Epoch: 500    train/loss: 2.9327    valid/loss: 26.2498    train/acc: 0.75    valid/acc: 0.3699
Epoch: 600    train/loss: 2.7827    valid/loss: 27.9235    train/acc: 0.6875    valid/acc: 0.4521
Epoch: 700    train/loss: 2.7595    valid/loss: 26.5251    train/acc: 0.75    valid/acc: 0.3836
Epoch: 800    train/loss: 2.4924    valid/loss: 26.7031    train/acc: 0.75    valid/acc: 0.3836
Epoch: 900    train/loss: 2.4091    valid/loss: 28.359    train/acc: 0.75    valid/acc: 0.3836
Epoch: 1000    train/loss: 2.3574    valid/loss: 31.3621    train/acc: 0.75    valid/acc: 0.3836
Epoch: 1100    train/loss: 2.3186    valid/loss: 30.7558    train/acc: 0.75    valid/acc: 0.3836
Epoch: 1200    train/loss: 2.2888    valid/loss: 32.9223    train/acc: 0.75    valid/acc: 0.3836
Epoch: 1300    train/loss: 2.2604    valid/loss: 33.4646    train/acc: 0.75    valid/acc: 0.3836
Epoch: 1400    train/loss: 2.2838    valid/loss: 30.0468    train/acc: 0.75    valid/acc: 0.3836
Epoch: 1500    train/loss: 2.2956    valid/loss: 31.7845    train/acc: 0.75    valid/acc: 0.3836
Epoch: 1600    train/loss: 2.3587    valid/loss: 32.083    train/acc: 0.75    valid/acc: 0.3836
Epoch: 1700    train/loss: 2.2963    valid/loss: 35.6187    train/acc: 0.75    valid/acc: 0.3836
Epoch: 1800    train/loss: 2.2957    valid/loss: 33.6335    train/acc: 0.75    valid/acc: 0.3836
Epoch: 1900    train/loss: 2.2336    valid/loss: 32.072    train/acc: 0.75    valid/acc: 0.3836
Epoch: 2000    train/loss: 2.2974    valid/loss: 31.5788    train/acc: 0.6875    valid/acc: 0.3836
Epoch: 2100    train/loss: 2.2827    valid/loss: 31.0055    train/acc: 0.8125    valid/acc: 0.411
Epoch: 2200    train/loss: 2.2162    valid/loss: 30.7712    train/acc: 0.8125    valid/acc: 0.411
Epoch: 2300    train/loss: 2.3059    valid/loss: 29.4444    train/acc: 0.75    valid/acc: 0.3836
Epoch: 2400    train/loss: 2.1324    valid/loss: 32.544    train/acc: 0.75    valid/acc: 0.3836
Epoch: 2500    train/loss: 2.0332    valid/loss: 34.7189    train/acc: 0.8125    valid/acc: 0.3836
Epoch: 2600    train/loss: 1.9886    valid/loss: 34.4177    train/acc: 0.8125    valid/acc: 0.3836
Epoch: 2700    train/loss: 2.0598    valid/loss: 32.3328    train/acc: 0.75    valid/acc: 0.411
Epoch: 2800    train/loss: 1.9532    valid/loss: 31.3952    train/acc: 0.75    valid/acc: 0.411
Test accuracy: 0.373134328358209
Progress:  0.051
Progress:  0.054
Number of training circuits: 18    Number of validation circuits: 85    Number of test circuits: 74    Number of parameters in model: 195
Epoch: 100    train/loss: 3.542    valid/loss: 38.3928    train/acc: 0.6667    valid/acc: 0.3529
Epoch: 200    train/loss: 3.1928    valid/loss: 38.6636    train/acc: 0.7222    valid/acc: 0.3882
Epoch: 300    train/loss: 3.3442    valid/loss: 36.1631    train/acc: 0.7222    valid/acc: 0.4235
Epoch: 400    train/loss: 2.9659    valid/loss: 37.5019    train/acc: 0.7222    valid/acc: 0.4
Epoch: 500    train/loss: 2.8688    valid/loss: 40.2665    train/acc: 0.7222    valid/acc: 0.4
Epoch: 600    train/loss: 2.9866    valid/loss: 39.2522    train/acc: 0.7222    valid/acc: 0.3765
Epoch: 700    train/loss: 2.9974    valid/loss: 34.3434    train/acc: 0.7222    valid/acc: 0.3765
Epoch: 800    train/loss: 2.9364    valid/loss: 35.921    train/acc: 0.7222    valid/acc: 0.3882
Epoch: 900    train/loss: 2.894    valid/loss: 37.4379    train/acc: 0.7222    valid/acc: 0.4
Epoch: 1000    train/loss: 2.8086    valid/loss: 37.0399    train/acc: 0.7222    valid/acc: 0.3765
Epoch: 1100    train/loss: 2.7546    valid/loss: 39.899    train/acc: 0.7222    valid/acc: 0.3647
Epoch: 1200    train/loss: 2.7201    valid/loss: 38.1433    train/acc: 0.7778    valid/acc: 0.2824
Epoch: 1300    train/loss: 2.4723    valid/loss: 38.7332    train/acc: 0.7222    valid/acc: 0.3176
Epoch: 1400    train/loss: 2.4002    valid/loss: 40.7708    train/acc: 0.7778    valid/acc: 0.2824
Epoch: 1500    train/loss: 2.3646    valid/loss: 39.3275    train/acc: 0.7222    valid/acc: 0.3647
Epoch: 1600    train/loss: 2.3721    valid/loss: 42.597    train/acc: 0.7778    valid/acc: 0.2941
Epoch: 1700    train/loss: 2.2341    valid/loss: 44.1317    train/acc: 0.7778    valid/acc: 0.2824
Epoch: 1800    train/loss: 2.3656    valid/loss: 42.4009    train/acc: 0.7778    valid/acc: 0.2824
Epoch: 1900    train/loss: 2.3551    valid/loss: 47.8856    train/acc: 0.7778    valid/acc: 0.2706
Epoch: 2000    train/loss: 2.2525    valid/loss: 42.8287    train/acc: 0.7778    valid/acc: 0.2824
Epoch: 2100    train/loss: 2.2205    valid/loss: 40.6495    train/acc: 0.7778    valid/acc: 0.2824
Epoch: 2200    train/loss: 2.2378    valid/loss: 45.3348    train/acc: 0.7778    valid/acc: 0.2824
Epoch: 2300    train/loss: 2.2671    valid/loss: 43.4986    train/acc: 0.7778    valid/acc: 0.2706
Epoch: 2400    train/loss: 2.1536    valid/loss: 43.099    train/acc: 0.7778    valid/acc: 0.2824
Epoch: 2500    train/loss: 2.1987    valid/loss: 42.4903    train/acc: 0.7778    valid/acc: 0.2706
Epoch: 2600    train/loss: 2.1585    valid/loss: 43.2894    train/acc: 0.7778    valid/acc: 0.2824
Epoch: 2700    train/loss: 2.2791    valid/loss: 41.489    train/acc: 0.7778    valid/acc: 0.2824
Epoch: 2800    train/loss: 2.211    valid/loss: 41.3801    train/acc: 0.7778    valid/acc: 0.2824
Epoch: 2900    train/loss: 2.21    valid/loss: 42.1816    train/acc: 0.7778    valid/acc: 0.2941
Epoch: 3000    train/loss: 2.1866    valid/loss: 42.8357    train/acc: 0.7778    valid/acc: 0.2824
Test accuracy: 0.1891891891891892
Progress:  0.056
Number of training circuits: 19    Number of validation circuits: 87    Number of test circuits: 78    Number of parameters in model: 201
Epoch: 100    train/loss: 4.3712    valid/loss: 43.4915    train/acc: 0.5789    valid/acc: 0.2414
Epoch: 200    train/loss: 3.7572    valid/loss: 39.0877    train/acc: 0.6316    valid/acc: 0.2874
Epoch: 300    train/loss: 3.7621    valid/loss: 40.8897    train/acc: 0.7368    valid/acc: 0.3678
Epoch: 400    train/loss: 3.6987    valid/loss: 38.4238    train/acc: 0.7368    valid/acc: 0.3103
Epoch: 500    train/loss: 3.7968    valid/loss: 38.1124    train/acc: 0.6316    valid/acc: 0.3448
Epoch: 600    train/loss: 3.7511    valid/loss: 35.9966    train/acc: 0.6842    valid/acc: 0.3448
Epoch: 700    train/loss: 3.4366    valid/loss: 38.4709    train/acc: 0.6842    valid/acc: 0.3448
Epoch: 800    train/loss: 3.2638    valid/loss: 39.4215    train/acc: 0.5789    valid/acc: 0.3218
Epoch: 900    train/loss: 3.316    valid/loss: 41.4215    train/acc: 0.6842    valid/acc: 0.3448
Epoch: 1000    train/loss: 3.3205    valid/loss: 39.4694    train/acc: 0.6842    valid/acc: 0.3218
Epoch: 1100    train/loss: 3.0892    valid/loss: 40.9812    train/acc: 0.7368    valid/acc: 0.3448
Epoch: 1200    train/loss: 3.1465    valid/loss: 43.4466    train/acc: 0.7895    valid/acc: 0.3103
Epoch: 1300    train/loss: 3.0194    valid/loss: 39.05    train/acc: 0.7895    valid/acc: 0.3218
Epoch: 1400    train/loss: 2.9423    valid/loss: 38.0711    train/acc: 0.7895    valid/acc: 0.3333
Epoch: 1500    train/loss: 2.8102    valid/loss: 38.5178    train/acc: 0.7895    valid/acc: 0.3333
Epoch: 1600    train/loss: 2.7727    valid/loss: 37.1165    train/acc: 0.7895    valid/acc: 0.3333
Epoch: 1700    train/loss: 2.7821    valid/loss: 37.7378    train/acc: 0.7895    valid/acc: 0.3448
Epoch: 1800    train/loss: 2.7657    valid/loss: 40.23    train/acc: 0.7895    valid/acc: 0.3218
Epoch: 1900    train/loss: 2.7547    valid/loss: 36.7741    train/acc: 0.7895    valid/acc: 0.3333
Epoch: 2000    train/loss: 2.6451    valid/loss: 39.5808    train/acc: 0.7895    valid/acc: 0.3333
Epoch: 2100    train/loss: 2.8472    valid/loss: 38.8054    train/acc: 0.7895    valid/acc: 0.3333
Epoch: 2200    train/loss: 2.7657    valid/loss: 37.4037    train/acc: 0.7895    valid/acc: 0.3218
Epoch: 2300    train/loss: 2.7187    valid/loss: 38.7765    train/acc: 0.7895    valid/acc: 0.3448
Epoch: 2400    train/loss: 2.7519    valid/loss: 39.2443    train/acc: 0.8421    valid/acc: 0.3333
Epoch: 2500    train/loss: 2.5566    valid/loss: 39.5964    train/acc: 0.8421    valid/acc: 0.3448
Epoch: 2600    train/loss: 2.6734    valid/loss: 37.2888    train/acc: 0.7895    valid/acc: 0.3448
Epoch: 2700    train/loss: 2.5778    valid/loss: 38.818    train/acc: 0.7895    valid/acc: 0.3563
Epoch: 2800    train/loss: 2.5446    valid/loss: 37.0532    train/acc: 0.7895    valid/acc: 0.3333
Epoch: 2900    train/loss: 2.6785    valid/loss: 36.4469    train/acc: 0.7895    valid/acc: 0.3333
Epoch: 3000    train/loss: 2.6606    valid/loss: 36.6134    train/acc: 0.8421    valid/acc: 0.3218
Epoch: 3100    train/loss: 2.6306    valid/loss: 35.8086    train/acc: 0.7895    valid/acc: 0.3333
Epoch: 3200    train/loss: 2.4992    valid/loss: 36.3262    train/acc: 0.8421    valid/acc: 0.3103
Test accuracy: 0.28205128205128205
Progress:  0.058
Number of training circuits: 20    Number of validation circuits: 87    Number of test circuits: 81    Number of parameters in model: 204
Epoch: 100    train/loss: 4.0532    valid/loss: 33.3837    train/acc: 0.7    valid/acc: 0.2644
Epoch: 200    train/loss: 3.5388    valid/loss: 36.1979    train/acc: 0.75    valid/acc: 0.2759
Epoch: 300    train/loss: 3.265    valid/loss: 36.1907    train/acc: 0.8    valid/acc: 0.2874
Epoch: 400    train/loss: 3.1505    valid/loss: 38.978    train/acc: 0.8    valid/acc: 0.2529
Epoch: 500    train/loss: 2.9767    valid/loss: 43.1458    train/acc: 0.8    valid/acc: 0.2759
Epoch: 600    train/loss: 2.8936    valid/loss: 40.2718    train/acc: 0.8    valid/acc: 0.2759
Epoch: 700    train/loss: 2.9026    valid/loss: 40.4129    train/acc: 0.8    valid/acc: 0.2644
Epoch: 800    train/loss: 2.7645    valid/loss: 44.4449    train/acc: 0.8    valid/acc: 0.2529
Epoch: 900    train/loss: 2.8157    valid/loss: 42.5809    train/acc: 0.8    valid/acc: 0.2874
Epoch: 1000    train/loss: 2.7513    valid/loss: 41.4458    train/acc: 0.8    valid/acc: 0.2529
Epoch: 1100    train/loss: 2.701    valid/loss: 40.1166    train/acc: 0.8    valid/acc: 0.2644
Epoch: 1200    train/loss: 2.7043    valid/loss: 43.5292    train/acc: 0.8    valid/acc: 0.2644
Epoch: 1300    train/loss: 2.6392    valid/loss: 42.5703    train/acc: 0.8    valid/acc: 0.2644
Epoch: 1400    train/loss: 2.6108    valid/loss: 41.1238    train/acc: 0.8    valid/acc: 0.2874
Epoch: 1500    train/loss: 2.6384    valid/loss: 39.0737    train/acc: 0.8    valid/acc: 0.2644
Epoch: 1600    train/loss: 2.6314    valid/loss: 44.3066    train/acc: 0.8    valid/acc: 0.2874
Epoch: 1700    train/loss: 2.6019    valid/loss: 46.5194    train/acc: 0.8    valid/acc: 0.2874
Epoch: 1800    train/loss: 2.5927    valid/loss: 46.4303    train/acc: 0.8    valid/acc: 0.2759
Epoch: 1900    train/loss: 2.5046    valid/loss: 44.4863    train/acc: 0.8    valid/acc: 0.2759
Epoch: 2000    train/loss: 2.4634    valid/loss: 42.5299    train/acc: 0.8    valid/acc: 0.2759
Epoch: 2100    train/loss: 2.459    valid/loss: 43.9249    train/acc: 0.8    valid/acc: 0.2644
Epoch: 2200    train/loss: 2.4286    valid/loss: 48.5645    train/acc: 0.8    valid/acc: 0.2759
Epoch: 2300    train/loss: 2.4198    valid/loss: 43.0052    train/acc: 0.8    valid/acc: 0.2759
Epoch: 2400    train/loss: 2.3809    valid/loss: 45.8347    train/acc: 0.8    valid/acc: 0.2759
Epoch: 2500    train/loss: 2.3703    valid/loss: 43.3442    train/acc: 0.8    valid/acc: 0.2989
Epoch: 2600    train/loss: 2.3522    valid/loss: 43.7543    train/acc: 0.8    valid/acc: 0.2989
Epoch: 2700    train/loss: 2.4467    valid/loss: 49.4655    train/acc: 0.8    valid/acc: 0.2989
Epoch: 2800    train/loss: 2.3765    valid/loss: 43.6603    train/acc: 0.8    valid/acc: 0.3103
Epoch: 2900    train/loss: 2.408    valid/loss: 43.9333    train/acc: 0.8    valid/acc: 0.2989
Epoch: 3000    train/loss: 2.3799    valid/loss: 45.7465    train/acc: 0.8    valid/acc: 0.2989
Epoch: 3100    train/loss: 2.339    valid/loss: 46.4786    train/acc: 0.8    valid/acc: 0.3103
Epoch: 3200    train/loss: 2.3816    valid/loss: 46.7043    train/acc: 0.8    valid/acc: 0.3103
Epoch: 3300    train/loss: 2.3542    valid/loss: 46.1054    train/acc: 0.8    valid/acc: 0.3218
Epoch: 3400    train/loss: 2.3927    valid/loss: 43.9521    train/acc: 0.8    valid/acc: 0.3103
Test accuracy: 0.2716049382716049
Progress:  0.06
Number of training circuits: 21    Number of validation circuits: 87    Number of test circuits: 84    Number of parameters in model: 207
Epoch: 100    train/loss: 3.6686    valid/loss: 37.4631    train/acc: 0.8095    valid/acc: 0.2989
Epoch: 200    train/loss: 3.2958    valid/loss: 34.7775    train/acc: 0.8095    valid/acc: 0.3218
Epoch: 300    train/loss: 3.3009    valid/loss: 35.3653    train/acc: 0.7619    valid/acc: 0.3218
Epoch: 400    train/loss: 3.0391    valid/loss: 41.512    train/acc: 0.8095    valid/acc: 0.2989
Epoch: 500    train/loss: 2.9377    valid/loss: 39.1875    train/acc: 0.7619    valid/acc: 0.3333
Epoch: 600    train/loss: 2.9808    valid/loss: 38.9166    train/acc: 0.7619    valid/acc: 0.2989
Epoch: 700    train/loss: 2.8492    valid/loss: 38.7382    train/acc: 0.8095    valid/acc: 0.2989
Epoch: 800    train/loss: 2.8973    valid/loss: 41.0386    train/acc: 0.7619    valid/acc: 0.3218
Epoch: 900    train/loss: 2.6563    valid/loss: 41.218    train/acc: 0.8095    valid/acc: 0.2989
Epoch: 1000    train/loss: 2.7314    valid/loss: 39.69    train/acc: 0.8095    valid/acc: 0.3218
Epoch: 1100    train/loss: 2.6916    valid/loss: 40.352    train/acc: 0.8095    valid/acc: 0.3103
Epoch: 1200    train/loss: 2.6675    valid/loss: 40.3609    train/acc: 0.8095    valid/acc: 0.3218
Epoch: 1300    train/loss: 2.7863    valid/loss: 39.1044    train/acc: 0.8095    valid/acc: 0.3218
Epoch: 1400    train/loss: 2.71    valid/loss: 41.5856    train/acc: 0.8095    valid/acc: 0.3333
Epoch: 1500    train/loss: 2.6373    valid/loss: 42.7318    train/acc: 0.8095    valid/acc: 0.3448
Epoch: 1600    train/loss: 2.5226    valid/loss: 46.4366    train/acc: 0.8095    valid/acc: 0.3103
Epoch: 1700    train/loss: 2.5221    valid/loss: 41.0706    train/acc: 0.8095    valid/acc: 0.3218
Epoch: 1800    train/loss: 2.559    valid/loss: 42.5432    train/acc: 0.8095    valid/acc: 0.3218
Epoch: 1900    train/loss: 2.4439    valid/loss: 43.4478    train/acc: 0.8095    valid/acc: 0.3103
Epoch: 2000    train/loss: 2.3834    valid/loss: 46.4788    train/acc: 0.8095    valid/acc: 0.3218
Epoch: 2100    train/loss: 2.3938    valid/loss: 41.5252    train/acc: 0.8095    valid/acc: 0.3333
Epoch: 2200    train/loss: 2.4032    valid/loss: 42.9516    train/acc: 0.8095    valid/acc: 0.3333
Epoch: 2300    train/loss: 2.3868    valid/loss: 44.6971    train/acc: 0.8095    valid/acc: 0.3448
Epoch: 2400    train/loss: 2.4063    valid/loss: 43.7864    train/acc: 0.8095    valid/acc: 0.3218
Epoch: 2500    train/loss: 2.3922    valid/loss: 43.1433    train/acc: 0.8095    valid/acc: 0.3218
Epoch: 2600    train/loss: 2.3868    valid/loss: 46.1389    train/acc: 0.8095    valid/acc: 0.3218
Epoch: 2700    train/loss: 2.4113    valid/loss: 46.5565    train/acc: 0.8095    valid/acc: 0.2874
Epoch: 2800    train/loss: 2.3597    valid/loss: 44.9445    train/acc: 0.8095    valid/acc: 0.2989
Epoch: 2900    train/loss: 2.3389    valid/loss: 46.3071    train/acc: 0.8095    valid/acc: 0.3333
Epoch: 3000    train/loss: 2.3362    valid/loss: 45.9057    train/acc: 0.8095    valid/acc: 0.3218
Epoch: 3100    train/loss: 2.3249    valid/loss: 44.869    train/acc: 0.8095    valid/acc: 0.3333
Epoch: 3200    train/loss: 2.3013    valid/loss: 47.767    train/acc: 0.8095    valid/acc: 0.3333
Epoch: 3300    train/loss: 2.3679    valid/loss: 45.0333    train/acc: 0.8095    valid/acc: 0.3333
Epoch: 3400    train/loss: 2.31    valid/loss: 43.5013    train/acc: 0.8095    valid/acc: 0.3218
Epoch: 3500    train/loss: 2.3295    valid/loss: 48.5892    train/acc: 0.8095    valid/acc: 0.3218
Epoch: 3600    train/loss: 2.3149    valid/loss: 48.9174    train/acc: 0.8095    valid/acc: 0.3103
Test accuracy: 0.27380952380952384
Progress:  0.062
Progress:  0.065
Progress:  0.067
Progress:  0.069
Progress:  0.071
Number of training circuits: 26    Number of validation circuits: 90    Number of test circuits: 89    Number of parameters in model: 210
Epoch: 100    train/loss: 7.1817    valid/loss: 33.2022    train/acc: 0.5    valid/acc: 0.2889
Epoch: 200    train/loss: 6.6672    valid/loss: 32.7056    train/acc: 0.5    valid/acc: 0.3333
Epoch: 300    train/loss: 6.1654    valid/loss: 32.2599    train/acc: 0.5769    valid/acc: 0.3444
Epoch: 400    train/loss: 6.1422    valid/loss: 32.7855    train/acc: 0.6154    valid/acc: 0.3556
Epoch: 500    train/loss: 6.0655    valid/loss: 33.4928    train/acc: 0.5769    valid/acc: 0.3556
Epoch: 600    train/loss: 5.8656    valid/loss: 31.7265    train/acc: 0.6154    valid/acc: 0.3222
Epoch: 700    train/loss: 5.6045    valid/loss: 32.8533    train/acc: 0.6538    valid/acc: 0.3556
Epoch: 800    train/loss: 5.5831    valid/loss: 32.0424    train/acc: 0.6538    valid/acc: 0.3333
Epoch: 900    train/loss: 5.522    valid/loss: 32.8911    train/acc: 0.6538    valid/acc: 0.3444
Epoch: 1000    train/loss: 5.4824    valid/loss: 34.0963    train/acc: 0.6154    valid/acc: 0.3222
Epoch: 1100    train/loss: 5.4691    valid/loss: 34.02    train/acc: 0.6923    valid/acc: 0.3111
Epoch: 1200    train/loss: 5.5126    valid/loss: 33.8154    train/acc: 0.6923    valid/acc: 0.3222
Epoch: 1300    train/loss: 5.2743    valid/loss: 35.4343    train/acc: 0.6538    valid/acc: 0.3
Epoch: 1400    train/loss: 5.288    valid/loss: 35.4256    train/acc: 0.6923    valid/acc: 0.3333
Epoch: 1500    train/loss: 5.1616    valid/loss: 35.8646    train/acc: 0.6923    valid/acc: 0.3333
Epoch: 1600    train/loss: 5.1821    valid/loss: 34.8523    train/acc: 0.6154    valid/acc: 0.3333
Epoch: 1700    train/loss: 5.1277    valid/loss: 35.7383    train/acc: 0.6154    valid/acc: 0.3333
Epoch: 1800    train/loss: 5.1122    valid/loss: 35.7681    train/acc: 0.6154    valid/acc: 0.3222
Epoch: 1900    train/loss: 5.1042    valid/loss: 34.7041    train/acc: 0.6538    valid/acc: 0.3333
Epoch: 2000    train/loss: 5.0449    valid/loss: 35.2054    train/acc: 0.6538    valid/acc: 0.3333
Epoch: 2100    train/loss: 5.0027    valid/loss: 34.7383    train/acc: 0.6538    valid/acc: 0.3333
Epoch: 2200    train/loss: 4.9979    valid/loss: 34.8249    train/acc: 0.6538    valid/acc: 0.3333
Epoch: 2300    train/loss: 4.9681    valid/loss: 35.1169    train/acc: 0.7308    valid/acc: 0.3333
Epoch: 2400    train/loss: 4.9547    valid/loss: 35.8319    train/acc: 0.7308    valid/acc: 0.3222
Epoch: 2500    train/loss: 4.8567    valid/loss: 35.7593    train/acc: 0.7308    valid/acc: 0.3222
Epoch: 2600    train/loss: 4.9641    valid/loss: 36.6706    train/acc: 0.7308    valid/acc: 0.3111
Epoch: 2700    train/loss: 4.8692    valid/loss: 36.6019    train/acc: 0.7308    valid/acc: 0.3
Epoch: 2800    train/loss: 4.7696    valid/loss: 36.9079    train/acc: 0.7308    valid/acc: 0.2889
Epoch: 2900    train/loss: 4.7987    valid/loss: 36.716    train/acc: 0.7308    valid/acc: 0.2778
Epoch: 3000    train/loss: 4.7172    valid/loss: 35.7212    train/acc: 0.7308    valid/acc: 0.2667
Epoch: 3100    train/loss: 4.6735    valid/loss: 36.0732    train/acc: 0.7308    valid/acc: 0.3111
Epoch: 3200    train/loss: 4.734    valid/loss: 37.1823    train/acc: 0.7308    valid/acc: 0.3111
Epoch: 3300    train/loss: 4.6714    valid/loss: 36.7232    train/acc: 0.7308    valid/acc: 0.3111
Epoch: 3400    train/loss: 4.666    valid/loss: 39.2684    train/acc: 0.7308    valid/acc: 0.3111
Epoch: 3500    train/loss: 4.5694    valid/loss: 37.2173    train/acc: 0.7308    valid/acc: 0.3
Epoch: 3600    train/loss: 4.6008    valid/loss: 38.0207    train/acc: 0.7308    valid/acc: 0.3
Epoch: 3700    train/loss: 4.5423    valid/loss: 37.4355    train/acc: 0.7308    valid/acc: 0.3
Epoch: 3800    train/loss: 4.5759    valid/loss: 37.1349    train/acc: 0.7308    valid/acc: 0.3111
Test accuracy: 0.24719101123595505
Progress:  0.074
Number of training circuits: 27    Number of validation circuits: 93    Number of test circuits: 90    Number of parameters in model: 213
Epoch: 100    train/loss: 5.689    valid/loss: 38.0957    train/acc: 0.7037    valid/acc: 0.2473
Epoch: 200    train/loss: 5.607    valid/loss: 38.7849    train/acc: 0.6667    valid/acc: 0.2688
Epoch: 300    train/loss: 5.4987    valid/loss: 40.2957    train/acc: 0.6667    valid/acc: 0.2796
Epoch: 400    train/loss: 5.528    valid/loss: 37.3873    train/acc: 0.6296    valid/acc: 0.2903
Epoch: 500    train/loss: 5.6536    valid/loss: 39.0059    train/acc: 0.6296    valid/acc: 0.2366
Epoch: 600    train/loss: 5.423    valid/loss: 36.1012    train/acc: 0.6667    valid/acc: 0.2796
Epoch: 700    train/loss: 5.6962    valid/loss: 38.2609    train/acc: 0.6667    valid/acc: 0.2366
Epoch: 800    train/loss: 5.166    valid/loss: 41.0579    train/acc: 0.6667    valid/acc: 0.2366
Epoch: 900    train/loss: 4.9612    valid/loss: 39.2883    train/acc: 0.6667    valid/acc: 0.2366
Epoch: 1000    train/loss: 4.7809    valid/loss: 40.6721    train/acc: 0.7037    valid/acc: 0.2258
Epoch: 1100    train/loss: 4.8024    valid/loss: 39.7026    train/acc: 0.7407    valid/acc: 0.2151
Epoch: 1200    train/loss: 4.6743    valid/loss: 42.8695    train/acc: 0.6667    valid/acc: 0.2043
Epoch: 1300    train/loss: 4.6575    valid/loss: 41.406    train/acc: 0.7037    valid/acc: 0.2258
Epoch: 1400    train/loss: 4.6458    valid/loss: 43.4491    train/acc: 0.7037    valid/acc: 0.2366
Epoch: 1500    train/loss: 4.7094    valid/loss: 42.8135    train/acc: 0.7037    valid/acc: 0.2258
Epoch: 1600    train/loss: 4.6309    valid/loss: 42.1718    train/acc: 0.7407    valid/acc: 0.2258
Epoch: 1700    train/loss: 4.8864    valid/loss: 38.3988    train/acc: 0.7037    valid/acc: 0.2366
Epoch: 1800    train/loss: 4.9415    valid/loss: 38.2662    train/acc: 0.7407    valid/acc: 0.2473
Epoch: 1900    train/loss: 4.7504    valid/loss: 42.1934    train/acc: 0.7407    valid/acc: 0.2473
Epoch: 2000    train/loss: 4.8969    valid/loss: 42.2532    train/acc: 0.7407    valid/acc: 0.2366
Epoch: 2100    train/loss: 5.0418    valid/loss: 38.7139    train/acc: 0.7037    valid/acc: 0.2366
Epoch: 2200    train/loss: 4.8346    valid/loss: 41.4417    train/acc: 0.7037    valid/acc: 0.2688
Epoch: 2300    train/loss: 4.8959    valid/loss: 41.2859    train/acc: 0.7037    valid/acc: 0.2473
Epoch: 2400    train/loss: 4.8817    valid/loss: 40.9889    train/acc: 0.6667    valid/acc: 0.2473
Epoch: 2500    train/loss: 5.0702    valid/loss: 38.9299    train/acc: 0.7037    valid/acc: 0.2043
Epoch: 2600    train/loss: 5.0786    valid/loss: 40.086    train/acc: 0.7037    valid/acc: 0.2151
Epoch: 2700    train/loss: 5.2991    valid/loss: 40.4129    train/acc: 0.7037    valid/acc: 0.2688
Epoch: 2800    train/loss: 4.9592    valid/loss: 42.9887    train/acc: 0.7037    valid/acc: 0.2258
Epoch: 2900    train/loss: 4.7459    valid/loss: 47.26    train/acc: 0.7037    valid/acc: 0.2366
Epoch: 3000    train/loss: 4.6779    valid/loss: 41.2557    train/acc: 0.7037    valid/acc: 0.2258
Epoch: 3100    train/loss: 4.6236    valid/loss: 42.2661    train/acc: 0.7407    valid/acc: 0.2366
Epoch: 3200    train/loss: 4.6662    valid/loss: 45.1719    train/acc: 0.7407    valid/acc: 0.2366
Epoch: 3300    train/loss: 4.6227    valid/loss: 43.2115    train/acc: 0.7407    valid/acc: 0.2043
Epoch: 3400    train/loss: 4.6138    valid/loss: 40.8051    train/acc: 0.7407    valid/acc: 0.2366
Epoch: 3500    train/loss: 4.7143    valid/loss: 42.1936    train/acc: 0.7407    valid/acc: 0.2366
Epoch: 3600    train/loss: 4.5812    valid/loss: 45.3921    train/acc: 0.7407    valid/acc: 0.2366
Epoch: 3700    train/loss: 4.6785    valid/loss: 45.7867    train/acc: 0.7407    valid/acc: 0.2151
Epoch: 3800    train/loss: 4.5668    valid/loss: 43.9144    train/acc: 0.7037    valid/acc: 0.2151
Epoch: 3900    train/loss: 4.6578    valid/loss: 43.2547    train/acc: 0.7037    valid/acc: 0.2043
Epoch: 4000    train/loss: 4.5909    valid/loss: 43.443    train/acc: 0.7037    valid/acc: 0.2258
Test accuracy: 0.2777777777777778
Progress:  0.076
Progress:  0.078
Progress:  0.08
Number of training circuits: 30    Number of validation circuits: 96    Number of test circuits: 92    Number of parameters in model: 219
Epoch: 100    train/loss: 7.2203    valid/loss: 40.6544    train/acc: 0.5333    valid/acc: 0.3333
Epoch: 200    train/loss: 6.2391    valid/loss: 40.0284    train/acc: 0.6333    valid/acc: 0.2396
Epoch: 300    train/loss: 5.9529    valid/loss: 44.0592    train/acc: 0.6    valid/acc: 0.3021
Epoch: 400    train/loss: 5.8369    valid/loss: 44.1251    train/acc: 0.6333    valid/acc: 0.3021
Epoch: 500    train/loss: 5.4684    valid/loss: 44.1266    train/acc: 0.6667    valid/acc: 0.2708
Epoch: 600    train/loss: 5.3228    valid/loss: 47.753    train/acc: 0.7667    valid/acc: 0.3229
Epoch: 700    train/loss: 5.0719    valid/loss: 44.9411    train/acc: 0.7333    valid/acc: 0.2708
Epoch: 800    train/loss: 4.8963    valid/loss: 49.6137    train/acc: 0.7    valid/acc: 0.25
Epoch: 900    train/loss: 4.8764    valid/loss: 45.5522    train/acc: 0.7333    valid/acc: 0.3021
Epoch: 1000    train/loss: 4.759    valid/loss: 54.7137    train/acc: 0.7333    valid/acc: 0.3021
Epoch: 1100    train/loss: 4.7779    valid/loss: 49.097    train/acc: 0.7    valid/acc: 0.2604
Epoch: 1200    train/loss: 4.8918    valid/loss: 52.3089    train/acc: 0.6667    valid/acc: 0.25
Epoch: 1300    train/loss: 4.7354    valid/loss: 50.5078    train/acc: 0.7333    valid/acc: 0.2604
Epoch: 1400    train/loss: 4.7092    valid/loss: 50.4776    train/acc: 0.7    valid/acc: 0.2604
Epoch: 1500    train/loss: 4.6328    valid/loss: 50.5769    train/acc: 0.7    valid/acc: 0.25
Epoch: 1600    train/loss: 4.5309    valid/loss: 52.2031    train/acc: 0.7    valid/acc: 0.2708
Epoch: 1700    train/loss: 4.6517    valid/loss: 46.9313    train/acc: 0.7    valid/acc: 0.2812
Epoch: 1800    train/loss: 4.5591    valid/loss: 50.4178    train/acc: 0.7    valid/acc: 0.2604
Epoch: 1900    train/loss: 4.6244    valid/loss: 44.3879    train/acc: 0.7    valid/acc: 0.2396
Epoch: 2000    train/loss: 4.5819    valid/loss: 51.8426    train/acc: 0.7    valid/acc: 0.25
Epoch: 2100    train/loss: 4.7056    valid/loss: 47.9484    train/acc: 0.7333    valid/acc: 0.2708
Epoch: 2200    train/loss: 4.6657    valid/loss: 46.6655    train/acc: 0.7333    valid/acc: 0.25
Epoch: 2300    train/loss: 4.9132    valid/loss: 43.3296    train/acc: 0.7667    valid/acc: 0.2708
Epoch: 2400    train/loss: 4.7945    valid/loss: 48.9452    train/acc: 0.7667    valid/acc: 0.2708
Epoch: 2500    train/loss: 4.9193    valid/loss: 51.1721    train/acc: 0.7    valid/acc: 0.2708
Epoch: 2600    train/loss: 4.8898    valid/loss: 47.6124    train/acc: 0.7333    valid/acc: 0.2812
Epoch: 2700    train/loss: 4.7609    valid/loss: 48.6593    train/acc: 0.7667    valid/acc: 0.2396
Epoch: 2800    train/loss: 4.6531    valid/loss: 53.2294    train/acc: 0.7667    valid/acc: 0.2708
Epoch: 2900    train/loss: 4.6748    valid/loss: 49.7842    train/acc: 0.7667    valid/acc: 0.25
Epoch: 3000    train/loss: 4.5638    valid/loss: 49.03    train/acc: 0.7667    valid/acc: 0.2812
Epoch: 3100    train/loss: 4.4888    valid/loss: 48.8435    train/acc: 0.7667    valid/acc: 0.3125
Epoch: 3200    train/loss: 4.4703    valid/loss: 51.1565    train/acc: 0.7667    valid/acc: 0.3229
Epoch: 3300    train/loss: 4.4738    valid/loss: 49.0966    train/acc: 0.7667    valid/acc: 0.3438
Epoch: 3400    train/loss: 4.4519    valid/loss: 53.7846    train/acc: 0.7667    valid/acc: 0.3333
Epoch: 3500    train/loss: 4.462    valid/loss: 48.837    train/acc: 0.7667    valid/acc: 0.2917
Epoch: 3600    train/loss: 4.4172    valid/loss: 48.3422    train/acc: 0.7667    valid/acc: 0.3229
Epoch: 3700    train/loss: 4.3871    valid/loss: 51.5518    train/acc: 0.7667    valid/acc: 0.2708
Epoch: 3800    train/loss: 4.3466    valid/loss: 48.7881    train/acc: 0.7333    valid/acc: 0.2708
Epoch: 3900    train/loss: 4.3733    valid/loss: 50.51    train/acc: 0.7    valid/acc: 0.2604
Epoch: 4000    train/loss: 4.3398    valid/loss: 51.1546    train/acc: 0.7667    valid/acc: 0.2708
Epoch: 4100    train/loss: 4.4626    valid/loss: 50.0204    train/acc: 0.7333    valid/acc: 0.2396
Epoch: 4200    train/loss: 4.5586    valid/loss: 51.3969    train/acc: 0.7    valid/acc: 0.2812
Test accuracy: 0.22826086956521738
Progress:  0.083
Progress:  0.085
Progress:  0.087
Progress:  0.089
Progress:  0.092
Number of training circuits: 35    Number of validation circuits: 97    Number of test circuits: 96    Number of parameters in model: 225
Epoch: 100    train/loss: 9.4121    valid/loss: 38.9483    train/acc: 0.5143    valid/acc: 0.2577
Epoch: 200    train/loss: 9.4563    valid/loss: 43.5217    train/acc: 0.4571    valid/acc: 0.1959
Epoch: 300    train/loss: 8.9892    valid/loss: 41.2911    train/acc: 0.4    valid/acc: 0.1959
Epoch: 400    train/loss: 8.3804    valid/loss: 42.4671    train/acc: 0.4857    valid/acc: 0.2062
Epoch: 500    train/loss: 8.0121    valid/loss: 46.5108    train/acc: 0.4857    valid/acc: 0.1959
Epoch: 600    train/loss: 8.074    valid/loss: 41.7004    train/acc: 0.5714    valid/acc: 0.2165
Epoch: 700    train/loss: 7.5697    valid/loss: 48.4578    train/acc: 0.5714    valid/acc: 0.1959
Epoch: 800    train/loss: 7.1765    valid/loss: 46.281    train/acc: 0.6    valid/acc: 0.2474
Epoch: 900    train/loss: 7.0533    valid/loss: 44.7357    train/acc: 0.6571    valid/acc: 0.2062
Epoch: 1000    train/loss: 6.927    valid/loss: 43.6511    train/acc: 0.6    valid/acc: 0.2371
Epoch: 1100    train/loss: 6.8954    valid/loss: 48.3064    train/acc: 0.6    valid/acc: 0.2268
Epoch: 1200    train/loss: 6.7183    valid/loss: 49.0845    train/acc: 0.6    valid/acc: 0.2268
Epoch: 1300    train/loss: 6.5669    valid/loss: 48.0944    train/acc: 0.6286    valid/acc: 0.1959
Epoch: 1400    train/loss: 6.5282    valid/loss: 48.3511    train/acc: 0.6571    valid/acc: 0.1959
Epoch: 1500    train/loss: 6.526    valid/loss: 47.2734    train/acc: 0.6857    valid/acc: 0.2268
Epoch: 1600    train/loss: 6.4258    valid/loss: 48.4446    train/acc: 0.7143    valid/acc: 0.2268
Epoch: 1700    train/loss: 6.3196    valid/loss: 47.6129    train/acc: 0.6857    valid/acc: 0.2268
Epoch: 1800    train/loss: 6.2492    valid/loss: 47.1858    train/acc: 0.7143    valid/acc: 0.2371
Epoch: 1900    train/loss: 6.4274    valid/loss: 46.0655    train/acc: 0.6857    valid/acc: 0.2268
Epoch: 2000    train/loss: 6.3361    valid/loss: 45.4432    train/acc: 0.6571    valid/acc: 0.2371
Epoch: 2100    train/loss: 6.2924    valid/loss: 44.8155    train/acc: 0.6571    valid/acc: 0.2577
Epoch: 2200    train/loss: 6.1889    valid/loss: 45.427    train/acc: 0.6857    valid/acc: 0.2268
Epoch: 2300    train/loss: 6.2566    valid/loss: 46.7518    train/acc: 0.6857    valid/acc: 0.2577
Epoch: 2400    train/loss: 6.2465    valid/loss: 47.038    train/acc: 0.6571    valid/acc: 0.2371
Epoch: 2500    train/loss: 6.1086    valid/loss: 53.3596    train/acc: 0.6571    valid/acc: 0.2268
Epoch: 2600    train/loss: 6.0784    valid/loss: 46.939    train/acc: 0.6    valid/acc: 0.2165
Epoch: 2700    train/loss: 6.0237    valid/loss: 49.1616    train/acc: 0.6    valid/acc: 0.2165
Epoch: 2800    train/loss: 6.0627    valid/loss: 47.7579    train/acc: 0.6286    valid/acc: 0.2165
Epoch: 2900    train/loss: 6.0042    valid/loss: 47.465    train/acc: 0.6571    valid/acc: 0.2165
Epoch: 3000    train/loss: 5.9444    valid/loss: 53.0    train/acc: 0.6571    valid/acc: 0.1959
Epoch: 3100    train/loss: 5.9213    valid/loss: 47.6    train/acc: 0.6571    valid/acc: 0.2165
Epoch: 3200    train/loss: 5.8539    valid/loss: 48.7209    train/acc: 0.6571    valid/acc: 0.2165
Epoch: 3300    train/loss: 5.905    valid/loss: 49.1664    train/acc: 0.6857    valid/acc: 0.2165
Epoch: 3400    train/loss: 6.1675    valid/loss: 45.8902    train/acc: 0.6571    valid/acc: 0.2062
Epoch: 3500    train/loss: 5.8134    valid/loss: 50.6775    train/acc: 0.6571    valid/acc: 0.1959
Epoch: 3600    train/loss: 5.8515    valid/loss: 48.3686    train/acc: 0.6571    valid/acc: 0.2062
Epoch: 3700    train/loss: 5.9131    valid/loss: 49.8712    train/acc: 0.6857    valid/acc: 0.2165
Epoch: 3800    train/loss: 5.9994    valid/loss: 48.9902    train/acc: 0.7143    valid/acc: 0.2268
Epoch: 3900    train/loss: 6.1479    valid/loss: 45.2636    train/acc: 0.6571    valid/acc: 0.2165
Epoch: 4000    train/loss: 6.1185    valid/loss: 44.5824    train/acc: 0.7143    valid/acc: 0.2165
Epoch: 4100    train/loss: 5.8431    valid/loss: 47.1696    train/acc: 0.6571    valid/acc: 0.2062
Epoch: 4200    train/loss: 6.0304    valid/loss: 44.842    train/acc: 0.6571    valid/acc: 0.1959
Epoch: 4300    train/loss: 5.9801    valid/loss: 43.512    train/acc: 0.7143    valid/acc: 0.2062
Epoch: 4400    train/loss: 5.7725    valid/loss: 47.6588    train/acc: 0.7143    valid/acc: 0.2165
Test accuracy: 0.2916666666666667
Progress:  0.094
Progress:  0.096
Progress:  0.098
Progress:  0.1
Number of training circuits: 39    Number of validation circuits: 101    Number of test circuits: 101    Number of parameters in model: 228
Epoch: 100    train/loss: 10.1877    valid/loss: 39.1513    train/acc: 0.5128    valid/acc: 0.2277
Epoch: 200    train/loss: 9.289    valid/loss: 46.4139    train/acc: 0.5897    valid/acc: 0.2574
Epoch: 300    train/loss: 9.1078    valid/loss: 43.8818    train/acc: 0.5897    valid/acc: 0.1782
Epoch: 400    train/loss: 8.7873    valid/loss: 48.4069    train/acc: 0.5385    valid/acc: 0.2178
Epoch: 500    train/loss: 8.3199    valid/loss: 45.3958    train/acc: 0.5897    valid/acc: 0.2475
Epoch: 600    train/loss: 8.1919    valid/loss: 43.5119    train/acc: 0.6154    valid/acc: 0.2574
Epoch: 700    train/loss: 8.0374    valid/loss: 46.0333    train/acc: 0.641    valid/acc: 0.2871
Epoch: 800    train/loss: 7.6714    valid/loss: 46.7364    train/acc: 0.6923    valid/acc: 0.297
Epoch: 900    train/loss: 7.4438    valid/loss: 46.3558    train/acc: 0.6667    valid/acc: 0.2871
Epoch: 1000    train/loss: 7.5869    valid/loss: 49.1838    train/acc: 0.6667    valid/acc: 0.2673
Epoch: 1100    train/loss: 7.3861    valid/loss: 44.1939    train/acc: 0.7179    valid/acc: 0.2475
Epoch: 1200    train/loss: 7.1737    valid/loss: 44.4491    train/acc: 0.7179    valid/acc: 0.2574
Epoch: 1300    train/loss: 7.1993    valid/loss: 45.667    train/acc: 0.7436    valid/acc: 0.2871
Epoch: 1400    train/loss: 6.9719    valid/loss: 48.5031    train/acc: 0.6923    valid/acc: 0.2574
Epoch: 1500    train/loss: 6.827    valid/loss: 53.1343    train/acc: 0.6923    valid/acc: 0.2475
Epoch: 1600    train/loss: 6.6048    valid/loss: 50.7403    train/acc: 0.7436    valid/acc: 0.2376
Epoch: 1700    train/loss: 6.6312    valid/loss: 51.9727    train/acc: 0.7179    valid/acc: 0.2376
Epoch: 1800    train/loss: 6.6221    valid/loss: 53.3458    train/acc: 0.7179    valid/acc: 0.2475
Epoch: 1900    train/loss: 6.9958    valid/loss: 47.5538    train/acc: 0.7436    valid/acc: 0.2475
Epoch: 2000    train/loss: 6.9965    valid/loss: 46.8347    train/acc: 0.7179    valid/acc: 0.2871
Epoch: 2100    train/loss: 7.0426    valid/loss: 52.7766    train/acc: 0.7179    valid/acc: 0.2475
Epoch: 2200    train/loss: 8.3481    valid/loss: 44.9469    train/acc: 0.6667    valid/acc: 0.2772
Epoch: 2300    train/loss: 7.0971    valid/loss: 51.6128    train/acc: 0.6923    valid/acc: 0.2673
Epoch: 2400    train/loss: 6.9737    valid/loss: 46.8594    train/acc: 0.7179    valid/acc: 0.2772
Epoch: 2500    train/loss: 7.5638    valid/loss: 44.8853    train/acc: 0.641    valid/acc: 0.2673
Epoch: 2600    train/loss: 6.9402    valid/loss: 46.8725    train/acc: 0.6923    valid/acc: 0.2871
Epoch: 2700    train/loss: 6.7502    valid/loss: 50.6702    train/acc: 0.6923    valid/acc: 0.2871
Epoch: 2800    train/loss: 6.735    valid/loss: 54.3398    train/acc: 0.7179    valid/acc: 0.2871
Epoch: 2900    train/loss: 6.7577    valid/loss: 55.5668    train/acc: 0.6923    valid/acc: 0.2871
Epoch: 3000    train/loss: 6.6675    valid/loss: 51.0824    train/acc: 0.6667    valid/acc: 0.297
Epoch: 3100    train/loss: 6.5913    valid/loss: 56.3593    train/acc: 0.6923    valid/acc: 0.297
Epoch: 3200    train/loss: 6.7347    valid/loss: 49.9988    train/acc: 0.7179    valid/acc: 0.3069
Epoch: 3300    train/loss: 6.8468    valid/loss: 49.4235    train/acc: 0.7179    valid/acc: 0.297
Epoch: 3400    train/loss: 7.0131    valid/loss: 48.964    train/acc: 0.6923    valid/acc: 0.2772
Epoch: 3500    train/loss: 6.7301    valid/loss: 51.4858    train/acc: 0.7179    valid/acc: 0.2871
Epoch: 3600    train/loss: 6.598    valid/loss: 54.1428    train/acc: 0.7179    valid/acc: 0.3069
Epoch: 3700    train/loss: 6.6223    valid/loss: 54.2177    train/acc: 0.7179    valid/acc: 0.2871
Epoch: 3800    train/loss: 6.5439    valid/loss: 50.8297    train/acc: 0.7179    valid/acc: 0.2871
Epoch: 3900    train/loss: 6.6918    valid/loss: 51.9821    train/acc: 0.7179    valid/acc: 0.2871
Epoch: 4000    train/loss: 6.7482    valid/loss: 49.797    train/acc: 0.7179    valid/acc: 0.2871
Epoch: 4100    train/loss: 6.5129    valid/loss: 54.1154    train/acc: 0.6923    valid/acc: 0.3366
Epoch: 4200    train/loss: 6.595    valid/loss: 52.397    train/acc: 0.6923    valid/acc: 0.3168
Epoch: 4300    train/loss: 6.4336    valid/loss: 53.3603    train/acc: 0.7179    valid/acc: 0.297
Epoch: 4400    train/loss: 6.3958    valid/loss: 53.8932    train/acc: 0.7436    valid/acc: 0.2871
Epoch: 4500    train/loss: 6.5162    valid/loss: 52.5507    train/acc: 0.6923    valid/acc: 0.297
Epoch: 4600    train/loss: 6.4737    valid/loss: 53.1395    train/acc: 0.6923    valid/acc: 0.3267
Test accuracy: 0.25742574257425743
Progress:  0.103
Number of training circuits: 40    Number of validation circuits: 104    Number of test circuits: 104    Number of parameters in model: 231
Epoch: 100    train/loss: 9.5128    valid/loss: 45.0113    train/acc: 0.575    valid/acc: 0.2885
Epoch: 200    train/loss: 8.5227    valid/loss: 43.3868    train/acc: 0.65    valid/acc: 0.3077
Epoch: 300    train/loss: 8.5471    valid/loss: 44.856    train/acc: 0.575    valid/acc: 0.25
Epoch: 400    train/loss: 8.1974    valid/loss: 48.2707    train/acc: 0.5    valid/acc: 0.2212
Epoch: 500    train/loss: 7.9147    valid/loss: 47.1408    train/acc: 0.6    valid/acc: 0.25
Epoch: 600    train/loss: 7.8901    valid/loss: 46.7209    train/acc: 0.625    valid/acc: 0.2788
Epoch: 700    train/loss: 7.7286    valid/loss: 47.2526    train/acc: 0.675    valid/acc: 0.2981
Epoch: 800    train/loss: 7.7776    valid/loss: 43.2889    train/acc: 0.675    valid/acc: 0.2981
Epoch: 900    train/loss: 7.5947    valid/loss: 48.4365    train/acc: 0.7    valid/acc: 0.2885
Epoch: 1000    train/loss: 7.6525    valid/loss: 46.9942    train/acc: 0.675    valid/acc: 0.3077
Epoch: 1100    train/loss: 7.3781    valid/loss: 45.9016    train/acc: 0.7    valid/acc: 0.2596
Epoch: 1200    train/loss: 8.0183    valid/loss: 44.6499    train/acc: 0.65    valid/acc: 0.2981
Epoch: 1300    train/loss: 7.1268    valid/loss: 48.8248    train/acc: 0.65    valid/acc: 0.2404
Epoch: 1400    train/loss: 7.1228    valid/loss: 45.6495    train/acc: 0.75    valid/acc: 0.2981
Epoch: 1500    train/loss: 7.0181    valid/loss: 44.2233    train/acc: 0.7    valid/acc: 0.2596
Epoch: 1600    train/loss: 6.9395    valid/loss: 44.83    train/acc: 0.725    valid/acc: 0.25
Epoch: 1700    train/loss: 6.8754    valid/loss: 45.9527    train/acc: 0.725    valid/acc: 0.25
Epoch: 1800    train/loss: 7.0824    valid/loss: 42.8166    train/acc: 0.75    valid/acc: 0.3173
Epoch: 1900    train/loss: 6.7946    valid/loss: 47.877    train/acc: 0.725    valid/acc: 0.25
Epoch: 2000    train/loss: 6.8847    valid/loss: 51.0038    train/acc: 0.75    valid/acc: 0.3077
Epoch: 2100    train/loss: 7.1102    valid/loss: 47.2398    train/acc: 0.725    valid/acc: 0.3077
Epoch: 2200    train/loss: 6.8463    valid/loss: 44.7607    train/acc: 0.75    valid/acc: 0.3077
Epoch: 2300    train/loss: 6.8456    valid/loss: 44.254    train/acc: 0.75    valid/acc: 0.3077
Epoch: 2400    train/loss: 6.9859    valid/loss: 41.7318    train/acc: 0.75    valid/acc: 0.3269
Epoch: 2500    train/loss: 6.7627    valid/loss: 45.9688    train/acc: 0.75    valid/acc: 0.2885
Epoch: 2600    train/loss: 6.9984    valid/loss: 47.464    train/acc: 0.725    valid/acc: 0.3173
Epoch: 2700    train/loss: 6.9493    valid/loss: 42.4077    train/acc: 0.75    valid/acc: 0.2885
Epoch: 2800    train/loss: 8.2186    valid/loss: 40.9127    train/acc: 0.65    valid/acc: 0.3462
Epoch: 2900    train/loss: 7.6853    valid/loss: 40.6749    train/acc: 0.75    valid/acc: 0.3077
Epoch: 3000    train/loss: 7.3344    valid/loss: 41.1665    train/acc: 0.7    valid/acc: 0.3077
Epoch: 3100    train/loss: 7.6066    valid/loss: 40.3858    train/acc: 0.7    valid/acc: 0.3077
Epoch: 3200    train/loss: 7.2764    valid/loss: 42.1361    train/acc: 0.75    valid/acc: 0.3269
Epoch: 3300    train/loss: 7.1404    valid/loss: 42.5533    train/acc: 0.75    valid/acc: 0.3173
Epoch: 3400    train/loss: 7.2132    valid/loss: 40.1061    train/acc: 0.725    valid/acc: 0.2981
Epoch: 3500    train/loss: 7.3996    valid/loss: 40.8901    train/acc: 0.75    valid/acc: 0.2788
Epoch: 3600    train/loss: 7.2639    valid/loss: 43.1141    train/acc: 0.7    valid/acc: 0.2596
Epoch: 3700    train/loss: 7.5866    valid/loss: 43.9354    train/acc: 0.675    valid/acc: 0.2981
Epoch: 3800    train/loss: 7.4903    valid/loss: 43.4905    train/acc: 0.675    valid/acc: 0.2981
Epoch: 3900    train/loss: 7.5358    valid/loss: 42.2486    train/acc: 0.7    valid/acc: 0.2212
Epoch: 4000    train/loss: 7.4618    valid/loss: 41.6422    train/acc: 0.75    valid/acc: 0.2885
Epoch: 4100    train/loss: 7.0313    valid/loss: 42.8843    train/acc: 0.725    valid/acc: 0.2692
Epoch: 4200    train/loss: 6.8424    valid/loss: 48.8578    train/acc: 0.75    valid/acc: 0.2692
Epoch: 4300    train/loss: 6.7665    valid/loss: 48.5888    train/acc: 0.75    valid/acc: 0.2596
Epoch: 4400    train/loss: 6.7217    valid/loss: 51.8929    train/acc: 0.75    valid/acc: 0.25
Epoch: 4500    train/loss: 6.7905    valid/loss: 45.3634    train/acc: 0.75    valid/acc: 0.2788
Epoch: 4600    train/loss: 6.5513    valid/loss: 45.2318    train/acc: 0.75    valid/acc: 0.2788
Epoch: 4700    train/loss: 6.6079    valid/loss: 47.1022    train/acc: 0.75    valid/acc: 0.2885
Epoch: 4800    train/loss: 6.5773    valid/loss: 42.7331    train/acc: 0.75    valid/acc: 0.2788
Test accuracy: 0.27884615384615385
Progress:  0.105
Progress:  0.107
Progress:  0.109
Progress:  0.112
Progress:  0.114
Progress:  0.116
Progress:  0.118
Progress:  0.121
Progress:  0.123
Progress:  0.125
Progress:  0.127
Progress:  0.129
Progress:  0.132
Progress:  0.134
Progress:  0.136
Progress:  0.138
Progress:  0.141
Progress:  0.143
Number of training circuits: 58    Number of validation circuits: 108    Number of test circuits: 108    Number of parameters in model: 234
Epoch: 100    train/loss: 17.9297    valid/loss: 39.2381    train/acc: 0.3793    valid/acc: 0.2593
Epoch: 200    train/loss: 16.7572    valid/loss: 36.5316    train/acc: 0.4655    valid/acc: 0.2778
Epoch: 300    train/loss: 17.2061    valid/loss: 38.9303    train/acc: 0.5172    valid/acc: 0.3056
Epoch: 400    train/loss: 15.9456    valid/loss: 38.7036    train/acc: 0.4655    valid/acc: 0.3426
Epoch: 500    train/loss: 15.3722    valid/loss: 38.9808    train/acc: 0.5    valid/acc: 0.287
Epoch: 600    train/loss: 15.1059    valid/loss: 38.2788    train/acc: 0.5    valid/acc: 0.3056
Epoch: 700    train/loss: 14.7165    valid/loss: 39.4345    train/acc: 0.6034    valid/acc: 0.3148
Epoch: 800    train/loss: 14.4783    valid/loss: 37.7669    train/acc: 0.6034    valid/acc: 0.3056
Epoch: 900    train/loss: 14.3282    valid/loss: 37.0533    train/acc: 0.5345    valid/acc: 0.3241
Epoch: 1000    train/loss: 14.1225    valid/loss: 39.1918    train/acc: 0.6207    valid/acc: 0.3333
Epoch: 1100    train/loss: 13.8738    valid/loss: 40.0703    train/acc: 0.6207    valid/acc: 0.3056
Epoch: 1200    train/loss: 13.6507    valid/loss: 37.3745    train/acc: 0.6724    valid/acc: 0.3519
Epoch: 1300    train/loss: 13.2881    valid/loss: 37.8548    train/acc: 0.6897    valid/acc: 0.3333
Epoch: 1400    train/loss: 13.1809    valid/loss: 38.3058    train/acc: 0.6724    valid/acc: 0.3148
Epoch: 1500    train/loss: 13.2068    valid/loss: 39.058    train/acc: 0.6034    valid/acc: 0.3333
Epoch: 1600    train/loss: 13.3054    valid/loss: 39.31    train/acc: 0.6207    valid/acc: 0.3148
Epoch: 1700    train/loss: 13.4542    valid/loss: 37.7741    train/acc: 0.5862    valid/acc: 0.3333
Epoch: 1800    train/loss: 12.8874    valid/loss: 37.4684    train/acc: 0.6034    valid/acc: 0.3611
Epoch: 1900    train/loss: 13.2443    valid/loss: 38.8924    train/acc: 0.5862    valid/acc: 0.2963
Epoch: 2000    train/loss: 13.761    valid/loss: 40.2877    train/acc: 0.5862    valid/acc: 0.3148
Epoch: 2100    train/loss: 13.0629    valid/loss: 39.9302    train/acc: 0.5517    valid/acc: 0.2963
Epoch: 2200    train/loss: 13.091    valid/loss: 38.1778    train/acc: 0.5862    valid/acc: 0.3148
Epoch: 2300    train/loss: 12.9562    valid/loss: 38.571    train/acc: 0.569    valid/acc: 0.3056
Epoch: 2400    train/loss: 12.7331    valid/loss: 37.3307    train/acc: 0.6724    valid/acc: 0.3519
Epoch: 2500    train/loss: 12.5094    valid/loss: 37.9554    train/acc: 0.6207    valid/acc: 0.3148
Epoch: 2600    train/loss: 12.6182    valid/loss: 37.933    train/acc: 0.5862    valid/acc: 0.3148
Epoch: 2700    train/loss: 12.1591    valid/loss: 38.8984    train/acc: 0.6379    valid/acc: 0.3148
Epoch: 2800    train/loss: 12.4765    valid/loss: 40.3992    train/acc: 0.6034    valid/acc: 0.3148
Epoch: 2900    train/loss: 12.098    valid/loss: 40.0014    train/acc: 0.6034    valid/acc: 0.287
Epoch: 3000    train/loss: 12.4228    valid/loss: 39.9489    train/acc: 0.6552    valid/acc: 0.2963
Epoch: 3100    train/loss: 12.3042    valid/loss: 41.1139    train/acc: 0.569    valid/acc: 0.2963
Epoch: 3200    train/loss: 12.1626    valid/loss: 40.7389    train/acc: 0.569    valid/acc: 0.3148
Epoch: 3300    train/loss: 12.3019    valid/loss: 40.9576    train/acc: 0.5517    valid/acc: 0.2593
Epoch: 3400    train/loss: 12.2168    valid/loss: 39.7108    train/acc: 0.6207    valid/acc: 0.2963
Epoch: 3500    train/loss: 12.2438    valid/loss: 40.424    train/acc: 0.569    valid/acc: 0.2685
Epoch: 3600    train/loss: 12.0275    valid/loss: 40.4998    train/acc: 0.5862    valid/acc: 0.2685
Epoch: 3700    train/loss: 11.7449    valid/loss: 40.383    train/acc: 0.6897    valid/acc: 0.3241
Epoch: 3800    train/loss: 11.8649    valid/loss: 39.3508    train/acc: 0.6034    valid/acc: 0.3148
Epoch: 3900    train/loss: 12.7997    valid/loss: 38.7792    train/acc: 0.6379    valid/acc: 0.3241
Epoch: 4000    train/loss: 12.6011    valid/loss: 40.7581    train/acc: 0.569    valid/acc: 0.2963
Epoch: 4100    train/loss: 12.5771    valid/loss: 39.3779    train/acc: 0.6034    valid/acc: 0.3333
Epoch: 4200    train/loss: 12.162    valid/loss: 39.4352    train/acc: 0.6034    valid/acc: 0.3056
Epoch: 4300    train/loss: 12.1845    valid/loss: 39.0334    train/acc: 0.6207    valid/acc: 0.3148
Epoch: 4400    train/loss: 12.4854    valid/loss: 39.275    train/acc: 0.5862    valid/acc: 0.3426
Epoch: 4500    train/loss: 12.4566    valid/loss: 38.8105    train/acc: 0.6034    valid/acc: 0.3241
Epoch: 4600    train/loss: 12.1548    valid/loss: 41.7836    train/acc: 0.6552    valid/acc: 0.3519
Epoch: 4700    train/loss: 12.1551    valid/loss: 40.6228    train/acc: 0.6034    valid/acc: 0.3148
Epoch: 4800    train/loss: 12.5488    valid/loss: 42.0043    train/acc: 0.5862    valid/acc: 0.3056
Epoch: 4900    train/loss: 12.4003    valid/loss: 40.2981    train/acc: 0.6552    valid/acc: 0.3241
Epoch: 5000    train/loss: 12.097    valid/loss: 42.1458    train/acc: 0.6207    valid/acc: 0.3056
Test accuracy: 0.39814814814814814
Progress:  0.145
Progress:  0.147
Progress:  0.15
Progress:  0.152
Progress:  0.154
Progress:  0.156
Progress:  0.158
Progress:  0.161
Progress:  0.163
Progress:  0.165
Progress:  0.167
Progress:  0.17
Progress:  0.172
Progress:  0.174
Progress:  0.176
Progress:  0.179
Progress:  0.181
Progress:  0.183
Progress:  0.185
Progress:  0.188
Progress:  0.19
Progress:  0.192
Progress:  0.194
Progress:  0.196
Progress:  0.199
Progress:  0.201
Progress:  0.203
Progress:  0.205
Progress:  0.208
Progress:  0.21
Progress:  0.212
Progress:  0.214
Progress:  0.217
Progress:  0.219
Progress:  0.221
Progress:  0.223
Progress:  0.225
Progress:  0.228
Progress:  0.23
Progress:  0.232
Progress:  0.234
Progress:  0.237
Progress:  0.239
Number of training circuits: 101    Number of validation circuits: 108    Number of test circuits: 108    Number of parameters in model: 237
Epoch: 100    train/loss: 32.8046    valid/loss: 37.2361    train/acc: 0.4059    valid/acc: 0.25
Epoch: 200    train/loss: 32.0402    valid/loss: 37.3051    train/acc: 0.3069    valid/acc: 0.25
Epoch: 300    train/loss: 31.3345    valid/loss: 36.8482    train/acc: 0.3168    valid/acc: 0.25
Epoch: 400    train/loss: 29.3849    valid/loss: 36.9042    train/acc: 0.4158    valid/acc: 0.3241
Epoch: 500    train/loss: 28.942    valid/loss: 37.0316    train/acc: 0.4158    valid/acc: 0.3704
Epoch: 600    train/loss: 28.4207    valid/loss: 36.1923    train/acc: 0.4752    valid/acc: 0.3704
Epoch: 700    train/loss: 28.8933    valid/loss: 37.271    train/acc: 0.4752    valid/acc: 0.3796
Epoch: 800    train/loss: 27.7891    valid/loss: 36.541    train/acc: 0.505    valid/acc: 0.3519
Epoch: 900    train/loss: 29.225    valid/loss: 37.1268    train/acc: 0.4554    valid/acc: 0.3241
Epoch: 1000    train/loss: 29.8234    valid/loss: 36.1625    train/acc: 0.4851    valid/acc: 0.4167
Epoch: 1100    train/loss: 28.175    valid/loss: 34.5131    train/acc: 0.505    valid/acc: 0.4167
Epoch: 1200    train/loss: 27.214    valid/loss: 34.3911    train/acc: 0.505    valid/acc: 0.4074
Epoch: 1300    train/loss: 27.4697    valid/loss: 37.1602    train/acc: 0.495    valid/acc: 0.3796
Epoch: 1400    train/loss: 27.9443    valid/loss: 40.0332    train/acc: 0.4851    valid/acc: 0.3056
Epoch: 1500    train/loss: 27.0921    valid/loss: 38.493    train/acc: 0.4554    valid/acc: 0.2963
Epoch: 1600    train/loss: 27.8192    valid/loss: 37.8057    train/acc: 0.4554    valid/acc: 0.4074
Epoch: 1700    train/loss: 28.0646    valid/loss: 40.1484    train/acc: 0.495    valid/acc: 0.3056
Epoch: 1800    train/loss: 27.0648    valid/loss: 36.412    train/acc: 0.5347    valid/acc: 0.3704
Epoch: 1900    train/loss: 26.0738    valid/loss: 37.9356    train/acc: 0.5743    valid/acc: 0.3796
Epoch: 2000    train/loss: 25.6381    valid/loss: 36.2486    train/acc: 0.5446    valid/acc: 0.3981
Epoch: 2100    train/loss: 25.0452    valid/loss: 36.3785    train/acc: 0.5644    valid/acc: 0.3889
Epoch: 2200    train/loss: 24.5406    valid/loss: 37.2743    train/acc: 0.5743    valid/acc: 0.3611
Epoch: 2300    train/loss: 24.5358    valid/loss: 37.8894    train/acc: 0.5545    valid/acc: 0.3796
Epoch: 2400    train/loss: 24.8223    valid/loss: 37.3189    train/acc: 0.5248    valid/acc: 0.3426
Epoch: 2500    train/loss: 24.0807    valid/loss: 37.0261    train/acc: 0.5941    valid/acc: 0.4074
Epoch: 2600    train/loss: 24.2774    valid/loss: 37.1557    train/acc: 0.5644    valid/acc: 0.3889
Epoch: 2700    train/loss: 24.0324    valid/loss: 36.6654    train/acc: 0.6337    valid/acc: 0.4074
Epoch: 2800    train/loss: 23.8816    valid/loss: 37.743    train/acc: 0.5644    valid/acc: 0.3981
Epoch: 2900    train/loss: 23.7701    valid/loss: 37.9294    train/acc: 0.5644    valid/acc: 0.3889
Epoch: 3000    train/loss: 23.8138    valid/loss: 36.8738    train/acc: 0.604    valid/acc: 0.3796
Epoch: 3100    train/loss: 23.7791    valid/loss: 37.4905    train/acc: 0.604    valid/acc: 0.3611
Epoch: 3200    train/loss: 23.711    valid/loss: 35.575    train/acc: 0.5842    valid/acc: 0.3704
Epoch: 3300    train/loss: 23.0937    valid/loss: 38.2631    train/acc: 0.6139    valid/acc: 0.3519
Epoch: 3400    train/loss: 23.2898    valid/loss: 37.4004    train/acc: 0.5446    valid/acc: 0.3796
Epoch: 3500    train/loss: 23.2202    valid/loss: 37.4369    train/acc: 0.5842    valid/acc: 0.3519
Epoch: 3600    train/loss: 22.7148    valid/loss: 36.6731    train/acc: 0.604    valid/acc: 0.3519
Epoch: 3700    train/loss: 22.8168    valid/loss: 37.5857    train/acc: 0.6337    valid/acc: 0.4074
Epoch: 3800    train/loss: 22.5244    valid/loss: 36.3012    train/acc: 0.6238    valid/acc: 0.3704
Epoch: 3900    train/loss: 22.9006    valid/loss: 36.4075    train/acc: 0.6337    valid/acc: 0.3519
Epoch: 4000    train/loss: 22.8289    valid/loss: 36.9782    train/acc: 0.6535    valid/acc: 0.3704
Epoch: 4100    train/loss: 22.5781    valid/loss: 36.9875    train/acc: 0.6436    valid/acc: 0.3426
Epoch: 4200    train/loss: 22.3438    valid/loss: 37.6155    train/acc: 0.6337    valid/acc: 0.3889
Epoch: 4300    train/loss: 22.2904    valid/loss: 38.1614    train/acc: 0.6337    valid/acc: 0.3889
Epoch: 4400    train/loss: 22.4487    valid/loss: 37.6864    train/acc: 0.6238    valid/acc: 0.3611
Epoch: 4500    train/loss: 22.54    valid/loss: 38.5077    train/acc: 0.6535    valid/acc: 0.3241
Epoch: 4600    train/loss: 22.8959    valid/loss: 38.1574    train/acc: 0.6238    valid/acc: 0.3889
Epoch: 4700    train/loss: 22.2214    valid/loss: 38.3157    train/acc: 0.6238    valid/acc: 0.3796
Epoch: 4800    train/loss: 22.2671    valid/loss: 39.6638    train/acc: 0.6238    valid/acc: 0.4074
Epoch: 4900    train/loss: 22.4641    valid/loss: 37.0817    train/acc: 0.6436    valid/acc: 0.3981
Epoch: 5000    train/loss: 22.1996    valid/loss: 38.246    train/acc: 0.6535    valid/acc: 0.3519
Epoch: 5100    train/loss: 22.2284    valid/loss: 38.7298    train/acc: 0.6337    valid/acc: 0.3333
Epoch: 5200    train/loss: 21.7905    valid/loss: 38.6968    train/acc: 0.6535    valid/acc: 0.3611
Test accuracy: 0.37962962962962965
Progress:  0.241
Progress:  0.243
Progress:  0.246
Progress:  0.248
Progress:  0.25
Progress:  0.252
Progress:  0.254
Progress:  0.257
Progress:  0.259
Progress:  0.261
Progress:  0.263
Progress:  0.266
Progress:  0.268
Progress:  0.27
Progress:  0.272
Progress:  0.275
Progress:  0.277
Progress:  0.279
Progress:  0.281
Progress:  0.283
Progress:  0.286
Number of training circuits: 122    Number of validation circuits: 109    Number of test circuits: 109    Number of parameters in model: 240
Epoch: 100    train/loss: 41.9823    valid/loss: 37.7417    train/acc: 0.3443    valid/acc: 0.2569
Epoch: 200    train/loss: 43.1197    valid/loss: 38.9622    train/acc: 0.2377    valid/acc: 0.2294
Epoch: 300    train/loss: 40.9629    valid/loss: 37.6062    train/acc: 0.2459    valid/acc: 0.2569
Epoch: 400    train/loss: 42.0027    valid/loss: 38.2443    train/acc: 0.2705    valid/acc: 0.2936
Epoch: 500    train/loss: 39.7578    valid/loss: 39.5151    train/acc: 0.3607    valid/acc: 0.2477
Epoch: 600    train/loss: 38.7853    valid/loss: 45.4997    train/acc: 0.377    valid/acc: 0.2294
Epoch: 700    train/loss: 37.2222    valid/loss: 40.754    train/acc: 0.4426    valid/acc: 0.2661
Epoch: 800    train/loss: 41.4011    valid/loss: 38.9641    train/acc: 0.2131    valid/acc: 0.1927
Epoch: 900    train/loss: 40.3748    valid/loss: 40.6362    train/acc: 0.3197    valid/acc: 0.211
Epoch: 1000    train/loss: 40.942    valid/loss: 39.9475    train/acc: 0.1967    valid/acc: 0.2477
Epoch: 1100    train/loss: 41.3741    valid/loss: 39.9628    train/acc: 0.2541    valid/acc: 0.2477
Epoch: 1200    train/loss: 40.1933    valid/loss: 42.0486    train/acc: 0.3852    valid/acc: 0.2661
Epoch: 1300    train/loss: 39.7465    valid/loss: 44.4381    train/acc: 0.3852    valid/acc: 0.2844
Epoch: 1400    train/loss: 39.8074    valid/loss: 40.7459    train/acc: 0.4098    valid/acc: 0.2844
Epoch: 1500    train/loss: 38.3226    valid/loss: 41.8874    train/acc: 0.4262    valid/acc: 0.2661
Epoch: 1600    train/loss: 37.209    valid/loss: 44.3601    train/acc: 0.4508    valid/acc: 0.3119
Epoch: 1700    train/loss: 36.3971    valid/loss: 44.6218    train/acc: 0.4672    valid/acc: 0.2661
Epoch: 1800    train/loss: 35.058    valid/loss: 43.7526    train/acc: 0.4672    valid/acc: 0.3028
Epoch: 1900    train/loss: 34.9582    valid/loss: 41.3638    train/acc: 0.4836    valid/acc: 0.3486
Epoch: 2000    train/loss: 33.5624    valid/loss: 39.2969    train/acc: 0.5164    valid/acc: 0.3028
Epoch: 2100    train/loss: 33.0411    valid/loss: 40.7296    train/acc: 0.4918    valid/acc: 0.3211
Epoch: 2200    train/loss: 34.6373    valid/loss: 38.857    train/acc: 0.4508    valid/acc: 0.2936
Epoch: 2300    train/loss: 34.262    valid/loss: 39.7265    train/acc: 0.4672    valid/acc: 0.3119
Epoch: 2400    train/loss: 33.7136    valid/loss: 38.1796    train/acc: 0.459    valid/acc: 0.3853
Epoch: 2500    train/loss: 33.976    valid/loss: 41.8476    train/acc: 0.4918    valid/acc: 0.3119
Epoch: 2600    train/loss: 33.5503    valid/loss: 39.6092    train/acc: 0.4918    valid/acc: 0.3853
Epoch: 2700    train/loss: 32.9442    valid/loss: 39.367    train/acc: 0.4508    valid/acc: 0.3853
Epoch: 2800    train/loss: 32.761    valid/loss: 39.4043    train/acc: 0.4836    valid/acc: 0.3578
Epoch: 2900    train/loss: 31.7264    valid/loss: 41.1699    train/acc: 0.5246    valid/acc: 0.3028
Epoch: 3000    train/loss: 31.8139    valid/loss: 40.428    train/acc: 0.5574    valid/acc: 0.3578
Epoch: 3100    train/loss: 31.7642    valid/loss: 41.5194    train/acc: 0.4426    valid/acc: 0.3394
Epoch: 3200    train/loss: 31.664    valid/loss: 40.7422    train/acc: 0.541    valid/acc: 0.3303
Epoch: 3300    train/loss: 31.4274    valid/loss: 44.6562    train/acc: 0.5328    valid/acc: 0.3211
Epoch: 3400    train/loss: 31.0558    valid/loss: 42.3015    train/acc: 0.4918    valid/acc: 0.2936
Epoch: 3500    train/loss: 30.6096    valid/loss: 42.7413    train/acc: 0.5574    valid/acc: 0.2752
Epoch: 3600    train/loss: 30.161    valid/loss: 44.2124    train/acc: 0.5082    valid/acc: 0.2569
Epoch: 3700    train/loss: 30.4134    valid/loss: 44.9872    train/acc: 0.6066    valid/acc: 0.3303
Epoch: 3800    train/loss: 30.4891    valid/loss: 42.8459    train/acc: 0.5492    valid/acc: 0.2844
Epoch: 3900    train/loss: 29.911    valid/loss: 43.2415    train/acc: 0.5574    valid/acc: 0.2752
Epoch: 4000    train/loss: 30.9052    valid/loss: 43.4094    train/acc: 0.5328    valid/acc: 0.2936
Epoch: 4100    train/loss: 30.3186    valid/loss: 41.4522    train/acc: 0.5164    valid/acc: 0.3119
Epoch: 4200    train/loss: 30.3667    valid/loss: 40.5964    train/acc: 0.5246    valid/acc: 0.3394
Epoch: 4300    train/loss: 30.5729    valid/loss: 42.2176    train/acc: 0.5492    valid/acc: 0.3028
Epoch: 4400    train/loss: 31.0041    valid/loss: 40.4855    train/acc: 0.5574    valid/acc: 0.3119
Epoch: 4500    train/loss: 30.9858    valid/loss: 39.7741    train/acc: 0.5082    valid/acc: 0.3303
Epoch: 4600    train/loss: 30.8447    valid/loss: 40.374    train/acc: 0.4918    valid/acc: 0.3028
Epoch: 4700    train/loss: 30.1138    valid/loss: 41.2672    train/acc: 0.5246    valid/acc: 0.3303
Epoch: 4800    train/loss: 29.654    valid/loss: 42.033    train/acc: 0.5082    valid/acc: 0.3211
Epoch: 4900    train/loss: 28.9717    valid/loss: 43.0265    train/acc: 0.5574    valid/acc: 0.367
Epoch: 5000    train/loss: 28.6918    valid/loss: 40.9804    train/acc: 0.5492    valid/acc: 0.3394
Epoch: 5100    train/loss: 29.6187    valid/loss: 42.1695    train/acc: 0.5574    valid/acc: 0.3486
Epoch: 5200    train/loss: 29.2821    valid/loss: 42.0589    train/acc: 0.5574    valid/acc: 0.3119
Epoch: 5300    train/loss: 31.4063    valid/loss: 42.834    train/acc: 0.582    valid/acc: 0.3394
Epoch: 5400    train/loss: 29.4548    valid/loss: 42.1003    train/acc: 0.5492    valid/acc: 0.2752
Test accuracy: 0.5137614678899083
Progress:  0.288
Progress:  0.29
Number of training circuits: 124    Number of validation circuits: 110    Number of test circuits: 109    Number of parameters in model: 249
Epoch: 100    train/loss: 43.0438    valid/loss: 38.504    train/acc: 0.2823    valid/acc: 0.2
Epoch: 200    train/loss: 43.2426    valid/loss: 38.6033    train/acc: 0.2339    valid/acc: 0.2091
Epoch: 300    train/loss: 43.0263    valid/loss: 38.9288    train/acc: 0.2339    valid/acc: 0.2273
Epoch: 400    train/loss: 40.4047    valid/loss: 38.8486    train/acc: 0.3306    valid/acc: 0.3182
Epoch: 500    train/loss: 40.8533    valid/loss: 38.1451    train/acc: 0.3226    valid/acc: 0.2909
Epoch: 600    train/loss: 42.2832    valid/loss: 37.3935    train/acc: 0.3226    valid/acc: 0.2636
Epoch: 700    train/loss: 39.1719    valid/loss: 37.9522    train/acc: 0.379    valid/acc: 0.2727
Epoch: 800    train/loss: 36.8411    valid/loss: 38.5947    train/acc: 0.4355    valid/acc: 0.3273
Epoch: 900    train/loss: 37.0647    valid/loss: 38.4618    train/acc: 0.4194    valid/acc: 0.3273
Epoch: 1000    train/loss: 38.4923    valid/loss: 38.273    train/acc: 0.379    valid/acc: 0.2818
Epoch: 1100    train/loss: 38.1514    valid/loss: 40.0154    train/acc: 0.4274    valid/acc: 0.3091
Epoch: 1200    train/loss: 38.4607    valid/loss: 41.1846    train/acc: 0.4032    valid/acc: 0.3091
Epoch: 1300    train/loss: 37.3589    valid/loss: 39.9524    train/acc: 0.4677    valid/acc: 0.3182
Epoch: 1400    train/loss: 37.0811    valid/loss: 42.1631    train/acc: 0.4355    valid/acc: 0.2727
Epoch: 1500    train/loss: 37.4344    valid/loss: 41.3484    train/acc: 0.4194    valid/acc: 0.2273
Epoch: 1600    train/loss: 37.11    valid/loss: 41.3869    train/acc: 0.4194    valid/acc: 0.2818
Epoch: 1700    train/loss: 36.7079    valid/loss: 39.8831    train/acc: 0.4597    valid/acc: 0.2636
Epoch: 1800    train/loss: 37.074    valid/loss: 38.6691    train/acc: 0.4839    valid/acc: 0.2636
Epoch: 1900    train/loss: 36.4908    valid/loss: 40.9586    train/acc: 0.4435    valid/acc: 0.2727
Epoch: 2000    train/loss: 37.8386    valid/loss: 39.1171    train/acc: 0.3952    valid/acc: 0.2273
Epoch: 2100    train/loss: 36.6511    valid/loss: 39.2278    train/acc: 0.4113    valid/acc: 0.2455
Epoch: 2200    train/loss: 34.9866    valid/loss: 40.0824    train/acc: 0.4355    valid/acc: 0.2545
Epoch: 2300    train/loss: 34.1767    valid/loss: 40.9296    train/acc: 0.5081    valid/acc: 0.2818
Epoch: 2400    train/loss: 35.4573    valid/loss: 41.164    train/acc: 0.4677    valid/acc: 0.2545
Epoch: 2500    train/loss: 34.202    valid/loss: 40.4583    train/acc: 0.5    valid/acc: 0.2545
Epoch: 2600    train/loss: 34.5256    valid/loss: 40.5982    train/acc: 0.4516    valid/acc: 0.2636
Epoch: 2700    train/loss: 33.8598    valid/loss: 41.2    train/acc: 0.5081    valid/acc: 0.2909
Epoch: 2800    train/loss: 34.5967    valid/loss: 39.1297    train/acc: 0.5    valid/acc: 0.3364
Epoch: 2900    train/loss: 34.0988    valid/loss: 39.0155    train/acc: 0.4839    valid/acc: 0.3
Epoch: 3000    train/loss: 34.3831    valid/loss: 41.7472    train/acc: 0.5484    valid/acc: 0.3091
Epoch: 3100    train/loss: 33.4601    valid/loss: 39.8493    train/acc: 0.4758    valid/acc: 0.3091
Epoch: 3200    train/loss: 32.5227    valid/loss: 42.6424    train/acc: 0.5484    valid/acc: 0.2455
Epoch: 3300    train/loss: 31.7908    valid/loss: 43.0541    train/acc: 0.5403    valid/acc: 0.3
Epoch: 3400    train/loss: 32.3073    valid/loss: 43.6597    train/acc: 0.5484    valid/acc: 0.3
Epoch: 3500    train/loss: 31.9923    valid/loss: 44.0055    train/acc: 0.5484    valid/acc: 0.3364
Epoch: 3600    train/loss: 32.0786    valid/loss: 42.8579    train/acc: 0.5726    valid/acc: 0.3364
Epoch: 3700    train/loss: 31.3292    valid/loss: 43.1893    train/acc: 0.5484    valid/acc: 0.3455
Epoch: 3800    train/loss: 31.0849    valid/loss: 43.3012    train/acc: 0.5645    valid/acc: 0.3182
Epoch: 3900    train/loss: 31.2439    valid/loss: 44.4569    train/acc: 0.5806    valid/acc: 0.3091
Epoch: 4000    train/loss: 31.1711    valid/loss: 42.9745    train/acc: 0.5806    valid/acc: 0.3182
Epoch: 4100    train/loss: 30.7706    valid/loss: 44.0506    train/acc: 0.5806    valid/acc: 0.3091
Epoch: 4200    train/loss: 31.1999    valid/loss: 45.1983    train/acc: 0.5403    valid/acc: 0.3273
Epoch: 4300    train/loss: 30.7447    valid/loss: 45.392    train/acc: 0.5887    valid/acc: 0.3273
Epoch: 4400    train/loss: 31.0521    valid/loss: 43.952    train/acc: 0.5565    valid/acc: 0.3182
Epoch: 4500    train/loss: 30.7982    valid/loss: 43.3778    train/acc: 0.5726    valid/acc: 0.3273
Epoch: 4600    train/loss: 30.4969    valid/loss: 42.8812    train/acc: 0.5484    valid/acc: 0.3455
Epoch: 4700    train/loss: 31.1752    valid/loss: 40.68    train/acc: 0.5403    valid/acc: 0.3636
Epoch: 4800    train/loss: 30.8517    valid/loss: 43.8886    train/acc: 0.5806    valid/acc: 0.3364
Epoch: 4900    train/loss: 30.9707    valid/loss: 43.5496    train/acc: 0.5484    valid/acc: 0.2818
Epoch: 5000    train/loss: 31.1236    valid/loss: 42.6418    train/acc: 0.5645    valid/acc: 0.3
Epoch: 5100    train/loss: 30.4163    valid/loss: 43.0568    train/acc: 0.5887    valid/acc: 0.3182
Epoch: 5200    train/loss: 30.0928    valid/loss: 40.7729    train/acc: 0.5968    valid/acc: 0.3091
Epoch: 5300    train/loss: 30.3665    valid/loss: 41.6601    train/acc: 0.5968    valid/acc: 0.3091
Epoch: 5400    train/loss: 29.8969    valid/loss: 42.5711    train/acc: 0.6048    valid/acc: 0.3
Epoch: 5500    train/loss: 30.6949    valid/loss: 41.8419    train/acc: 0.5806    valid/acc: 0.2909
Epoch: 5600    train/loss: 30.4159    valid/loss: 42.0865    train/acc: 0.5887    valid/acc: 0.3727
Test accuracy: 0.3394495412844037
Progress:  0.292
Progress:  0.295
Progress:  0.297
Progress:  0.299
Progress:  0.301
Progress:  0.304
Progress:  0.306
Progress:  0.308
Progress:  0.31
Progress:  0.312
Number of training circuits: 134    Number of validation circuits: 111    Number of test circuits: 110    Number of parameters in model: 264
Epoch: 100    train/loss: 44.2825    valid/loss: 38.2321    train/acc: 0.3806    valid/acc: 0.2883
Epoch: 200    train/loss: 41.9853    valid/loss: 40.7162    train/acc: 0.3731    valid/acc: 0.2613
Epoch: 300    train/loss: 39.0609    valid/loss: 42.1732    train/acc: 0.3955    valid/acc: 0.3063
Epoch: 400    train/loss: 39.1648    valid/loss: 40.5404    train/acc: 0.403    valid/acc: 0.2973
Epoch: 500    train/loss: 38.5252    valid/loss: 39.1729    train/acc: 0.3881    valid/acc: 0.3243
Epoch: 600    train/loss: 39.0102    valid/loss: 38.2105    train/acc: 0.3731    valid/acc: 0.2883
Epoch: 700    train/loss: 44.0153    valid/loss: 40.5334    train/acc: 0.3284    valid/acc: 0.3243
Epoch: 800    train/loss: 39.1728    valid/loss: 40.6413    train/acc: 0.4254    valid/acc: 0.2973
Epoch: 900    train/loss: 38.6159    valid/loss: 41.8163    train/acc: 0.4776    valid/acc: 0.2703
Epoch: 1000    train/loss: 36.8955    valid/loss: 40.7193    train/acc: 0.4776    valid/acc: 0.3243
Epoch: 1100    train/loss: 35.9695    valid/loss: 40.3646    train/acc: 0.4925    valid/acc: 0.3423
Epoch: 1200    train/loss: 37.0845    valid/loss: 40.9125    train/acc: 0.4701    valid/acc: 0.2973
Epoch: 1300    train/loss: 36.5391    valid/loss: 41.3047    train/acc: 0.4701    valid/acc: 0.2883
Epoch: 1400    train/loss: 36.1828    valid/loss: 43.794    train/acc: 0.4328    valid/acc: 0.2793
Epoch: 1500    train/loss: 36.0501    valid/loss: 40.7057    train/acc: 0.4104    valid/acc: 0.3153
Epoch: 1600    train/loss: 37.1443    valid/loss: 41.7725    train/acc: 0.4254    valid/acc: 0.2973
Epoch: 1700    train/loss: 37.0986    valid/loss: 42.8652    train/acc: 0.4627    valid/acc: 0.2793
Epoch: 1800    train/loss: 36.3327    valid/loss: 40.2326    train/acc: 0.4478    valid/acc: 0.2793
Epoch: 1900    train/loss: 36.4777    valid/loss: 40.5219    train/acc: 0.4179    valid/acc: 0.2342
Epoch: 2000    train/loss: 36.0364    valid/loss: 42.6886    train/acc: 0.4552    valid/acc: 0.2793
Epoch: 2100    train/loss: 36.3174    valid/loss: 41.7521    train/acc: 0.4478    valid/acc: 0.2342
Epoch: 2200    train/loss: 36.1221    valid/loss: 41.9889    train/acc: 0.4552    valid/acc: 0.2703
Epoch: 2300    train/loss: 35.5143    valid/loss: 43.048    train/acc: 0.4701    valid/acc: 0.2523
Epoch: 2400    train/loss: 34.1919    valid/loss: 41.4182    train/acc: 0.5672    valid/acc: 0.2883
Epoch: 2500    train/loss: 33.7122    valid/loss: 41.8582    train/acc: 0.5522    valid/acc: 0.2703
Epoch: 2600    train/loss: 33.3835    valid/loss: 44.7836    train/acc: 0.5448    valid/acc: 0.2793
Epoch: 2700    train/loss: 33.3434    valid/loss: 41.7467    train/acc: 0.5597    valid/acc: 0.2613
Epoch: 2800    train/loss: 33.2376    valid/loss: 44.625    train/acc: 0.5373    valid/acc: 0.3063
Epoch: 2900    train/loss: 32.3791    valid/loss: 45.2443    train/acc: 0.5672    valid/acc: 0.2613
Epoch: 3000    train/loss: 32.1748    valid/loss: 47.4445    train/acc: 0.5746    valid/acc: 0.2883
Epoch: 3100    train/loss: 32.474    valid/loss: 42.2436    train/acc: 0.5672    valid/acc: 0.2883
Epoch: 3200    train/loss: 32.9893    valid/loss: 40.9405    train/acc: 0.5821    valid/acc: 0.3063
Epoch: 3300    train/loss: 33.5428    valid/loss: 41.2323    train/acc: 0.5821    valid/acc: 0.3063
Epoch: 3400    train/loss: 32.9288    valid/loss: 43.2666    train/acc: 0.5597    valid/acc: 0.3333
Epoch: 3500    train/loss: 33.9381    valid/loss: 42.5422    train/acc: 0.5299    valid/acc: 0.2973
Epoch: 3600    train/loss: 33.1038    valid/loss: 40.8226    train/acc: 0.5448    valid/acc: 0.3243
Epoch: 3700    train/loss: 32.8899    valid/loss: 40.1714    train/acc: 0.5597    valid/acc: 0.3243
Epoch: 3800    train/loss: 33.1002    valid/loss: 42.3944    train/acc: 0.5672    valid/acc: 0.3243
Epoch: 3900    train/loss: 33.2084    valid/loss: 42.9717    train/acc: 0.5597    valid/acc: 0.3243
Epoch: 4000    train/loss: 32.9817    valid/loss: 42.9974    train/acc: 0.5746    valid/acc: 0.3333
Epoch: 4100    train/loss: 32.9604    valid/loss: 42.3897    train/acc: 0.5896    valid/acc: 0.2793
Epoch: 4200    train/loss: 32.6631    valid/loss: 42.3859    train/acc: 0.5896    valid/acc: 0.3423
Epoch: 4300    train/loss: 32.381    valid/loss: 43.0181    train/acc: 0.6045    valid/acc: 0.3784
Epoch: 4400    train/loss: 32.2204    valid/loss: 41.7212    train/acc: 0.6119    valid/acc: 0.3874
Epoch: 4500    train/loss: 32.2036    valid/loss: 42.3357    train/acc: 0.5746    valid/acc: 0.3514
Epoch: 4600    train/loss: 32.4807    valid/loss: 41.889    train/acc: 0.6194    valid/acc: 0.3514
Epoch: 4700    train/loss: 32.3048    valid/loss: 42.8767    train/acc: 0.6343    valid/acc: 0.3333
Epoch: 4800    train/loss: 32.1368    valid/loss: 44.204    train/acc: 0.6119    valid/acc: 0.3243
Epoch: 4900    train/loss: 31.927    valid/loss: 42.4169    train/acc: 0.6194    valid/acc: 0.3423
Epoch: 5000    train/loss: 31.7624    valid/loss: 43.4238    train/acc: 0.6194    valid/acc: 0.3423
Epoch: 5100    train/loss: 31.038    valid/loss: 44.3944    train/acc: 0.6269    valid/acc: 0.3333
Epoch: 5200    train/loss: 31.1117    valid/loss: 46.3581    train/acc: 0.6119    valid/acc: 0.3333
Epoch: 5300    train/loss: 31.3933    valid/loss: 43.0781    train/acc: 0.6343    valid/acc: 0.3243
Epoch: 5400    train/loss: 31.221    valid/loss: 42.7265    train/acc: 0.6418    valid/acc: 0.3423
Epoch: 5500    train/loss: 31.044    valid/loss: 41.4871    train/acc: 0.6343    valid/acc: 0.3333
Epoch: 5600    train/loss: 30.6096    valid/loss: 41.4061    train/acc: 0.6418    valid/acc: 0.3153
Epoch: 5700    train/loss: 30.7437    valid/loss: 42.2029    train/acc: 0.6493    valid/acc: 0.3333
Epoch: 5800    train/loss: 30.7305    valid/loss: 42.1269    train/acc: 0.6418    valid/acc: 0.3153
Test accuracy: 0.35454545454545455
Progress:  0.315
Progress:  0.317
Progress:  0.319
Progress:  0.321
Progress:  0.324
Progress:  0.326
Progress:  0.328
Progress:  0.33
Progress:  0.333
Progress:  0.335
Progress:  0.337
Progress:  0.339
Progress:  0.342
Progress:  0.344
Progress:  0.346
Progress:  0.348
Progress:  0.35
Progress:  0.353
Progress:  0.355
Progress:  0.357
Progress:  0.359
Progress:  0.362
Progress:  0.364
Progress:  0.366
Progress:  0.368
Progress:  0.371
Progress:  0.373
Progress:  0.375
Progress:  0.377
Progress:  0.379
Progress:  0.382
Progress:  0.384
Progress:  0.386
Progress:  0.388
Progress:  0.391
Progress:  0.393
Progress:  0.395
Progress:  0.397
Progress:  0.4
Progress:  0.402
Progress:  0.404
Progress:  0.406
Number of training circuits: 176    Number of validation circuits: 113    Number of test circuits: 111    Number of parameters in model: 267