a_values = [0.0055, 0.0054, 0.0052, 0.005, 0.0048, 0.0045, 0.004]
c_values = [0.012, 0.016, 0.018, 0.02, 0.022, 0.025, 0.03]

Epoch: 100    train/loss: 25.551300048828125    valid/loss: 6.803400039672852    train/acc: 0.4125    valid/acc: 0.381
Epoch: 200    train/loss: 23.735300064086914    valid/loss: 6.9502997398376465    train/acc: 0.4375    valid/acc: 0.1905
Epoch: 300    train/loss: 23.55780029296875    valid/loss: 8.380899429321289    train/acc: 0.4    valid/acc: 0.2857
Epoch: 400    train/loss: 23.4153995513916    valid/loss: 8.389800071716309    train/acc: 0.4125    valid/acc: 0.2381
Epoch: 500    train/loss: 22.976299285888672    valid/loss: 7.973399639129639    train/acc: 0.475    valid/acc: 0.2857
Epoch: 600    train/loss: 22.440399169921875    valid/loss: 7.635599613189697    train/acc: 0.4625    valid/acc: 0.3333
Epoch: 700    train/loss: 22.834199905395508    valid/loss: 7.838599681854248    train/acc: 0.55    valid/acc: 0.3333
Epoch: 800    train/loss: 22.504098892211914    valid/loss: 7.554299831390381    train/acc: 0.4875    valid/acc: 0.3333
Epoch: 900    train/loss: 22.506399154663086    valid/loss: 7.402499675750732    train/acc: 0.4375    valid/acc: 0.4286
Epoch: 1000    train/loss: 22.133798599243164    valid/loss: 7.473700046539307    train/acc: 0.4375    valid/acc: 0.2857
a:  0.0055
c:  0.012
     fun: DeviceArray(22.00864, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([0.59587127, 0.41865626, 0.0885542 , ..., 0.14739446,
             0.33313128, 0.81380683], dtype=float32)
Test accuracy: 0.3
Epoch: 100    train/loss: 24.541799545288086    valid/loss: 6.990599632263184    train/acc: 0.5    valid/acc: 0.381
Epoch: 200    train/loss: 23.70469856262207    valid/loss: 7.513999938964844    train/acc: 0.4375    valid/acc: 0.3333
Epoch: 300    train/loss: 23.370698928833008    valid/loss: 7.9781999588012695    train/acc: 0.3375    valid/acc: 0.3333
Epoch: 400    train/loss: 23.060699462890625    valid/loss: 7.069299697875977    train/acc: 0.4125    valid/acc: 0.2857
Epoch: 500    train/loss: 21.87179946899414    valid/loss: 8.433499336242676    train/acc: 0.55    valid/acc: 0.5714
Epoch: 600    train/loss: 21.569599151611328    valid/loss: 6.755699634552002    train/acc: 0.5875    valid/acc: 0.5714
Epoch: 700    train/loss: 21.852399826049805    valid/loss: 7.189799785614014    train/acc: 0.55    valid/acc: 0.5238
Epoch: 800    train/loss: 21.392000198364258    valid/loss: 6.733999729156494    train/acc: 0.5625    valid/acc: 0.5238
Epoch: 900    train/loss: 21.07859992980957    valid/loss: 6.99839973449707    train/acc: 0.575    valid/acc: 0.5714
Epoch: 1000    train/loss: 20.97439956665039    valid/loss: 7.038699626922607    train/acc: 0.575    valid/acc: 0.619
a:  0.0055
c:  0.016
     fun: DeviceArray(20.869938, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([ 0.6454907 ,  0.34207368, -0.05814859, ...,  0.24365784,
              0.542299  ,  0.5349357 ], dtype=float32)
Test accuracy: 0.55
Epoch: 100    train/loss: 25.631698608398438    valid/loss: 6.912600040435791    train/acc: 0.3875    valid/acc: 0.2857
Epoch: 200    train/loss: 24.925800323486328    valid/loss: 7.2042999267578125    train/acc: 0.4125    valid/acc: 0.381
Epoch: 300    train/loss: 21.539798736572266    valid/loss: 5.954599857330322    train/acc: 0.55    valid/acc: 0.5714
Epoch: 400    train/loss: 19.722999572753906    valid/loss: 6.015199661254883    train/acc: 0.5625    valid/acc: 0.6667
Epoch: 500    train/loss: 19.746299743652344    valid/loss: 6.397299766540527    train/acc: 0.5375    valid/acc: 0.619
Epoch: 600    train/loss: 18.729999542236328    valid/loss: 5.401400089263916    train/acc: 0.5375    valid/acc: 0.7143
Epoch: 700    train/loss: 18.858598709106445    valid/loss: 5.267899990081787    train/acc: 0.525    valid/acc: 0.7143
Epoch: 800    train/loss: 18.85540008544922    valid/loss: 6.035699844360352    train/acc: 0.55    valid/acc: 0.7143
Epoch: 900    train/loss: 18.280500411987305    valid/loss: 5.744999885559082    train/acc: 0.5375    valid/acc: 0.7143
Epoch: 1000    train/loss: 18.974699020385742    valid/loss: 5.434499740600586    train/acc: 0.4875    valid/acc: 0.5714
a:  0.0055
c:  0.018
     fun: DeviceArray(17.642456, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([ 0.6125567 ,  0.9810997 , -0.29235327, ...,  0.07985097,
              0.303796  ,  0.098006  ], dtype=float32)
Test accuracy: 0.4
Epoch: 100    train/loss: 25.44029998779297    valid/loss: 6.668599605560303    train/acc: 0.35    valid/acc: 0.2857
Epoch: 200    train/loss: 22.724998474121094    valid/loss: 6.507999897003174    train/acc: 0.475    valid/acc: 0.5238
Epoch: 300    train/loss: 22.22119903564453    valid/loss: 6.718099594116211    train/acc: 0.525    valid/acc: 0.5714
Epoch: 400    train/loss: 21.308799743652344    valid/loss: 7.87399959564209    train/acc: 0.525    valid/acc: 0.5238
Epoch: 500    train/loss: 21.208099365234375    valid/loss: 7.198899745941162    train/acc: 0.5    valid/acc: 0.4762
Epoch: 600    train/loss: 20.429800033569336    valid/loss: 7.037299633026123    train/acc: 0.5125    valid/acc: 0.619
Epoch: 700    train/loss: 20.570899963378906    valid/loss: 7.219099998474121    train/acc: 0.575    valid/acc: 0.3333
Epoch: 800    train/loss: 20.1929988861084    valid/loss: 6.915599822998047    train/acc: 0.55    valid/acc: 0.4286
Epoch: 900    train/loss: 20.101598739624023    valid/loss: 7.138999938964844    train/acc: 0.5375    valid/acc: 0.4286
Epoch: 1000    train/loss: 19.758098602294922    valid/loss: 6.989199638366699    train/acc: 0.575    valid/acc: 0.4762
a:  0.0055
c:  0.02
     fun: DeviceArray(19.141642, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([0.31468582, 0.56435746, 0.25771534, ..., 0.37014723,
             0.21208526, 0.8122384 ], dtype=float32)
Test accuracy: 0.3
Epoch: 100    train/loss: 24.85089874267578    valid/loss: 7.375999927520752    train/acc: 0.35    valid/acc: 0.381
Epoch: 200    train/loss: 24.155698776245117    valid/loss: 7.259199619293213    train/acc: 0.475    valid/acc: 0.381
Epoch: 300    train/loss: 24.43549919128418    valid/loss: 6.911099910736084    train/acc: 0.5125    valid/acc: 0.2381
Epoch: 400    train/loss: 22.09910011291504    valid/loss: 6.258899688720703    train/acc: 0.5125    valid/acc: 0.3333
Epoch: 500    train/loss: 21.586599349975586    valid/loss: 5.946199893951416    train/acc: 0.5125    valid/acc: 0.2857
Epoch: 600    train/loss: 22.092899322509766    valid/loss: 7.037799835205078    train/acc: 0.5375    valid/acc: 0.2857
Epoch: 700    train/loss: 20.457599639892578    valid/loss: 7.540599822998047    train/acc: 0.5625    valid/acc: 0.2857
Epoch: 800    train/loss: 20.87179946899414    valid/loss: 6.6940999031066895    train/acc: 0.5625    valid/acc: 0.3333
Epoch: 900    train/loss: 20.751298904418945    valid/loss: 7.224599838256836    train/acc: 0.55    valid/acc: 0.2857
Epoch: 1000    train/loss: 19.893098831176758    valid/loss: 7.6442999839782715    train/acc: 0.575    valid/acc: 0.3333
a:  0.0055
c:  0.022
     fun: DeviceArray(18.971619, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([ 0.29945567,  0.09052314, -0.47216305, ...,  0.54726565,
              0.53015924,  0.38622484], dtype=float32)
Test accuracy: 0.35
Epoch: 100    train/loss: 25.37660026550293    valid/loss: 7.523499965667725    train/acc: 0.3625    valid/acc: 0.2857
Epoch: 200    train/loss: 23.63479995727539    valid/loss: 7.609799861907959    train/acc: 0.35    valid/acc: 0.1429
Epoch: 300    train/loss: 22.92140007019043    valid/loss: 6.922199726104736    train/acc: 0.525    valid/acc: 0.3333
Epoch: 400    train/loss: 22.790699005126953    valid/loss: 6.610099792480469    train/acc: 0.575    valid/acc: 0.5238
Epoch: 500    train/loss: 22.545000076293945    valid/loss: 6.53939962387085    train/acc: 0.5    valid/acc: 0.5238
Epoch: 600    train/loss: 22.166099548339844    valid/loss: 7.036499977111816    train/acc: 0.475    valid/acc: 0.5238
Epoch: 700    train/loss: 22.18509864807129    valid/loss: 7.205899715423584    train/acc: 0.475    valid/acc: 0.5238
Epoch: 800    train/loss: 22.115999221801758    valid/loss: 7.1194000244140625    train/acc: 0.5625    valid/acc: 0.5238
Epoch: 900    train/loss: 22.16819953918457    valid/loss: 7.05019998550415    train/acc: 0.55    valid/acc: 0.5238
Epoch: 1000    train/loss: 22.730199813842773    valid/loss: 6.953699588775635    train/acc: 0.5375    valid/acc: 0.5238
a:  0.0055
c:  0.025
     fun: DeviceArray(21.349007, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([ 0.64418757,  0.18900102, -0.38301042, ...,  0.57236123,
              0.43302456,  0.52065885], dtype=float32)
Test accuracy: 0.5
Epoch: 100    train/loss: 23.926799774169922    valid/loss: 6.498499870300293    train/acc: 0.3875    valid/acc: 0.2381
Epoch: 200    train/loss: 22.77349853515625    valid/loss: 6.538899898529053    train/acc: 0.5375    valid/acc: 0.381
Epoch: 300    train/loss: 21.78489875793457    valid/loss: 6.733299732208252    train/acc: 0.55    valid/acc: 0.4286
Epoch: 400    train/loss: 21.09149932861328    valid/loss: 7.096499919891357    train/acc: 0.5625    valid/acc: 0.4286
Epoch: 500    train/loss: 20.834299087524414    valid/loss: 6.982199668884277    train/acc: 0.4625    valid/acc: 0.4286
Epoch: 600    train/loss: 21.429800033569336    valid/loss: 6.904099941253662    train/acc: 0.575    valid/acc: 0.4286
Epoch: 700    train/loss: 20.787599563598633    valid/loss: 6.818299770355225    train/acc: 0.55    valid/acc: 0.4286
Epoch: 800    train/loss: 20.62579917907715    valid/loss: 6.767999649047852    train/acc: 0.5625    valid/acc: 0.4286
Epoch: 900    train/loss: 20.782400131225586    valid/loss: 6.870499610900879    train/acc: 0.5375    valid/acc: 0.4286
Epoch: 1000    train/loss: 20.231800079345703    valid/loss: 6.983699798583984    train/acc: 0.5625    valid/acc: 0.4286
a:  0.0055
c:  0.03
     fun: DeviceArray(19.929865, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([0.54835176, 0.01002273, 0.02438552, ..., 0.4142734 ,
             0.45504883, 0.65718997], dtype=float32)
Test accuracy: 0.4
Epoch: 100    train/loss: 24.655799865722656    valid/loss: 8.062299728393555    train/acc: 0.3125    valid/acc: 0.0952
Epoch: 200    train/loss: 22.585599899291992    valid/loss: 6.891199588775635    train/acc: 0.4625    valid/acc: 0.3333
Epoch: 300    train/loss: 22.43039894104004    valid/loss: 6.973599910736084    train/acc: 0.525    valid/acc: 0.4762
Epoch: 400    train/loss: 21.532798767089844    valid/loss: 7.343699932098389    train/acc: 0.4625    valid/acc: 0.4286
Epoch: 500    train/loss: 22.37329864501953    valid/loss: 7.008800029754639    train/acc: 0.525    valid/acc: 0.381
Epoch: 600    train/loss: 21.182498931884766    valid/loss: 6.964900016784668    train/acc: 0.5375    valid/acc: 0.4286
Epoch: 700    train/loss: 21.347599029541016    valid/loss: 7.5040998458862305    train/acc: 0.5625    valid/acc: 0.4286
Epoch: 800    train/loss: 20.978199005126953    valid/loss: 6.865299701690674    train/acc: 0.55    valid/acc: 0.4286
Epoch: 900    train/loss: 22.129098892211914    valid/loss: 7.101500034332275    train/acc: 0.525    valid/acc: 0.4762
Epoch: 1000    train/loss: 21.446298599243164    valid/loss: 7.037600040435791    train/acc: 0.5375    valid/acc: 0.4762
a:  0.0054
c:  0.012
     fun: DeviceArray(21.367306, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([1.1680325 , 0.37250903, 0.29284444, ..., 0.80679744,
             0.0708133 , 0.14226869], dtype=float32)
Test accuracy: 0.5
Epoch: 100    train/loss: 25.067899703979492    valid/loss: 6.900399684906006    train/acc: 0.325    valid/acc: 0.3333
Epoch: 200    train/loss: 24.07309913635254    valid/loss: 6.52869987487793    train/acc: 0.35    valid/acc: 0.5714
Epoch: 300    train/loss: 22.66699981689453    valid/loss: 7.103999614715576    train/acc: 0.4875    valid/acc: 0.5714
Epoch: 400    train/loss: 21.316499710083008    valid/loss: 6.703000068664551    train/acc: 0.5    valid/acc: 0.619
Epoch: 500    train/loss: 20.8268985748291    valid/loss: 7.017999649047852    train/acc: 0.5875    valid/acc: 0.5714
Epoch: 600    train/loss: 19.552499771118164    valid/loss: 6.741099834442139    train/acc: 0.5625    valid/acc: 0.4286
Epoch: 700    train/loss: 19.774999618530273    valid/loss: 6.693599700927734    train/acc: 0.55    valid/acc: 0.5238
Epoch: 800    train/loss: 20.42949867248535    valid/loss: 6.328000068664551    train/acc: 0.5125    valid/acc: 0.5714
Epoch: 900    train/loss: 19.578998565673828    valid/loss: 7.199699878692627    train/acc: 0.575    valid/acc: 0.4762
Epoch: 1000    train/loss: 18.425498962402344    valid/loss: 6.369799613952637    train/acc: 0.575    valid/acc: 0.5714
a:  0.0054
c:  0.016
     fun: DeviceArray(18.299501, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([ 0.5652287 ,  0.55269456, -0.06790008, ...,  0.6155342 ,
              1.0859728 ,  0.35057417], dtype=float32)
Test accuracy: 0.55
Epoch: 100    train/loss: 23.578699111938477    valid/loss: 7.257699966430664    train/acc: 0.4375    valid/acc: 0.381
Epoch: 200    train/loss: 24.79360008239746    valid/loss: 7.5894999504089355    train/acc: 0.3625    valid/acc: 0.1905
Epoch: 300    train/loss: 25.615398406982422    valid/loss: 7.98199987411499    train/acc: 0.4125    valid/acc: 0.1429
Epoch: 400    train/loss: 24.447599411010742    valid/loss: 7.483099937438965    train/acc: 0.4    valid/acc: 0.3333
Epoch: 500    train/loss: 23.986799240112305    valid/loss: 7.263000011444092    train/acc: 0.475    valid/acc: 0.2381
Epoch: 600    train/loss: 23.88909912109375    valid/loss: 7.489899635314941    train/acc: 0.475    valid/acc: 0.2381
Epoch: 700    train/loss: 24.28929901123047    valid/loss: 7.649699687957764    train/acc: 0.4875    valid/acc: 0.3333
Epoch: 800    train/loss: 22.958499908447266    valid/loss: 6.942699909210205    train/acc: 0.475    valid/acc: 0.2857
Epoch: 900    train/loss: 23.077899932861328    valid/loss: 6.924699783325195    train/acc: 0.5    valid/acc: 0.2857
Epoch: 1000    train/loss: 22.7455997467041    valid/loss: 7.304800033569336    train/acc: 0.5375    valid/acc: 0.2857
a:  0.0054
c:  0.018
     fun: DeviceArray(22.225481, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([0.76238215, 0.26800898, 0.11280498, ..., 0.6929225 ,
             0.553964  , 0.23536532], dtype=float32)
Test accuracy: 0.35
Epoch: 100    train/loss: 23.290498733520508    valid/loss: 7.848999977111816    train/acc: 0.3625    valid/acc: 0.1905
Epoch: 200    train/loss: 20.881898880004883    valid/loss: 7.288699626922607    train/acc: 0.5375    valid/acc: 0.4286
Epoch: 300    train/loss: 19.88469886779785    valid/loss: 7.717599868774414    train/acc: 0.4875    valid/acc: 0.381
Epoch: 400    train/loss: 19.475099563598633    valid/loss: 7.852399826049805    train/acc: 0.4875    valid/acc: 0.381
Epoch: 500    train/loss: 19.053098678588867    valid/loss: 7.904099941253662    train/acc: 0.5375    valid/acc: 0.381
Epoch: 600    train/loss: 19.667598724365234    valid/loss: 7.771199703216553    train/acc: 0.525    valid/acc: 0.381
Epoch: 700    train/loss: 18.977998733520508    valid/loss: 7.776199817657471    train/acc: 0.55    valid/acc: 0.381
Epoch: 800    train/loss: 18.550899505615234    valid/loss: 7.710399627685547    train/acc: 0.5375    valid/acc: 0.381
Epoch: 900    train/loss: 18.586599349975586    valid/loss: 7.67419958114624    train/acc: 0.5625    valid/acc: 0.381
Epoch: 1000    train/loss: 18.761098861694336    valid/loss: 7.556399822235107    train/acc: 0.5375    valid/acc: 0.4762
a:  0.0054
c:  0.02
     fun: DeviceArray(18.08157, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([0.5007028 , 0.25343657, 0.07109231, ..., 0.2693637 ,
             0.42245162, 0.73336345], dtype=float32)
Test accuracy: 0.4
Epoch: 100    train/loss: 25.276399612426758    valid/loss: 6.559199810028076    train/acc: 0.375    valid/acc: 0.1429
Epoch: 200    train/loss: 22.246700286865234    valid/loss: 6.8217997550964355    train/acc: 0.525    valid/acc: 0.5714
Epoch: 300    train/loss: 23.65049934387207    valid/loss: 6.897299766540527    train/acc: 0.4625    valid/acc: 0.4286
Epoch: 400    train/loss: 22.5718994140625    valid/loss: 6.972399711608887    train/acc: 0.4875    valid/acc: 0.4286
Epoch: 500    train/loss: 21.774898529052734    valid/loss: 7.227299690246582    train/acc: 0.4125    valid/acc: 0.3333
Epoch: 600    train/loss: 21.74799919128418    valid/loss: 7.3862996101379395    train/acc: 0.4    valid/acc: 0.1905
Epoch: 700    train/loss: 21.67919921875    valid/loss: 7.272799968719482    train/acc: 0.4875    valid/acc: 0.3333
Epoch: 800    train/loss: 21.594099044799805    valid/loss: 7.384399890899658    train/acc: 0.375    valid/acc: 0.3333
Epoch: 900    train/loss: 21.355600357055664    valid/loss: 7.134799957275391    train/acc: 0.4125    valid/acc: 0.2857
Epoch: 1000    train/loss: 21.47599983215332    valid/loss: 7.378999710083008    train/acc: 0.4875    valid/acc: 0.3333
a:  0.0054
c:  0.022
     fun: DeviceArray(20.96021, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([ 0.60200095,  0.22381102, -0.17540835, ...,  0.38593763,
              0.30067897,  0.00423862], dtype=float32)
Test accuracy: 0.3
Epoch: 100    train/loss: 24.887399673461914    valid/loss: 7.2876996994018555    train/acc: 0.3125    valid/acc: 0.2381
Epoch: 200    train/loss: 24.286399841308594    valid/loss: 7.234699726104736    train/acc: 0.4    valid/acc: 0.2857
Epoch: 300    train/loss: 24.53999900817871    valid/loss: 7.273699760437012    train/acc: 0.4125    valid/acc: 0.3333
Epoch: 400    train/loss: 23.313400268554688    valid/loss: 7.07859992980957    train/acc: 0.5    valid/acc: 0.4286
Epoch: 500    train/loss: 23.090999603271484    valid/loss: 7.251999855041504    train/acc: 0.4875    valid/acc: 0.3333
Epoch: 600    train/loss: 22.16429901123047    valid/loss: 6.5717997550964355    train/acc: 0.5    valid/acc: 0.4286
Epoch: 700    train/loss: 24.55609893798828    valid/loss: 6.669600009918213    train/acc: 0.425    valid/acc: 0.4762
Epoch: 800    train/loss: 22.493398666381836    valid/loss: 8.431099891662598    train/acc: 0.475    valid/acc: 0.5714
Epoch: 900    train/loss: 21.211898803710938    valid/loss: 7.580899715423584    train/acc: 0.5625    valid/acc: 0.619
Epoch: 1000    train/loss: 21.114299774169922    valid/loss: 6.924299716949463    train/acc: 0.5    valid/acc: 0.5238
a:  0.0054
c:  0.025
     fun: DeviceArray(20.068008, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([ 0.48990446,  0.3348669 , -0.34386376, ...,  0.35839966,
              0.2322373 ,  0.80722255], dtype=float32)
Test accuracy: 0.4
Epoch: 100    train/loss: 25.753799438476562    valid/loss: 7.333099842071533    train/acc: 0.3875    valid/acc: 0.381
Epoch: 200    train/loss: 26.813098907470703    valid/loss: 7.703999996185303    train/acc: 0.325    valid/acc: 0.2857
Epoch: 300    train/loss: 23.551300048828125    valid/loss: 8.730199813842773    train/acc: 0.3875    valid/acc: 0.381
Epoch: 400    train/loss: 23.365400314331055    valid/loss: 6.959799766540527    train/acc: 0.475    valid/acc: 0.4286
Epoch: 500    train/loss: 21.919198989868164    valid/loss: 6.999300003051758    train/acc: 0.5375    valid/acc: 0.4286
Epoch: 600    train/loss: 22.118200302124023    valid/loss: 6.369899749755859    train/acc: 0.5125    valid/acc: 0.4286
Epoch: 700    train/loss: 22.711698532104492    valid/loss: 6.693699836730957    train/acc: 0.475    valid/acc: 0.4762
Epoch: 800    train/loss: 21.55340003967285    valid/loss: 6.5401997566223145    train/acc: 0.5125    valid/acc: 0.4286
Epoch: 900    train/loss: 21.115598678588867    valid/loss: 6.717299938201904    train/acc: 0.4625    valid/acc: 0.381
Epoch: 1000    train/loss: 20.584999084472656    valid/loss: 6.852099895477295    train/acc: 0.525    valid/acc: 0.381
a:  0.0054
c:  0.03
     fun: DeviceArray(19.507399, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([ 1.0062468 , -0.04381474,  0.02655179, ...,  0.5110353 ,
              0.293532  ,  0.63495886], dtype=float32)
Test accuracy: 0.1
Epoch: 100    train/loss: 25.38869857788086    valid/loss: 7.001699924468994    train/acc: 0.3375    valid/acc: 0.2857
Epoch: 200    train/loss: 23.68899917602539    valid/loss: 7.3090996742248535    train/acc: 0.35    valid/acc: 0.3333
Epoch: 300    train/loss: 23.20240020751953    valid/loss: 7.130300045013428    train/acc: 0.4625    valid/acc: 0.4762
Epoch: 400    train/loss: 22.917598724365234    valid/loss: 7.31149959564209    train/acc: 0.4375    valid/acc: 0.5238
Epoch: 500    train/loss: 22.5487003326416    valid/loss: 7.184599876403809    train/acc: 0.5    valid/acc: 0.5714
Epoch: 600    train/loss: 22.4252986907959    valid/loss: 7.024199962615967    train/acc: 0.45    valid/acc: 0.5714
Epoch: 700    train/loss: 22.37529945373535    valid/loss: 6.900699615478516    train/acc: 0.475    valid/acc: 0.5714
Epoch: 800    train/loss: 21.895599365234375    valid/loss: 6.939799785614014    train/acc: 0.5125    valid/acc: 0.5714
Epoch: 900    train/loss: 21.877899169921875    valid/loss: 6.927799701690674    train/acc: 0.5125    valid/acc: 0.5714
Epoch: 1000    train/loss: 21.881898880004883    valid/loss: 7.11870002746582    train/acc: 0.5125    valid/acc: 0.5714
a:  0.0052
c:  0.012
     fun: DeviceArray(21.48906, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([ 0.25611115, -0.14779516, -0.50107527, ...,  0.16041526,
             -0.50588614,  0.17055038], dtype=float32)
Test accuracy: 0.5
Epoch: 100    train/loss: 26.64349937438965    valid/loss: 7.466799736022949    train/acc: 0.325    valid/acc: 0.3333
Epoch: 200    train/loss: 24.308500289916992    valid/loss: 7.1840996742248535    train/acc: 0.4125    valid/acc: 0.1429
Epoch: 300    train/loss: 23.211299896240234    valid/loss: 7.3053998947143555    train/acc: 0.4625    valid/acc: 0.1905
Epoch: 400    train/loss: 23.157899856567383    valid/loss: 7.672499656677246    train/acc: 0.45    valid/acc: 0.1905
Epoch: 500    train/loss: 22.863300323486328    valid/loss: 7.577999591827393    train/acc: 0.4125    valid/acc: 0.381
Epoch: 600    train/loss: 22.753700256347656    valid/loss: 7.675899982452393    train/acc: 0.475    valid/acc: 0.1905
Epoch: 700    train/loss: 22.4064998626709    valid/loss: 7.675299644470215    train/acc: 0.4625    valid/acc: 0.381
Epoch: 800    train/loss: 21.855600357055664    valid/loss: 6.875699996948242    train/acc: 0.55    valid/acc: 0.2857
Epoch: 900    train/loss: 22.667299270629883    valid/loss: 7.0839996337890625    train/acc: 0.475    valid/acc: 0.3333
Epoch: 1000    train/loss: 22.1924991607666    valid/loss: 7.237799644470215    train/acc: 0.5375    valid/acc: 0.4286
a:  0.0052
c:  0.016
     fun: DeviceArray(21.040377, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([ 0.77370554, -0.02561453, -0.25398302, ...,  0.30532616,
              0.78157693, -0.13850795], dtype=float32)
Test accuracy: 0.35
Epoch: 100    train/loss: 25.11199951171875    valid/loss: 7.065999984741211    train/acc: 0.3125    valid/acc: 0.3333
Epoch: 200    train/loss: 24.6117000579834    valid/loss: 6.571499824523926    train/acc: 0.3375    valid/acc: 0.4762
Epoch: 300    train/loss: 23.55739974975586    valid/loss: 7.209699630737305    train/acc: 0.45    valid/acc: 0.5238
Epoch: 400    train/loss: 23.06169891357422    valid/loss: 7.798799991607666    train/acc: 0.4875    valid/acc: 0.619
Epoch: 500    train/loss: 22.77589988708496    valid/loss: 6.810699939727783    train/acc: 0.4125    valid/acc: 0.4286
Epoch: 600    train/loss: 22.159500122070312    valid/loss: 6.811399936676025    train/acc: 0.4875    valid/acc: 0.4762
Epoch: 700    train/loss: 21.876399993896484    valid/loss: 6.764099597930908    train/acc: 0.5125    valid/acc: 0.4762
Epoch: 800    train/loss: 22.13920021057129    valid/loss: 7.175899982452393    train/acc: 0.4875    valid/acc: 0.4762
Epoch: 900    train/loss: 21.980199813842773    valid/loss: 6.721399784088135    train/acc: 0.5    valid/acc: 0.4286
Epoch: 1000    train/loss: 21.905399322509766    valid/loss: 6.652299880981445    train/acc: 0.5    valid/acc: 0.5714
a:  0.0052
c:  0.018
     fun: DeviceArray(21.423832, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([0.59345686, 0.5409348 , 0.00231703, ..., 0.3865376 ,
             0.35869205, 0.51494014], dtype=float32)
Test accuracy: 0.45
Epoch: 100    train/loss: 24.05299949645996    valid/loss: 7.278899669647217    train/acc: 0.425    valid/acc: 0.1905
Epoch: 200    train/loss: 21.69529914855957    valid/loss: 7.851799964904785    train/acc: 0.5625    valid/acc: 0.4286
Epoch: 300    train/loss: 22.337499618530273    valid/loss: 6.7978997230529785    train/acc: 0.5    valid/acc: 0.2381
Epoch: 400    train/loss: 22.108200073242188    valid/loss: 7.178999900817871    train/acc: 0.4625    valid/acc: 0.2857
Epoch: 500    train/loss: 20.266498565673828    valid/loss: 7.942699909210205    train/acc: 0.525    valid/acc: 0.2857
Epoch: 600    train/loss: 19.727399826049805    valid/loss: 6.957599639892578    train/acc: 0.5125    valid/acc: 0.2857
Epoch: 700    train/loss: 20.077199935913086    valid/loss: 6.718599796295166    train/acc: 0.5    valid/acc: 0.381
Epoch: 800    train/loss: 20.102800369262695    valid/loss: 6.974999904632568    train/acc: 0.475    valid/acc: 0.381
Epoch: 900    train/loss: 19.824499130249023    valid/loss: 7.019899845123291    train/acc: 0.6    valid/acc: 0.4286
Epoch: 1000    train/loss: 20.07539939880371    valid/loss: 6.796000003814697    train/acc: 0.55    valid/acc: 0.4286
a:  0.0052
c:  0.02
     fun: DeviceArray(18.982061, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([0.75766945, 0.26995838, 0.09057669, ..., 0.1569029 ,
             0.3718394 , 0.748595  ], dtype=float32)
Test accuracy: 0.45
Epoch: 100    train/loss: 26.94879913330078    valid/loss: 7.42519998550415    train/acc: 0.1625    valid/acc: 0.2381
Epoch: 200    train/loss: 25.78299903869629    valid/loss: 7.713199615478516    train/acc: 0.45    valid/acc: 0.3333
Epoch: 300    train/loss: 24.227399826049805    valid/loss: 8.050299644470215    train/acc: 0.3375    valid/acc: 0.381
Epoch: 400    train/loss: 23.082300186157227    valid/loss: 8.530399322509766    train/acc: 0.4875    valid/acc: 0.2857
Epoch: 500    train/loss: 22.936899185180664    valid/loss: 7.653499603271484    train/acc: 0.45    valid/acc: 0.4762
Epoch: 600    train/loss: 23.518699645996094    valid/loss: 8.504799842834473    train/acc: 0.475    valid/acc: 0.3333
Epoch: 700    train/loss: 23.194398880004883    valid/loss: 7.798499584197998    train/acc: 0.4125    valid/acc: 0.381
Epoch: 800    train/loss: 23.069700241088867    valid/loss: 7.030599594116211    train/acc: 0.4    valid/acc: 0.381
Epoch: 900    train/loss: 22.24519920349121    valid/loss: 7.366299629211426    train/acc: 0.4625    valid/acc: 0.4762
Epoch: 1000    train/loss: 22.20119857788086    valid/loss: 8.029899597167969    train/acc: 0.475    valid/acc: 0.4762
a:  0.0052
c:  0.022
     fun: DeviceArray(21.283731, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([ 0.02118229, -0.09367944,  0.15755317, ..., -0.02491245,
              0.47098792,  0.7972575 ], dtype=float32)
Test accuracy: 0.35
Epoch: 100    train/loss: 26.02750015258789    valid/loss: 7.649199962615967    train/acc: 0.35    valid/acc: 0.2381
Epoch: 200    train/loss: 24.213499069213867    valid/loss: 7.329999923706055    train/acc: 0.275    valid/acc: 0.1905
Epoch: 300    train/loss: 22.377399444580078    valid/loss: 7.304499626159668    train/acc: 0.4875    valid/acc: 0.3333
Epoch: 400    train/loss: 22.957199096679688    valid/loss: 8.741799354553223    train/acc: 0.45    valid/acc: 0.2857
Epoch: 500    train/loss: 23.067798614501953    valid/loss: 6.797800064086914    train/acc: 0.4    valid/acc: 0.4286
Epoch: 600    train/loss: 21.781198501586914    valid/loss: 7.079699993133545    train/acc: 0.525    valid/acc: 0.4286
Epoch: 700    train/loss: 22.51369857788086    valid/loss: 7.07289981842041    train/acc: 0.5625    valid/acc: 0.4286
Epoch: 800    train/loss: 21.15329933166504    valid/loss: 7.730299949645996    train/acc: 0.5625    valid/acc: 0.4762
Epoch: 900    train/loss: 20.849498748779297    valid/loss: 7.8065996170043945    train/acc: 0.55    valid/acc: 0.4286
Epoch: 1000    train/loss: 21.675600051879883    valid/loss: 7.4213995933532715    train/acc: 0.5125    valid/acc: 0.3333
a:  0.0052
c:  0.025
     fun: DeviceArray(20.034689, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([ 0.78380424,  0.04980807, -0.02453899, ...,  0.5081546 ,
              0.49945453,  0.59191656], dtype=float32)
Test accuracy: 0.35
Epoch: 100    train/loss: 24.51219940185547    valid/loss: 6.809599876403809    train/acc: 0.475    valid/acc: 0.2381
Epoch: 200    train/loss: 23.802499771118164    valid/loss: 6.786799907684326    train/acc: 0.425    valid/acc: 0.381
Epoch: 300    train/loss: 21.48859977722168    valid/loss: 6.707900047302246    train/acc: 0.6    valid/acc: 0.381
Epoch: 400    train/loss: 21.560298919677734    valid/loss: 7.611999988555908    train/acc: 0.5    valid/acc: 0.381
Epoch: 500    train/loss: 20.60569953918457    valid/loss: 7.125199794769287    train/acc: 0.5375    valid/acc: 0.4286
Epoch: 600    train/loss: 20.41429901123047    valid/loss: 7.183699607849121    train/acc: 0.525    valid/acc: 0.4286
Epoch: 700    train/loss: 21.33609962463379    valid/loss: 7.107399940490723    train/acc: 0.525    valid/acc: 0.381
Epoch: 800    train/loss: 20.319799423217773    valid/loss: 7.249199867248535    train/acc: 0.5375    valid/acc: 0.4286
Epoch: 900    train/loss: 20.765399932861328    valid/loss: 6.9502997398376465    train/acc: 0.525    valid/acc: 0.381
Epoch: 1000    train/loss: 20.32740020751953    valid/loss: 7.317999839782715    train/acc: 0.525    valid/acc: 0.5238
a:  0.0052
c:  0.03
     fun: DeviceArray(19.587, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([0.8416554 , 0.07777897, 0.07888996, ..., 0.6752051 ,
             0.62155604, 0.35185722], dtype=float32)
Test accuracy: 0.45
Epoch: 100    train/loss: 25.86949920654297    valid/loss: 6.661499977111816    train/acc: 0.4375    valid/acc: 0.4762
Epoch: 200    train/loss: 26.421098709106445    valid/loss: 7.469899654388428    train/acc: 0.3875    valid/acc: 0.5238
Epoch: 300    train/loss: 23.059499740600586    valid/loss: 6.727599620819092    train/acc: 0.475    valid/acc: 0.381
Epoch: 400    train/loss: 21.952598571777344    valid/loss: 8.328399658203125    train/acc: 0.5    valid/acc: 0.3333
Epoch: 500    train/loss: 22.213298797607422    valid/loss: 6.989500045776367    train/acc: 0.475    valid/acc: 0.5238
Epoch: 600    train/loss: 21.344099044799805    valid/loss: 7.889099597930908    train/acc: 0.55    valid/acc: 0.3333
Epoch: 700    train/loss: 20.822500228881836    valid/loss: 7.941299915313721    train/acc: 0.5125    valid/acc: 0.2857
Epoch: 800    train/loss: 21.307199478149414    valid/loss: 8.460899353027344    train/acc: 0.4875    valid/acc: 0.3333
Epoch: 900    train/loss: 20.67300033569336    valid/loss: 8.011099815368652    train/acc: 0.5125    valid/acc: 0.3333
Epoch: 1000    train/loss: 19.967199325561523    valid/loss: 8.248799324035645    train/acc: 0.5375    valid/acc: 0.3333
a:  0.005
c:  0.012
     fun: DeviceArray(19.565641, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([ 1.3104982 ,  0.6990085 , -0.11160135, ...,  0.16040757,
              0.6792726 , -0.20774058], dtype=float32)
Test accuracy: 0.3
Epoch: 100    train/loss: 25.203399658203125    valid/loss: 7.202899932861328    train/acc: 0.425    valid/acc: 0.381
Epoch: 200    train/loss: 22.795799255371094    valid/loss: 7.351399898529053    train/acc: 0.4625    valid/acc: 0.2857
Epoch: 300    train/loss: 22.610698699951172    valid/loss: 8.116499900817871    train/acc: 0.4875    valid/acc: 0.3333
Epoch: 400    train/loss: 22.30539894104004    valid/loss: 7.366099834442139    train/acc: 0.425    valid/acc: 0.381
Epoch: 500    train/loss: 22.226699829101562    valid/loss: 8.091499328613281    train/acc: 0.525    valid/acc: 0.1905
Epoch: 600    train/loss: 20.787799835205078    valid/loss: 7.257499694824219    train/acc: 0.4875    valid/acc: 0.3333
Epoch: 700    train/loss: 21.517099380493164    valid/loss: 6.7789998054504395    train/acc: 0.475    valid/acc: 0.4286
Epoch: 800    train/loss: 20.247098922729492    valid/loss: 7.40179967880249    train/acc: 0.5    valid/acc: 0.2857
Epoch: 900    train/loss: 20.263500213623047    valid/loss: 7.5717997550964355    train/acc: 0.4625    valid/acc: 0.2857
Epoch: 1000    train/loss: 19.44219970703125    valid/loss: 7.306299686431885    train/acc: 0.5    valid/acc: 0.3333
a:  0.005
c:  0.016
     fun: DeviceArray(19.1204, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([ 0.63839924,  0.3772681 , -0.06128442, ...,  0.24792634,
             -0.35344997,  0.09266655], dtype=float32)
Test accuracy: 0.3
Epoch: 100    train/loss: 25.793399810791016    valid/loss: 7.143899917602539    train/acc: 0.2875    valid/acc: 0.2381
Epoch: 200    train/loss: 24.175600051879883    valid/loss: 7.336299896240234    train/acc: 0.3875    valid/acc: 0.3333
Epoch: 300    train/loss: 23.018999099731445    valid/loss: 7.90179967880249    train/acc: 0.3375    valid/acc: 0.3333
Epoch: 400    train/loss: 22.56760025024414    valid/loss: 7.9355998039245605    train/acc: 0.3125    valid/acc: 0.2857
Epoch: 500    train/loss: 22.153200149536133    valid/loss: 7.691299915313721    train/acc: 0.3125    valid/acc: 0.381
Epoch: 600    train/loss: 21.34549903869629    valid/loss: 8.339699745178223    train/acc: 0.35    valid/acc: 0.381
Epoch: 700    train/loss: 20.646699905395508    valid/loss: 9.180699348449707    train/acc: 0.3625    valid/acc: 0.381
Epoch: 800    train/loss: 20.713098526000977    valid/loss: 7.898299694061279    train/acc: 0.375    valid/acc: 0.381
Epoch: 900    train/loss: 20.907798767089844    valid/loss: 8.035099983215332    train/acc: 0.35    valid/acc: 0.381
Epoch: 1000    train/loss: 20.35700035095215    valid/loss: 8.34689998626709    train/acc: 0.375    valid/acc: 0.4286
a:  0.005
c:  0.018
     fun: DeviceArray(19.65565, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([0.48278344, 0.26648772, 0.26861972, ..., 0.5588681 ,
             0.56602365, 0.5897823 ], dtype=float32)
Test accuracy: 0.2
Epoch: 100    train/loss: 24.76369857788086    valid/loss: 8.611599922180176    train/acc: 0.4625    valid/acc: 0.1905
Epoch: 200    train/loss: 25.00619888305664    valid/loss: 6.576599597930908    train/acc: 0.3875    valid/acc: 0.4762
Epoch: 300    train/loss: 23.738100051879883    valid/loss: 6.845799922943115    train/acc: 0.4    valid/acc: 0.1905
Epoch: 400    train/loss: 23.29170036315918    valid/loss: 6.69980001449585    train/acc: 0.4375    valid/acc: 0.3333
Epoch: 500    train/loss: 25.55970001220703    valid/loss: 7.274600028991699    train/acc: 0.275    valid/acc: 0.2381
Epoch: 600    train/loss: 23.039899826049805    valid/loss: 6.477499961853027    train/acc: 0.4875    valid/acc: 0.4286
Epoch: 700    train/loss: 23.077999114990234    valid/loss: 6.6001996994018555    train/acc: 0.5125    valid/acc: 0.5714
Epoch: 800    train/loss: 23.601598739624023    valid/loss: 6.849699974060059    train/acc: 0.5    valid/acc: 0.5238
Epoch: 900    train/loss: 23.410900115966797    valid/loss: 6.6641998291015625    train/acc: 0.4875    valid/acc: 0.5238
Epoch: 1000    train/loss: 22.641498565673828    valid/loss: 7.444799900054932    train/acc: 0.5125    valid/acc: 0.381
a:  0.005
c:  0.02
     fun: DeviceArray(22.281605, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([ 0.6472928 ,  0.8010357 ,  0.07393396, ..., -0.26922545,
              0.58911306,  0.6919251 ], dtype=float32)
Test accuracy: 0.4
Epoch: 100    train/loss: 26.111398696899414    valid/loss: 7.452999591827393    train/acc: 0.3875    valid/acc: 0.1429
Epoch: 200    train/loss: 24.268598556518555    valid/loss: 7.6173996925354    train/acc: 0.475    valid/acc: 0.2857
Epoch: 300    train/loss: 22.762800216674805    valid/loss: 7.536399841308594    train/acc: 0.475    valid/acc: 0.4286
Epoch: 400    train/loss: 22.921798706054688    valid/loss: 6.777199745178223    train/acc: 0.4    valid/acc: 0.4762
Epoch: 500    train/loss: 21.65989875793457    valid/loss: 7.257299900054932    train/acc: 0.45    valid/acc: 0.4762
Epoch: 600    train/loss: 21.03890037536621    valid/loss: 7.428499698638916    train/acc: 0.4875    valid/acc: 0.3333
Epoch: 700    train/loss: 20.871898651123047    valid/loss: 7.54509973526001    train/acc: 0.5375    valid/acc: 0.5238
Epoch: 800    train/loss: 21.11989974975586    valid/loss: 7.274899959564209    train/acc: 0.475    valid/acc: 0.4286
Epoch: 900    train/loss: 20.91469955444336    valid/loss: 7.30019998550415    train/acc: 0.5125    valid/acc: 0.4762
Epoch: 1000    train/loss: 20.686399459838867    valid/loss: 6.893699645996094    train/acc: 0.5    valid/acc: 0.4762
a:  0.005
c:  0.022
     fun: DeviceArray(19.720175, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([0.79732233, 0.1813605 , 0.10871964, ..., 0.45067856,
             0.4638358 , 0.3539705 ], dtype=float32)
Test accuracy: 0.25
Epoch: 100    train/loss: 23.970998764038086    valid/loss: 6.872200012207031    train/acc: 0.4    valid/acc: 0.2857
Epoch: 200    train/loss: 22.684499740600586    valid/loss: 7.131399631500244    train/acc: 0.475    valid/acc: 0.2381
Epoch: 300    train/loss: 21.874399185180664    valid/loss: 6.872399806976318    train/acc: 0.5125    valid/acc: 0.2381
Epoch: 400    train/loss: 21.328800201416016    valid/loss: 6.739599704742432    train/acc: 0.5375    valid/acc: 0.2381
Epoch: 500    train/loss: 21.812898635864258    valid/loss: 6.483500003814697    train/acc: 0.5125    valid/acc: 0.2381
Epoch: 600    train/loss: 21.203100204467773    valid/loss: 6.405600070953369    train/acc: 0.5125    valid/acc: 0.2381
Epoch: 700    train/loss: 21.279699325561523    valid/loss: 6.406799793243408    train/acc: 0.4875    valid/acc: 0.2381
Epoch: 800    train/loss: 21.101598739624023    valid/loss: 6.362199783325195    train/acc: 0.5375    valid/acc: 0.2381
Epoch: 900    train/loss: 20.202098846435547    valid/loss: 6.4182000160217285    train/acc: 0.5125    valid/acc: 0.2381
Epoch: 1000    train/loss: 20.689599990844727    valid/loss: 6.6128997802734375    train/acc: 0.55    valid/acc: 0.381
a:  0.005
c:  0.025
     fun: DeviceArray(19.947168, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([ 0.8337541 ,  0.12557235, -0.33942145, ...,  0.3034643 ,
              0.70011336,  0.5648368 ], dtype=float32)
Test accuracy: 0.4
Epoch: 100    train/loss: 24.873998641967773    valid/loss: 6.498199939727783    train/acc: 0.4125    valid/acc: 0.4286
Epoch: 200    train/loss: 23.535200119018555    valid/loss: 7.0904998779296875    train/acc: 0.475    valid/acc: 0.1905
Epoch: 300    train/loss: 23.61479949951172    valid/loss: 6.485199928283691    train/acc: 0.5    valid/acc: 0.4286
Epoch: 400    train/loss: 22.4375    valid/loss: 6.972799777984619    train/acc: 0.4375    valid/acc: 0.3333
Epoch: 500    train/loss: 21.31079864501953    valid/loss: 7.235999584197998    train/acc: 0.5125    valid/acc: 0.3333
Epoch: 600    train/loss: 20.615798950195312    valid/loss: 6.908299922943115    train/acc: 0.5125    valid/acc: 0.5714
Epoch: 700    train/loss: 20.398399353027344    valid/loss: 6.859099864959717    train/acc: 0.525    valid/acc: 0.619
Epoch: 800    train/loss: 20.883699417114258    valid/loss: 7.167500019073486    train/acc: 0.5875    valid/acc: 0.381
Epoch: 900    train/loss: 20.015899658203125    valid/loss: 6.650799751281738    train/acc: 0.4875    valid/acc: 0.4762
Epoch: 1000    train/loss: 19.83139991760254    valid/loss: 6.850599765777588    train/acc: 0.5875    valid/acc: 0.4762
a:  0.005
c:  0.03
     fun: DeviceArray(18.480919, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([ 0.39738926, -0.10872287,  0.13982934, ...,  0.2439818 ,
              0.36501226,  0.30325785], dtype=float32)
Test accuracy: 0.35
Epoch: 100    train/loss: 25.70039939880371    valid/loss: 7.585799694061279    train/acc: 0.35    valid/acc: 0.3333
Epoch: 200    train/loss: 23.420799255371094    valid/loss: 7.221499919891357    train/acc: 0.45    valid/acc: 0.381
Epoch: 300    train/loss: 22.13249969482422    valid/loss: 7.214699745178223    train/acc: 0.525    valid/acc: 0.381
Epoch: 400    train/loss: 20.805599212646484    valid/loss: 7.1915998458862305    train/acc: 0.525    valid/acc: 0.381
Epoch: 500    train/loss: 21.362699508666992    valid/loss: 7.083799839019775    train/acc: 0.525    valid/acc: 0.4762
Epoch: 600    train/loss: 21.02680015563965    valid/loss: 6.816999912261963    train/acc: 0.4875    valid/acc: 0.3333
Epoch: 700    train/loss: 20.511899948120117    valid/loss: 6.49269962310791    train/acc: 0.525    valid/acc: 0.4762
Epoch: 800    train/loss: 20.482099533081055    valid/loss: 6.440899848937988    train/acc: 0.525    valid/acc: 0.4762
Epoch: 900    train/loss: 20.041099548339844    valid/loss: 6.396299839019775    train/acc: 0.525    valid/acc: 0.4762
Epoch: 1000    train/loss: 20.176198959350586    valid/loss: 6.27079963684082    train/acc: 0.525    valid/acc: 0.4762
a:  0.0048
c:  0.012
     fun: DeviceArray(19.873554, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([ 0.741959  ,  0.13762939, -0.5249912 , ...,  0.14316826,
              0.04224166,  0.96289986], dtype=float32)
Test accuracy: 0.4
Epoch: 100    train/loss: 26.076398849487305    valid/loss: 7.03279972076416    train/acc: 0.275    valid/acc: 0.2857
Epoch: 200    train/loss: 25.751399993896484    valid/loss: 6.917999744415283    train/acc: 0.3    valid/acc: 0.2857
Epoch: 300    train/loss: 23.146398544311523    valid/loss: 6.509199619293213    train/acc: 0.4375    valid/acc: 0.381
Epoch: 400    train/loss: 23.70789909362793    valid/loss: 6.725100040435791    train/acc: 0.4375    valid/acc: 0.2381
Epoch: 500    train/loss: 21.61669921875    valid/loss: 7.682799816131592    train/acc: 0.5125    valid/acc: 0.381
Epoch: 600    train/loss: 21.681499481201172    valid/loss: 7.101500034332275    train/acc: 0.5125    valid/acc: 0.4762
Epoch: 700    train/loss: 20.89659881591797    valid/loss: 7.639999866485596    train/acc: 0.475    valid/acc: 0.381
Epoch: 800    train/loss: 21.114700317382812    valid/loss: 7.799599647521973    train/acc: 0.525    valid/acc: 0.381
Epoch: 900    train/loss: 20.09749984741211    valid/loss: 7.914999961853027    train/acc: 0.5    valid/acc: 0.3333
Epoch: 1000    train/loss: 19.557899475097656    valid/loss: 7.21619987487793    train/acc: 0.55    valid/acc: 0.3333
a:  0.0048
c:  0.016
     fun: DeviceArray(19.172775, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([0.4638943 , 0.18494998, 0.00721566, ..., 0.70306027,
             0.49050677, 0.1731712 ], dtype=float32)
Test accuracy: 0.25
Epoch: 100    train/loss: 24.50349998474121    valid/loss: 6.854300022125244    train/acc: 0.4125    valid/acc: 0.381
Epoch: 200    train/loss: 23.906999588012695    valid/loss: 6.668699741363525    train/acc: 0.5375    valid/acc: 0.4762
Epoch: 300    train/loss: 22.43549919128418    valid/loss: 6.835700035095215    train/acc: 0.55    valid/acc: 0.6667
Epoch: 400    train/loss: 22.096599578857422    valid/loss: 6.865900039672852    train/acc: 0.5375    valid/acc: 0.619
Epoch: 500    train/loss: 22.849998474121094    valid/loss: 6.418499946594238    train/acc: 0.4875    valid/acc: 0.5714
Epoch: 600    train/loss: 22.453899383544922    valid/loss: 6.420599937438965    train/acc: 0.4875    valid/acc: 0.5714
Epoch: 700    train/loss: 21.874099731445312    valid/loss: 6.29040002822876    train/acc: 0.5375    valid/acc: 0.5714
Epoch: 800    train/loss: 22.035099029541016    valid/loss: 6.086599826812744    train/acc: 0.5375    valid/acc: 0.5714
Epoch: 900    train/loss: 20.910799026489258    valid/loss: 6.286599636077881    train/acc: 0.5375    valid/acc: 0.5714
Epoch: 1000    train/loss: 21.355199813842773    valid/loss: 6.177000045776367    train/acc: 0.575    valid/acc: 0.619
a:  0.0048
c:  0.018
     fun: DeviceArray(20.30889, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([ 0.5166471 ,  0.42444104, -0.09257006, ...,  0.04770119,
              0.02938881,  0.37813896], dtype=float32)
Test accuracy: 0.5
Epoch: 100    train/loss: 21.324600219726562    valid/loss: 7.723599910736084    train/acc: 0.45    valid/acc: 0.1905
Epoch: 200    train/loss: 21.29509925842285    valid/loss: 7.394599914550781    train/acc: 0.4625    valid/acc: 0.2857
Epoch: 300    train/loss: 20.612098693847656    valid/loss: 7.248199939727783    train/acc: 0.5    valid/acc: 0.4286
Epoch: 400    train/loss: 20.360300064086914    valid/loss: 6.914700031280518    train/acc: 0.5125    valid/acc: 0.5714
Epoch: 500    train/loss: 19.852998733520508    valid/loss: 6.4440999031066895    train/acc: 0.5125    valid/acc: 0.5238
Epoch: 600    train/loss: 20.70039939880371    valid/loss: 5.727200031280518    train/acc: 0.5    valid/acc: 0.5238
Epoch: 700    train/loss: 19.56439971923828    valid/loss: 6.606400012969971    train/acc: 0.55    valid/acc: 0.4762
Epoch: 800    train/loss: 19.4822998046875    valid/loss: 6.903599739074707    train/acc: 0.5125    valid/acc: 0.5238
Epoch: 900    train/loss: 18.94809913635254    valid/loss: 6.616600036621094    train/acc: 0.5375    valid/acc: 0.5238
Epoch: 1000    train/loss: 19.611398696899414    valid/loss: 6.402299880981445    train/acc: 0.55    valid/acc: 0.5238
a:  0.0048
c:  0.02
     fun: DeviceArray(18.313766, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([ 0.6267895 ,  0.11274694,  0.3072565 , ...,  0.5913804 ,
             -0.04640353,  0.41947535], dtype=float32)
Test accuracy: 0.5
Epoch: 100    train/loss: 24.416500091552734    valid/loss: 8.675700187683105    train/acc: 0.45    valid/acc: 0.3333
Epoch: 200    train/loss: 23.717599868774414    valid/loss: 8.022799491882324    train/acc: 0.525    valid/acc: 0.381
Epoch: 300    train/loss: 21.408498764038086    valid/loss: 6.960000038146973    train/acc: 0.425    valid/acc: 0.5714
Epoch: 400    train/loss: 20.726299285888672    valid/loss: 7.539499759674072    train/acc: 0.5    valid/acc: 0.619
Epoch: 500    train/loss: 20.705799102783203    valid/loss: 7.660399913787842    train/acc: 0.475    valid/acc: 0.5238
Epoch: 600    train/loss: 19.990999221801758    valid/loss: 8.257200241088867    train/acc: 0.5625    valid/acc: 0.5714
Epoch: 700    train/loss: 19.799598693847656    valid/loss: 7.500199794769287    train/acc: 0.5375    valid/acc: 0.5714
Epoch: 800    train/loss: 19.072099685668945    valid/loss: 8.744099617004395    train/acc: 0.525    valid/acc: 0.5714
Epoch: 900    train/loss: 18.835399627685547    valid/loss: 7.694999694824219    train/acc: 0.575    valid/acc: 0.5714
Epoch: 1000    train/loss: 19.072099685668945    valid/loss: 7.721599578857422    train/acc: 0.625    valid/acc: 0.619
a:  0.0048
c:  0.022
     fun: DeviceArray(17.630753, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([ 0.4238759 , -0.228179  , -0.01306574, ...,  0.4605157 ,
              0.78017193, -0.11378201], dtype=float32)
Test accuracy: 0.45
Epoch: 100    train/loss: 25.005599975585938    valid/loss: 9.211599349975586    train/acc: 0.45    valid/acc: 0.1905
Epoch: 200    train/loss: 24.3893985748291    valid/loss: 8.821000099182129    train/acc: 0.4125    valid/acc: 0.1905
Epoch: 300    train/loss: 23.47599983215332    valid/loss: 8.396299362182617    train/acc: 0.5125    valid/acc: 0.381
Epoch: 400    train/loss: 22.87849998474121    valid/loss: 10.514200210571289    train/acc: 0.4875    valid/acc: 0.381
Epoch: 500    train/loss: 22.998699188232422    valid/loss: 8.43709945678711    train/acc: 0.4875    valid/acc: 0.381
Epoch: 600    train/loss: 23.934099197387695    valid/loss: 8.375899314880371    train/acc: 0.5375    valid/acc: 0.381
Epoch: 700    train/loss: 21.62030029296875    valid/loss: 7.8694000244140625    train/acc: 0.5125    valid/acc: 0.4286
Epoch: 800    train/loss: 21.58930015563965    valid/loss: 9.339799880981445    train/acc: 0.5    valid/acc: 0.4286
Epoch: 900    train/loss: 21.6614990234375    valid/loss: 7.633599758148193    train/acc: 0.5    valid/acc: 0.4286
Epoch: 1000    train/loss: 21.05739974975586    valid/loss: 8.266799926757812    train/acc: 0.5    valid/acc: 0.4286
a:  0.0048
c:  0.025
     fun: DeviceArray(21.346956, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([ 0.9267054 ,  0.30671388, -0.21068132, ...,  0.4390487 ,
              0.4996694 ,  0.252644  ], dtype=float32)
Test accuracy: 0.35
Epoch: 100    train/loss: 24.057498931884766    valid/loss: 7.133999824523926    train/acc: 0.4125    valid/acc: 0.2857
Epoch: 200    train/loss: 24.33169937133789    valid/loss: 7.1066999435424805    train/acc: 0.4625    valid/acc: 0.2857
Epoch: 300    train/loss: 22.767099380493164    valid/loss: 7.128299713134766    train/acc: 0.4875    valid/acc: 0.2857
Epoch: 400    train/loss: 22.596698760986328    valid/loss: 7.417099952697754    train/acc: 0.4875    valid/acc: 0.4286
Epoch: 500    train/loss: 22.459598541259766    valid/loss: 7.52839994430542    train/acc: 0.5625    valid/acc: 0.4286
Epoch: 600    train/loss: 22.884899139404297    valid/loss: 6.9430999755859375    train/acc: 0.5    valid/acc: 0.4286
Epoch: 700    train/loss: 22.38479995727539    valid/loss: 7.092499732971191    train/acc: 0.525    valid/acc: 0.4286
Epoch: 800    train/loss: 21.614198684692383    valid/loss: 7.6927995681762695    train/acc: 0.5125    valid/acc: 0.4286
Epoch: 900    train/loss: 21.693599700927734    valid/loss: 7.324399948120117    train/acc: 0.5125    valid/acc: 0.4286
Epoch: 1000    train/loss: 21.456199645996094    valid/loss: 7.578199863433838    train/acc: 0.5625    valid/acc: 0.4286
a:  0.0048
c:  0.03
     fun: DeviceArray(20.568365, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([0.7125359 , 0.39026922, 0.09029941, ..., 0.26801786,
             0.406583  , 0.34701097], dtype=float32)
Test accuracy: 0.4
Epoch: 100    train/loss: 26.7632999420166    valid/loss: 7.164000034332275    train/acc: 0.2375    valid/acc: 0.1429
Epoch: 200    train/loss: 24.361000061035156    valid/loss: 7.31119966506958    train/acc: 0.35    valid/acc: 0.381
Epoch: 300    train/loss: 22.875    valid/loss: 7.590799808502197    train/acc: 0.4875    valid/acc: 0.3333
Epoch: 400    train/loss: 22.850399017333984    valid/loss: 7.461899757385254    train/acc: 0.5    valid/acc: 0.2857
Epoch: 500    train/loss: 22.272899627685547    valid/loss: 7.648900032043457    train/acc: 0.5125    valid/acc: 0.2857
Epoch: 600    train/loss: 21.656198501586914    valid/loss: 7.965699672698975    train/acc: 0.5    valid/acc: 0.381
Epoch: 700    train/loss: 21.19499969482422    valid/loss: 8.05579948425293    train/acc: 0.4875    valid/acc: 0.2857
Epoch: 800    train/loss: 21.60849952697754    valid/loss: 8.17080020904541    train/acc: 0.5125    valid/acc: 0.2381
Epoch: 900    train/loss: 21.055898666381836    valid/loss: 8.42449951171875    train/acc: 0.5    valid/acc: 0.2857
Epoch: 1000    train/loss: 20.93869972229004    valid/loss: 8.128899574279785    train/acc: 0.5    valid/acc: 0.2381
a:  0.0045
c:  0.012
     fun: DeviceArray(20.723204, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([ 0.23438391,  0.45429313,  0.18616143, ...,  0.36427402,
             -0.01105387,  0.10342678], dtype=float32)
Test accuracy: 0.2
Epoch: 100    train/loss: 25.98689842224121    valid/loss: 7.172999858856201    train/acc: 0.3125    valid/acc: 0.3333
Epoch: 200    train/loss: 23.381500244140625    valid/loss: 8.388599395751953    train/acc: 0.375    valid/acc: 0.2857
Epoch: 300    train/loss: 21.969799041748047    valid/loss: 7.298699855804443    train/acc: 0.4375    valid/acc: 0.2857
Epoch: 400    train/loss: 21.65639877319336    valid/loss: 7.158699989318848    train/acc: 0.5    valid/acc: 0.4286
Epoch: 500    train/loss: 20.87689971923828    valid/loss: 7.131399631500244    train/acc: 0.525    valid/acc: 0.5238
Epoch: 600    train/loss: 21.424299240112305    valid/loss: 7.833199977874756    train/acc: 0.5    valid/acc: 0.5238
Epoch: 700    train/loss: 20.88239860534668    valid/loss: 6.938599586486816    train/acc: 0.55    valid/acc: 0.5714
Epoch: 800    train/loss: 19.98349952697754    valid/loss: 7.147799968719482    train/acc: 0.5375    valid/acc: 0.6667
Epoch: 900    train/loss: 19.651498794555664    valid/loss: 6.330100059509277    train/acc: 0.6125    valid/acc: 0.6667
Epoch: 1000    train/loss: 20.184900283813477    valid/loss: 6.384199619293213    train/acc: 0.55    valid/acc: 0.6667
a:  0.0045
c:  0.016
     fun: DeviceArray(19.136671, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([0.7316685 , 0.86195326, 0.34345204, ..., 0.74661756,
             0.34639657, 0.88015664], dtype=float32)
Test accuracy: 0.55
Epoch: 100    train/loss: 26.350299835205078    valid/loss: 7.803400039672852    train/acc: 0.3125    valid/acc: 0.2381
Epoch: 200    train/loss: 21.30259895324707    valid/loss: 7.127599716186523    train/acc: 0.5    valid/acc: 0.3333
Epoch: 300    train/loss: 21.12959861755371    valid/loss: 6.930500030517578    train/acc: 0.5125    valid/acc: 0.2857
Epoch: 400    train/loss: 23.361099243164062    valid/loss: 6.763799667358398    train/acc: 0.425    valid/acc: 0.2857
Epoch: 500    train/loss: 20.96419906616211    valid/loss: 6.9542999267578125    train/acc: 0.4625    valid/acc: 0.2381
Epoch: 600    train/loss: 21.34039878845215    valid/loss: 6.430599689483643    train/acc: 0.5375    valid/acc: 0.381
Epoch: 700    train/loss: 20.532499313354492    valid/loss: 6.510499954223633    train/acc: 0.5375    valid/acc: 0.381
Epoch: 800    train/loss: 20.25119972229004    valid/loss: 6.988999843597412    train/acc: 0.5    valid/acc: 0.381
Epoch: 900    train/loss: 19.855600357055664    valid/loss: 6.859399795532227    train/acc: 0.525    valid/acc: 0.2381
Epoch: 1000    train/loss: 20.12150001525879    valid/loss: 6.4340996742248535    train/acc: 0.55    valid/acc: 0.4286
a:  0.0045
c:  0.018
     fun: DeviceArray(19.853664, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([ 0.4424077 , -0.05425577, -0.16212457, ...,  0.84874666,
              0.43832472,  0.2668634 ], dtype=float32)
Test accuracy: 0.35
Epoch: 100    train/loss: 23.40049934387207    valid/loss: 6.51669979095459    train/acc: 0.4875    valid/acc: 0.381
Epoch: 200    train/loss: 21.44139862060547    valid/loss: 6.874599933624268    train/acc: 0.5    valid/acc: 0.5714
Epoch: 300    train/loss: 20.70989990234375    valid/loss: 6.512399673461914    train/acc: 0.525    valid/acc: 0.5714
Epoch: 400    train/loss: 20.334699630737305    valid/loss: 6.402099609375    train/acc: 0.575    valid/acc: 0.5714
Epoch: 500    train/loss: 20.13239860534668    valid/loss: 6.618899822235107    train/acc: 0.575    valid/acc: 0.5714
Epoch: 600    train/loss: 20.287599563598633    valid/loss: 6.431699752807617    train/acc: 0.525    valid/acc: 0.5714
Epoch: 700    train/loss: 20.101900100708008    valid/loss: 6.477799892425537    train/acc: 0.525    valid/acc: 0.5714
Epoch: 800    train/loss: 19.70800018310547    valid/loss: 6.573699951171875    train/acc: 0.575    valid/acc: 0.619
Epoch: 900    train/loss: 19.93509864807129    valid/loss: 6.557999610900879    train/acc: 0.5375    valid/acc: 0.5714
Epoch: 1000    train/loss: 19.771900177001953    valid/loss: 6.674599647521973    train/acc: 0.5375    valid/acc: 0.619
a:  0.0045
c:  0.02
     fun: DeviceArray(19.269125, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([ 0.52181435,  0.15297653, -0.20896317, ...,  0.5935905 ,
              0.6212628 ,  0.16701536], dtype=float32)
Test accuracy: 0.6
Epoch: 100    train/loss: 23.43910026550293    valid/loss: 7.094499588012695    train/acc: 0.4625    valid/acc: 0.381
Epoch: 200    train/loss: 22.64459991455078    valid/loss: 6.731299877166748    train/acc: 0.5375    valid/acc: 0.2857
Epoch: 300    train/loss: 21.493000030517578    valid/loss: 6.638299942016602    train/acc: 0.55    valid/acc: 0.3333
Epoch: 400    train/loss: 21.279098510742188    valid/loss: 6.544699668884277    train/acc: 0.5125    valid/acc: 0.2857
Epoch: 500    train/loss: 20.9114990234375    valid/loss: 6.487400054931641    train/acc: 0.525    valid/acc: 0.2857
Epoch: 600    train/loss: 20.33599853515625    valid/loss: 6.941099643707275    train/acc: 0.55    valid/acc: 0.381
Epoch: 700    train/loss: 21.06439971923828    valid/loss: 6.921099662780762    train/acc: 0.475    valid/acc: 0.1905
Epoch: 800    train/loss: 19.87529945373535    valid/loss: 6.989099979400635    train/acc: 0.5125    valid/acc: 0.1905
Epoch: 900    train/loss: 20.648399353027344    valid/loss: 7.074599742889404    train/acc: 0.475    valid/acc: 0.2381
Epoch: 1000    train/loss: 19.745100021362305    valid/loss: 6.805500030517578    train/acc: 0.5    valid/acc: 0.2381
a:  0.0045
c:  0.022
     fun: DeviceArray(19.183697, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([ 0.77266943,  0.52040887, -0.33400586, ...,  0.59102285,
              0.5816257 ,  0.33739772], dtype=float32)
Test accuracy: 0.2
Epoch: 100    train/loss: 24.472898483276367    valid/loss: 6.992499828338623    train/acc: 0.4875    valid/acc: 0.381
Epoch: 200    train/loss: 25.097700119018555    valid/loss: 7.04040002822876    train/acc: 0.4125    valid/acc: 0.4762
Epoch: 300    train/loss: 23.02899932861328    valid/loss: 7.284999847412109    train/acc: 0.4875    valid/acc: 0.4286
Epoch: 400    train/loss: 22.004098892211914    valid/loss: 7.3690996170043945    train/acc: 0.4625    valid/acc: 0.5238
Epoch: 500    train/loss: 22.215898513793945    valid/loss: 7.1001996994018555    train/acc: 0.5    valid/acc: 0.381
Epoch: 600    train/loss: 21.622699737548828    valid/loss: 7.458799839019775    train/acc: 0.5125    valid/acc: 0.3333
Epoch: 700    train/loss: 20.875900268554688    valid/loss: 7.2916998863220215    train/acc: 0.525    valid/acc: 0.4762
Epoch: 800    train/loss: 20.507099151611328    valid/loss: 7.00499963760376    train/acc: 0.5    valid/acc: 0.4286
Epoch: 900    train/loss: 20.947500228881836    valid/loss: 6.962899684906006    train/acc: 0.5    valid/acc: 0.4286
Epoch: 1000    train/loss: 20.48069953918457    valid/loss: 6.73829984664917    train/acc: 0.5125    valid/acc: 0.4286
a:  0.0045
c:  0.025
     fun: DeviceArray(19.448856, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([ 0.6639073 ,  0.50104976, -0.0960522 , ...,  0.2707308 ,
              0.22493862,  0.6258209 ], dtype=float32)
Test accuracy: 0.35
Epoch: 100    train/loss: 26.211898803710938    valid/loss: 7.255199909210205    train/acc: 0.275    valid/acc: 0.0952
Epoch: 200    train/loss: 25.470998764038086    valid/loss: 6.670799732208252    train/acc: 0.2875    valid/acc: 0.3333
Epoch: 300    train/loss: 24.20009994506836    valid/loss: 7.079099655151367    train/acc: 0.4    valid/acc: 0.4286
Epoch: 400    train/loss: 23.229598999023438    valid/loss: 6.960999965667725    train/acc: 0.45    valid/acc: 0.5238
Epoch: 500    train/loss: 22.300100326538086    valid/loss: 6.405399799346924    train/acc: 0.5625    valid/acc: 0.5714
Epoch: 600    train/loss: 22.40999984741211    valid/loss: 6.712100028991699    train/acc: 0.5125    valid/acc: 0.5714
Epoch: 700    train/loss: 22.024999618530273    valid/loss: 6.6265997886657715    train/acc: 0.55    valid/acc: 0.5714
Epoch: 800    train/loss: 22.40250015258789    valid/loss: 6.55079984664917    train/acc: 0.5125    valid/acc: 0.5714
Epoch: 900    train/loss: 22.126699447631836    valid/loss: 6.604300022125244    train/acc: 0.5125    valid/acc: 0.5714
Epoch: 1000    train/loss: 22.975799560546875    valid/loss: 6.627199649810791    train/acc: 0.55    valid/acc: 0.5714
a:  0.0045
c:  0.03
     fun: DeviceArray(21.363764, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([0.24067536, 0.12209225, 0.15739289, ..., 0.04334977,
             0.16004485, 0.49408036], dtype=float32)
Test accuracy: 0.3
Epoch: 100    train/loss: 22.84980010986328    valid/loss: 7.609599590301514    train/acc: 0.4375    valid/acc: 0.381
Epoch: 200    train/loss: 21.323299407958984    valid/loss: 6.930500030517578    train/acc: 0.55    valid/acc: 0.6667
Epoch: 300    train/loss: 20.61319923400879    valid/loss: 7.681999683380127    train/acc: 0.5625    valid/acc: 0.5714
Epoch: 400    train/loss: 20.592498779296875    valid/loss: 8.196100234985352    train/acc: 0.525    valid/acc: 0.6667
Epoch: 500    train/loss: 20.433799743652344    valid/loss: 7.6778998374938965    train/acc: 0.525    valid/acc: 0.6667
Epoch: 600    train/loss: 19.899900436401367    valid/loss: 7.900199890136719    train/acc: 0.5125    valid/acc: 0.619
Epoch: 700    train/loss: 20.167999267578125    valid/loss: 8.151199340820312    train/acc: 0.5125    valid/acc: 0.619
Epoch: 800    train/loss: 19.81989860534668    valid/loss: 8.075300216674805    train/acc: 0.5125    valid/acc: 0.619
Epoch: 900    train/loss: 19.891698837280273    valid/loss: 8.076399803161621    train/acc: 0.5125    valid/acc: 0.619
Epoch: 1000    train/loss: 19.646099090576172    valid/loss: 7.881999969482422    train/acc: 0.5125    valid/acc: 0.619
a:  0.004
c:  0.012
     fun: DeviceArray(19.335022, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([0.95226127, 0.10313781, 0.05230631, ..., 0.54461044,
             0.71359307, 0.7303098 ], dtype=float32)
Test accuracy: 0.55
Epoch: 100    train/loss: 24.637998580932617    valid/loss: 7.605899810791016    train/acc: 0.3875    valid/acc: 0.2857
Epoch: 200    train/loss: 24.11359977722168    valid/loss: 7.523599624633789    train/acc: 0.375    valid/acc: 0.2857
Epoch: 300    train/loss: 23.149398803710938    valid/loss: 7.782399654388428    train/acc: 0.4125    valid/acc: 0.381
Epoch: 400    train/loss: 23.275699615478516    valid/loss: 7.762099742889404    train/acc: 0.55    valid/acc: 0.381
Epoch: 500    train/loss: 22.583898544311523    valid/loss: 7.847799777984619    train/acc: 0.4375    valid/acc: 0.3333
Epoch: 600    train/loss: 22.559499740600586    valid/loss: 8.041600227355957    train/acc: 0.4125    valid/acc: 0.3333
Epoch: 700    train/loss: 22.6072998046875    valid/loss: 7.9863996505737305    train/acc: 0.4125    valid/acc: 0.381
Epoch: 800    train/loss: 21.565500259399414    valid/loss: 7.73829984664917    train/acc: 0.4375    valid/acc: 0.4286
Epoch: 900    train/loss: 22.504199981689453    valid/loss: 7.889599800109863    train/acc: 0.425    valid/acc: 0.381
Epoch: 1000    train/loss: 21.167400360107422    valid/loss: 8.314800262451172    train/acc: 0.4125    valid/acc: 0.381
a:  0.004
c:  0.016
     fun: DeviceArray(20.525253, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([ 0.30752388,  0.2964747 , -0.03526942, ...,  0.6481353 ,
              0.88434434,  0.65218854], dtype=float32)
Test accuracy: 0.2
Epoch: 100    train/loss: 26.578100204467773    valid/loss: 7.363199710845947    train/acc: 0.3625    valid/acc: 0.2381
Epoch: 200    train/loss: 23.52229881286621    valid/loss: 7.3252997398376465    train/acc: 0.475    valid/acc: 0.2857
Epoch: 300    train/loss: 23.088998794555664    valid/loss: 6.800999641418457    train/acc: 0.475    valid/acc: 0.2857
Epoch: 400    train/loss: 22.21929931640625    valid/loss: 7.962800025939941    train/acc: 0.4375    valid/acc: 0.3333
Epoch: 500    train/loss: 21.944799423217773    valid/loss: 7.234699726104736    train/acc: 0.475    valid/acc: 0.3333
Epoch: 600    train/loss: 22.008798599243164    valid/loss: 7.198899745941162    train/acc: 0.4375    valid/acc: 0.3333
Epoch: 700    train/loss: 21.601299285888672    valid/loss: 6.925899982452393    train/acc: 0.425    valid/acc: 0.3333
Epoch: 800    train/loss: 21.30459976196289    valid/loss: 6.746399879455566    train/acc: 0.4625    valid/acc: 0.3333
Epoch: 900    train/loss: 21.29159927368164    valid/loss: 6.946599960327148    train/acc: 0.475    valid/acc: 0.2857
Epoch: 1000    train/loss: 21.32619857788086    valid/loss: 6.678899765014648    train/acc: 0.4625    valid/acc: 0.2857
a:  0.004
c:  0.018
     fun: DeviceArray(20.577503, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([ 0.46203125,  0.42402607, -0.397999  , ...,  0.02320532,
              0.26976874,  0.30490875], dtype=float32)
Test accuracy: 0.25
Epoch: 100    train/loss: 23.675199508666992    valid/loss: 6.593699932098389    train/acc: 0.525    valid/acc: 0.5238
Epoch: 200    train/loss: 23.54119873046875    valid/loss: 7.436899662017822    train/acc: 0.45    valid/acc: 0.6667
Epoch: 300    train/loss: 22.672399520874023    valid/loss: 6.7465996742248535    train/acc: 0.35    valid/acc: 0.1429
Epoch: 400    train/loss: 22.393999099731445    valid/loss: 6.7281999588012695    train/acc: 0.3875    valid/acc: 0.3333
Epoch: 500    train/loss: 20.85070037841797    valid/loss: 6.572099685668945    train/acc: 0.5    valid/acc: 0.3333
Epoch: 600    train/loss: 20.288799285888672    valid/loss: 6.911499977111816    train/acc: 0.5375    valid/acc: 0.2381
Epoch: 700    train/loss: 20.0856990814209    valid/loss: 7.8354997634887695    train/acc: 0.5    valid/acc: 0.4286
Epoch: 800    train/loss: 20.039899826049805    valid/loss: 7.230499744415283    train/acc: 0.5    valid/acc: 0.381
Epoch: 900    train/loss: 19.55929946899414    valid/loss: 6.925899982452393    train/acc: 0.45    valid/acc: 0.4286
Epoch: 1000    train/loss: 19.498899459838867    valid/loss: 6.7565999031066895    train/acc: 0.525    valid/acc: 0.381
a:  0.004
c:  0.02
     fun: DeviceArray(18.723148, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([0.65455604, 0.14954242, 0.40167326, ..., 0.21431783,
             0.4462514 , 0.869107  ], dtype=float32)
Test accuracy: 0.3
Epoch: 100    train/loss: 24.220199584960938    valid/loss: 6.659999847412109    train/acc: 0.4125    valid/acc: 0.2381
Epoch: 200    train/loss: 22.71539878845215    valid/loss: 6.320499897003174    train/acc: 0.5375    valid/acc: 0.2857
Epoch: 300    train/loss: 21.802900314331055    valid/loss: 6.501899719238281    train/acc: 0.5125    valid/acc: 0.2857
Epoch: 400    train/loss: 21.529098510742188    valid/loss: 6.793699741363525    train/acc: 0.475    valid/acc: 0.1905
Epoch: 500    train/loss: 21.629098892211914    valid/loss: 6.686100006103516    train/acc: 0.4125    valid/acc: 0.2857
Epoch: 600    train/loss: 21.494400024414062    valid/loss: 6.703499794006348    train/acc: 0.4375    valid/acc: 0.2381
Epoch: 700    train/loss: 21.064599990844727    valid/loss: 7.098799705505371    train/acc: 0.5125    valid/acc: 0.3333
Epoch: 800    train/loss: 20.63949966430664    valid/loss: 6.55079984664917    train/acc: 0.5375    valid/acc: 0.3333
Epoch: 900    train/loss: 19.72920036315918    valid/loss: 6.639499664306641    train/acc: 0.5125    valid/acc: 0.4762
Epoch: 1000    train/loss: 19.855798721313477    valid/loss: 7.020099639892578    train/acc: 0.5375    valid/acc: 0.5714
a:  0.004
c:  0.022
     fun: DeviceArray(19.336191, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([ 0.67760825,  0.11925189, -0.2910616 , ...,  0.25669873,
              0.600778  ,  0.4792315 ], dtype=float32)
Test accuracy: 0.35
Epoch: 100    train/loss: 25.894800186157227    valid/loss: 7.277799606323242    train/acc: 0.2875    valid/acc: 0.1905
Epoch: 200    train/loss: 24.833499908447266    valid/loss: 7.150300025939941    train/acc: 0.425    valid/acc: 0.2857
Epoch: 300    train/loss: 24.477699279785156    valid/loss: 7.388899803161621    train/acc: 0.4875    valid/acc: 0.3333
Epoch: 400    train/loss: 23.9606990814209    valid/loss: 7.816699981689453    train/acc: 0.4625    valid/acc: 0.2857
Epoch: 500    train/loss: 23.0718994140625    valid/loss: 8.18970012664795    train/acc: 0.4875    valid/acc: 0.2857
Epoch: 600    train/loss: 23.854398727416992    valid/loss: 7.938999652862549    train/acc: 0.4875    valid/acc: 0.2857
Epoch: 700    train/loss: 22.766199111938477    valid/loss: 7.5976996421813965    train/acc: 0.4625    valid/acc: 0.2857
Epoch: 800    train/loss: 22.35849952697754    valid/loss: 7.463699817657471    train/acc: 0.45    valid/acc: 0.2857
Epoch: 900    train/loss: 22.439199447631836    valid/loss: 7.411499977111816    train/acc: 0.525    valid/acc: 0.2857
Epoch: 1000    train/loss: 22.7101993560791    valid/loss: 7.476999759674072    train/acc: 0.4625    valid/acc: 0.2857
a:  0.004
c:  0.025
     fun: DeviceArray(21.81685, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([0.5715428 , 0.13486204, 0.10486852, ..., 0.82110566,
             0.52938807, 0.51789564], dtype=float32)
Test accuracy: 0.4
Epoch: 100    train/loss: 24.263999938964844    valid/loss: 6.872999668121338    train/acc: 0.35    valid/acc: 0.2857
Epoch: 200    train/loss: 23.204599380493164    valid/loss: 6.676699638366699    train/acc: 0.375    valid/acc: 0.4286
Epoch: 300    train/loss: 22.457199096679688    valid/loss: 6.782899856567383    train/acc: 0.475    valid/acc: 0.5238
Epoch: 400    train/loss: 22.439998626708984    valid/loss: 6.405600070953369    train/acc: 0.4625    valid/acc: 0.3333
Epoch: 500    train/loss: 21.9695987701416    valid/loss: 6.91540002822876    train/acc: 0.5    valid/acc: 0.4286
Epoch: 600    train/loss: 22.8179988861084    valid/loss: 7.12399959564209    train/acc: 0.5    valid/acc: 0.3333
Epoch: 700    train/loss: 23.329299926757812    valid/loss: 7.036799907684326    train/acc: 0.425    valid/acc: 0.2857
Epoch: 800    train/loss: 22.403398513793945    valid/loss: 7.175099849700928    train/acc: 0.475    valid/acc: 0.381
Epoch: 900    train/loss: 22.147899627685547    valid/loss: 6.984599590301514    train/acc: 0.525    valid/acc: 0.381
Epoch: 1000    train/loss: 21.799299240112305    valid/loss: 6.6601996421813965    train/acc: 0.5125    valid/acc: 0.4286
a:  0.004
c:  0.03
     fun: DeviceArray(20.081423, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 2000
     nit: 1000
 success: True
       x: DeviceArray([0.55989605, 0.17990667, 0.16988698, ..., 0.4283965 ,
             0.3906274 , 0.27641025], dtype=float32)
Test accuracy: 0.25