workload = "medium"
classification = 2
layers = 2
single_qubit_params = 3
a = 0.0045
c = 0.006

Epoch: 100    train/loss: 26.114999771118164    valid/loss: 7.089900016784668    train/acc: 0.35    valid/acc: 0.381
Epoch: 200    train/loss: 23.90089988708496    valid/loss: 7.456299781799316    train/acc: 0.4625    valid/acc: 0.4286
Epoch: 300    train/loss: 22.561498641967773    valid/loss: 7.580199718475342    train/acc: 0.4625    valid/acc: 0.4286
Epoch: 400    train/loss: 22.049999237060547    valid/loss: 7.111499786376953    train/acc: 0.5    valid/acc: 0.4286
Epoch: 500    train/loss: 21.73900032043457    valid/loss: 7.024399757385254    train/acc: 0.5    valid/acc: 0.4762
Epoch: 600    train/loss: 21.54439926147461    valid/loss: 7.056299686431885    train/acc: 0.5125    valid/acc: 0.4762
Epoch: 700    train/loss: 21.33769989013672    valid/loss: 6.655799865722656    train/acc: 0.5    valid/acc: 0.5238
Epoch: 800    train/loss: 21.08049964904785    valid/loss: 6.351099967956543    train/acc: 0.5375    valid/acc: 0.5238
Epoch: 900    train/loss: 20.921199798583984    valid/loss: 6.404900074005127    train/acc: 0.55    valid/acc: 0.5238
Epoch: 1000    train/loss: 20.83409881591797    valid/loss: 6.389100074768066    train/acc: 0.525    valid/acc: 0.5238
Epoch: 1100    train/loss: 20.715999603271484    valid/loss: 6.350399971008301    train/acc: 0.55    valid/acc: 0.5238
Epoch: 1200    train/loss: 20.623998641967773    valid/loss: 6.255399703979492    train/acc: 0.55    valid/acc: 0.5238
Epoch: 1300    train/loss: 20.46179962158203    valid/loss: 6.25600004196167    train/acc: 0.5375    valid/acc: 0.5238
Epoch: 1400    train/loss: 20.31060028076172    valid/loss: 6.151199817657471    train/acc: 0.55    valid/acc: 0.5238
Epoch: 1500    train/loss: 20.101999282836914    valid/loss: 6.016499996185303    train/acc: 0.5625    valid/acc: 0.619
Epoch: 1600    train/loss: 19.783599853515625    valid/loss: 5.732500076293945    train/acc: 0.575    valid/acc: 0.6667
Epoch: 1700    train/loss: 19.697898864746094    valid/loss: 5.755300045013428    train/acc: 0.5875    valid/acc: 0.6667
Epoch: 1800    train/loss: 19.6653995513916    valid/loss: 5.710999965667725    train/acc: 0.5875    valid/acc: 0.6667
Epoch: 1900    train/loss: 19.636999130249023    valid/loss: 5.632899761199951    train/acc: 0.6    valid/acc: 0.6667
Epoch: 2000    train/loss: 19.631500244140625    valid/loss: 5.674999713897705    train/acc: 0.6    valid/acc: 0.6667
Epoch: 2100    train/loss: 19.573200225830078    valid/loss: 5.666999816894531    train/acc: 0.5875    valid/acc: 0.6667
Epoch: 2200    train/loss: 19.53809928894043    valid/loss: 5.734899997711182    train/acc: 0.6    valid/acc: 0.6667
Epoch: 2300    train/loss: 19.55929946899414    valid/loss: 5.679299831390381    train/acc: 0.6375    valid/acc: 0.6667
Epoch: 2400    train/loss: 19.564800262451172    valid/loss: 5.707399845123291    train/acc: 0.6375    valid/acc: 0.6667
Epoch: 2500    train/loss: 19.5487003326416    valid/loss: 5.753599643707275    train/acc: 0.65    valid/acc: 0.6667
Epoch: 2600    train/loss: 19.569700241088867    valid/loss: 5.743199825286865    train/acc: 0.6375    valid/acc: 0.7143
Epoch: 2700    train/loss: 19.55609893798828    valid/loss: 5.699999809265137    train/acc: 0.65    valid/acc: 0.6667
Epoch: 2800    train/loss: 19.502498626708984    valid/loss: 5.746999740600586    train/acc: 0.625    valid/acc: 0.6667
Epoch: 2900    train/loss: 19.43400001525879    valid/loss: 5.759500026702881    train/acc: 0.65    valid/acc: 0.6667
Epoch: 3000    train/loss: 19.427799224853516    valid/loss: 5.7764997482299805    train/acc: 0.65    valid/acc: 0.6667
Epoch: 3100    train/loss: 19.37579917907715    valid/loss: 5.765500068664551    train/acc: 0.65    valid/acc: 0.6667
Epoch: 3200    train/loss: 19.362899780273438    valid/loss: 5.770299911499023    train/acc: 0.65    valid/acc: 0.6667
Epoch: 3300    train/loss: 19.35179901123047    valid/loss: 5.781499862670898    train/acc: 0.6375    valid/acc: 0.6667
Epoch: 3400    train/loss: 19.30889892578125    valid/loss: 5.835799694061279    train/acc: 0.6375    valid/acc: 0.6667
Epoch: 3500    train/loss: 19.305700302124023    valid/loss: 5.844099998474121    train/acc: 0.65    valid/acc: 0.6667
Epoch: 3600    train/loss: 19.304698944091797    valid/loss: 5.842199802398682    train/acc: 0.65    valid/acc: 0.619
Epoch: 3700    train/loss: 19.372299194335938    valid/loss: 5.843100070953369    train/acc: 0.65    valid/acc: 0.619
Epoch: 3800    train/loss: 19.256999969482422    valid/loss: 5.878299713134766    train/acc: 0.6375    valid/acc: 0.619
Epoch: 3900    train/loss: 19.259498596191406    valid/loss: 5.877599716186523    train/acc: 0.6375    valid/acc: 0.619
Epoch: 4000    train/loss: 19.2455997467041    valid/loss: 5.9096999168396    train/acc: 0.6375    valid/acc: 0.619
Epoch: 4100    train/loss: 19.267000198364258    valid/loss: 5.921599864959717    train/acc: 0.6375    valid/acc: 0.619
Epoch: 4200    train/loss: 19.242300033569336    valid/loss: 5.911799907684326    train/acc: 0.6375    valid/acc: 0.619
Epoch: 4300    train/loss: 19.228599548339844    valid/loss: 5.914299964904785    train/acc: 0.6375    valid/acc: 0.619
Epoch: 4400    train/loss: 19.213600158691406    valid/loss: 5.952699661254883    train/acc: 0.625    valid/acc: 0.619
Epoch: 4500    train/loss: 19.195999145507812    valid/loss: 5.973099708557129    train/acc: 0.6375    valid/acc: 0.619
Epoch: 4600    train/loss: 19.13519859313965    valid/loss: 6.011199951171875    train/acc: 0.6375    valid/acc: 0.619
Epoch: 4700    train/loss: 19.239999771118164    valid/loss: 6.012700080871582    train/acc: 0.6375    valid/acc: 0.619
Epoch: 4800    train/loss: 19.16790008544922    valid/loss: 6.006899833679199    train/acc: 0.6375    valid/acc: 0.619
Epoch: 4900    train/loss: 19.16069984436035    valid/loss: 6.00469970703125    train/acc: 0.6375    valid/acc: 0.619
Epoch: 5000    train/loss: 19.123498916625977    valid/loss: 6.0100998878479    train/acc: 0.6375    valid/acc: 0.619
Epoch: 5100    train/loss: 19.140199661254883    valid/loss: 6.007099628448486    train/acc: 0.6375    valid/acc: 0.619
Epoch: 5200    train/loss: 19.024999618530273    valid/loss: 6.012399673461914    train/acc: 0.6375    valid/acc: 0.619
Epoch: 5300    train/loss: 19.071998596191406    valid/loss: 6.020999908447266    train/acc: 0.6375    valid/acc: 0.619
Epoch: 5400    train/loss: 19.131999969482422    valid/loss: 6.037799835205078    train/acc: 0.625    valid/acc: 0.619
Epoch: 5500    train/loss: 19.055299758911133    valid/loss: 6.053699970245361    train/acc: 0.6375    valid/acc: 0.619
Epoch: 5600    train/loss: 19.05340003967285    valid/loss: 6.0625    train/acc: 0.6125    valid/acc: 0.619
Epoch: 5700    train/loss: 19.00979995727539    valid/loss: 6.031799793243408    train/acc: 0.5875    valid/acc: 0.619
Epoch: 5800    train/loss: 19.176599502563477    valid/loss: 6.060199737548828    train/acc: 0.6375    valid/acc: 0.619
Epoch: 5900    train/loss: 19.00819969177246    valid/loss: 6.066299915313721    train/acc: 0.5875    valid/acc: 0.619
Epoch: 6000    train/loss: 19.020700454711914    valid/loss: 6.060999870300293    train/acc: 0.625    valid/acc: 0.619
Epoch: 6100    train/loss: 18.994298934936523    valid/loss: 6.074599742889404    train/acc: 0.625    valid/acc: 0.619
Epoch: 6200    train/loss: 18.958999633789062    valid/loss: 6.085599899291992    train/acc: 0.6    valid/acc: 0.619
Epoch: 6300    train/loss: 19.013099670410156    valid/loss: 6.089099884033203    train/acc: 0.6375    valid/acc: 0.619
Epoch: 6400    train/loss: 19.061100006103516    valid/loss: 6.098199844360352    train/acc: 0.5875    valid/acc: 0.619
Epoch: 6500    train/loss: 18.92639923095703    valid/loss: 6.111999988555908    train/acc: 0.575    valid/acc: 0.619
Epoch: 6600    train/loss: 18.90999984741211    valid/loss: 6.116199970245361    train/acc: 0.6375    valid/acc: 0.619
Epoch: 6700    train/loss: 18.9877986907959    valid/loss: 6.110599994659424    train/acc: 0.6    valid/acc: 0.619
Epoch: 6800    train/loss: 18.981698989868164    valid/loss: 6.108799934387207    train/acc: 0.6375    valid/acc: 0.619
Epoch: 6900    train/loss: 19.042999267578125    valid/loss: 6.100499629974365    train/acc: 0.6125    valid/acc: 0.619
Epoch: 7000    train/loss: 18.868799209594727    valid/loss: 6.129499912261963    train/acc: 0.625    valid/acc: 0.619
Epoch: 7100    train/loss: 18.916799545288086    valid/loss: 6.1417999267578125    train/acc: 0.5875    valid/acc: 0.619
Epoch: 7200    train/loss: 18.909399032592773    valid/loss: 6.160999774932861    train/acc: 0.625    valid/acc: 0.619
Epoch: 7300    train/loss: 18.939599990844727    valid/loss: 6.117499828338623    train/acc: 0.6375    valid/acc: 0.619
Epoch: 7400    train/loss: 18.8927001953125    valid/loss: 6.115499973297119    train/acc: 0.6375    valid/acc: 0.619
Epoch: 7500    train/loss: 18.850099563598633    valid/loss: 6.098700046539307    train/acc: 0.6    valid/acc: 0.619
Epoch: 7600    train/loss: 18.789899826049805    valid/loss: 6.104699611663818    train/acc: 0.5875    valid/acc: 0.619
Epoch: 7700    train/loss: 18.855899810791016    valid/loss: 6.124599933624268    train/acc: 0.625    valid/acc: 0.619
Epoch: 7800    train/loss: 18.895000457763672    valid/loss: 6.133899688720703    train/acc: 0.6125    valid/acc: 0.619
Epoch: 7900    train/loss: 18.977399826049805    valid/loss: 6.118000030517578    train/acc: 0.625    valid/acc: 0.619
Epoch: 8000    train/loss: 18.851499557495117    valid/loss: 6.187399864196777    train/acc: 0.5875    valid/acc: 0.619
Epoch: 8100    train/loss: 18.9242000579834    valid/loss: 6.154999732971191    train/acc: 0.6125    valid/acc: 0.619
Epoch: 8200    train/loss: 18.80900001525879    valid/loss: 6.152400016784668    train/acc: 0.6375    valid/acc: 0.5714
Epoch: 8300    train/loss: 18.778099060058594    valid/loss: 6.169899940490723    train/acc: 0.625    valid/acc: 0.5714
Epoch: 8400    train/loss: 18.898799896240234    valid/loss: 6.209099769592285    train/acc: 0.625    valid/acc: 0.619
Epoch: 8500    train/loss: 18.771299362182617    valid/loss: 6.190199851989746    train/acc: 0.625    valid/acc: 0.5714
Epoch: 8600    train/loss: 18.872098922729492    valid/loss: 6.214699745178223    train/acc: 0.6    valid/acc: 0.5714
Epoch: 8700    train/loss: 18.833900451660156    valid/loss: 6.223499774932861    train/acc: 0.6    valid/acc: 0.5714
Epoch: 8800    train/loss: 18.808799743652344    valid/loss: 6.24269962310791    train/acc: 0.6    valid/acc: 0.619
Epoch: 8900    train/loss: 18.913700103759766    valid/loss: 6.254799842834473    train/acc: 0.5625    valid/acc: 0.619
Epoch: 9000    train/loss: 18.833398818969727    valid/loss: 6.219299793243408    train/acc: 0.6125    valid/acc: 0.5714
Epoch: 9100    train/loss: 18.83099937438965    valid/loss: 6.231599807739258    train/acc: 0.6375    valid/acc: 0.619
Epoch: 9200    train/loss: 18.755399703979492    valid/loss: 6.224899768829346    train/acc: 0.6    valid/acc: 0.5714
Epoch: 9300    train/loss: 18.855600357055664    valid/loss: 6.199100017547607    train/acc: 0.6125    valid/acc: 0.5714
Epoch: 9400    train/loss: 18.82849884033203    valid/loss: 6.205899715423584    train/acc: 0.6125    valid/acc: 0.5238
Epoch: 9500    train/loss: 18.77589988708496    valid/loss: 6.23199987411499    train/acc: 0.625    valid/acc: 0.5714
Epoch: 9600    train/loss: 18.75469970703125    valid/loss: 6.216300010681152    train/acc: 0.6125    valid/acc: 0.619
Epoch: 9700    train/loss: 18.710399627685547    valid/loss: 6.241499900817871    train/acc: 0.625    valid/acc: 0.619
Epoch: 9800    train/loss: 18.763099670410156    valid/loss: 6.232500076293945    train/acc: 0.625    valid/acc: 0.619
Epoch: 9900    train/loss: 18.7283992767334    valid/loss: 6.2307000160217285    train/acc: 0.625    valid/acc: 0.619
Epoch: 10000    train/loss: 18.884899139404297    valid/loss: 6.233399868011475    train/acc: 0.625    valid/acc: 0.5714
     fun: DeviceArray(18.688858, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 20000
     nit: 10000
 success: True
       x: DeviceArray([0.58651227, 0.22965708, 0.03807692, ..., 0.18897161,
             0.53064734, 0.95675665], dtype=float32)