workload = "medium"
classification = 2
layers = 2
single_qubit_params = 3
a = 0.0045
c = 0.0045
Test accuracy: 0.6

Epoch: 100    train/loss: 25.900299072265625    valid/loss: 8.870100021362305    train/acc: 0.45    valid/acc: 0.1429
Epoch: 200    train/loss: 23.635000228881836    valid/loss: 8.334699630737305    train/acc: 0.5375    valid/acc: 0.381
Epoch: 300    train/loss: 23.12459945678711    valid/loss: 7.2303996086120605    train/acc: 0.525    valid/acc: 0.4762
Epoch: 400    train/loss: 22.724699020385742    valid/loss: 6.446699619293213    train/acc: 0.475    valid/acc: 0.4286
Epoch: 500    train/loss: 21.73900032043457    valid/loss: 6.886999607086182    train/acc: 0.6375    valid/acc: 0.4286
Epoch: 600    train/loss: 21.819599151611328    valid/loss: 6.920899868011475    train/acc: 0.525    valid/acc: 0.381
Epoch: 700    train/loss: 21.30229949951172    valid/loss: 6.413099765777588    train/acc: 0.525    valid/acc: 0.4286
Epoch: 800    train/loss: 20.608299255371094    valid/loss: 6.577300071716309    train/acc: 0.6125    valid/acc: 0.5238
Epoch: 900    train/loss: 20.932998657226562    valid/loss: 6.645599842071533    train/acc: 0.6    valid/acc: 0.619
Epoch: 1000    train/loss: 20.318099975585938    valid/loss: 7.25469970703125    train/acc: 0.625    valid/acc: 0.5714
Epoch: 1100    train/loss: 20.297300338745117    valid/loss: 7.070699691772461    train/acc: 0.6125    valid/acc: 0.619
Epoch: 1200    train/loss: 19.849300384521484    valid/loss: 7.071300029754639    train/acc: 0.6    valid/acc: 0.619
Epoch: 1300    train/loss: 19.642099380493164    valid/loss: 6.842099666595459    train/acc: 0.6    valid/acc: 0.619
Epoch: 1400    train/loss: 19.339500427246094    valid/loss: 6.52209997177124    train/acc: 0.6125    valid/acc: 0.5238
Epoch: 1500    train/loss: 19.300899505615234    valid/loss: 7.154399871826172    train/acc: 0.575    valid/acc: 0.5238
Epoch: 1600    train/loss: 19.085399627685547    valid/loss: 6.66540002822876    train/acc: 0.6125    valid/acc: 0.5238
Epoch: 1700    train/loss: 18.917098999023438    valid/loss: 7.526000022888184    train/acc: 0.575    valid/acc: 0.5238
Epoch: 1800    train/loss: 18.74919891357422    valid/loss: 7.0671000480651855    train/acc: 0.575    valid/acc: 0.5238
Epoch: 1900    train/loss: 18.55970001220703    valid/loss: 7.051199913024902    train/acc: 0.575    valid/acc: 0.5238
Epoch: 2000    train/loss: 18.825498580932617    valid/loss: 5.819699764251709    train/acc: 0.5625    valid/acc: 0.5238
Epoch: 2100    train/loss: 18.60719871520996    valid/loss: 6.662799835205078    train/acc: 0.575    valid/acc: 0.5238
Epoch: 2200    train/loss: 18.479999542236328    valid/loss: 6.852399826049805    train/acc: 0.575    valid/acc: 0.5238
Epoch: 2300    train/loss: 18.7096004486084    valid/loss: 6.155999660491943    train/acc: 0.575    valid/acc: 0.5238
Epoch: 2400    train/loss: 19.10099983215332    valid/loss: 5.566099643707275    train/acc: 0.5375    valid/acc: 0.4286
Epoch: 2500    train/loss: 19.286699295043945    valid/loss: 6.263599872589111    train/acc: 0.55    valid/acc: 0.4286
Epoch: 2600    train/loss: 18.893098831176758    valid/loss: 6.775799751281738    train/acc: 0.55    valid/acc: 0.4286
Epoch: 2700    train/loss: 18.87329864501953    valid/loss: 5.900399684906006    train/acc: 0.575    valid/acc: 0.5238
Epoch: 2800    train/loss: 19.041000366210938    valid/loss: 7.165799617767334    train/acc: 0.6    valid/acc: 0.5238
Epoch: 2900    train/loss: 18.840700149536133    valid/loss: 6.354099750518799    train/acc: 0.5625    valid/acc: 0.5238
Epoch: 3000    train/loss: 18.59869956970215    valid/loss: 5.551300048828125    train/acc: 0.5625    valid/acc: 0.5238
Epoch: 3100    train/loss: 18.764699935913086    valid/loss: 6.117199897766113    train/acc: 0.5625    valid/acc: 0.5238
Epoch: 3200    train/loss: 18.906200408935547    valid/loss: 5.791199684143066    train/acc: 0.6    valid/acc: 0.619
Epoch: 3300    train/loss: 18.658100128173828    valid/loss: 5.890399932861328    train/acc: 0.5375    valid/acc: 0.5238
Epoch: 3400    train/loss: 18.99090003967285    valid/loss: 5.894399642944336    train/acc: 0.5875    valid/acc: 0.619
Epoch: 3500    train/loss: 18.890098571777344    valid/loss: 6.004299640655518    train/acc: 0.5625    valid/acc: 0.5238
Epoch: 3600    train/loss: 18.666799545288086    valid/loss: 6.104499816894531    train/acc: 0.5625    valid/acc: 0.5238
Epoch: 3700    train/loss: 18.375999450683594    valid/loss: 7.142299652099609    train/acc: 0.575    valid/acc: 0.5238
Epoch: 3800    train/loss: 18.355098724365234    valid/loss: 5.745599746704102    train/acc: 0.575    valid/acc: 0.5238
Epoch: 3900    train/loss: 18.552398681640625    valid/loss: 5.803299903869629    train/acc: 0.5625    valid/acc: 0.5238
Epoch: 4000    train/loss: 18.453699111938477    valid/loss: 7.1656999588012695    train/acc: 0.5625    valid/acc: 0.5238
Epoch: 4100    train/loss: 18.343198776245117    valid/loss: 6.184299945831299    train/acc: 0.575    valid/acc: 0.5238
Epoch: 4200    train/loss: 18.40989875793457    valid/loss: 6.476099967956543    train/acc: 0.575    valid/acc: 0.5238
Epoch: 4300    train/loss: 18.368499755859375    valid/loss: 5.851099967956543    train/acc: 0.5625    valid/acc: 0.5238
Epoch: 4400    train/loss: 18.287199020385742    valid/loss: 6.353600025177002    train/acc: 0.5625    valid/acc: 0.5238
Epoch: 4500    train/loss: 18.266199111938477    valid/loss: 5.624499797821045    train/acc: 0.5625    valid/acc: 0.5238
Epoch: 4600    train/loss: 18.3799991607666    valid/loss: 5.593499660491943    train/acc: 0.5625    valid/acc: 0.5238
Epoch: 4700    train/loss: 18.248600006103516    valid/loss: 5.82450008392334    train/acc: 0.5625    valid/acc: 0.5238
Epoch: 4800    train/loss: 18.778799057006836    valid/loss: 5.870999813079834    train/acc: 0.5375    valid/acc: 0.619
Epoch: 4900    train/loss: 18.405899047851562    valid/loss: 6.268799781799316    train/acc: 0.5625    valid/acc: 0.5238
Epoch: 5000    train/loss: 18.2052001953125    valid/loss: 5.910099983215332    train/acc: 0.55    valid/acc: 0.5238
Epoch: 5100    train/loss: 18.274599075317383    valid/loss: 6.901299953460693    train/acc: 0.5625    valid/acc: 0.5238
Epoch: 5200    train/loss: 18.81279945373535    valid/loss: 5.734600067138672    train/acc: 0.5375    valid/acc: 0.5238
Epoch: 5300    train/loss: 18.327299118041992    valid/loss: 6.340099811553955    train/acc: 0.5625    valid/acc: 0.5714
Epoch: 5400    train/loss: 18.358400344848633    valid/loss: 6.648599624633789    train/acc: 0.5625    valid/acc: 0.5714
Epoch: 5500    train/loss: 18.247400283813477    valid/loss: 6.471099853515625    train/acc: 0.5625    valid/acc: 0.5714
Epoch: 5600    train/loss: 18.39780044555664    valid/loss: 6.543399810791016    train/acc: 0.575    valid/acc: 0.5714
Epoch: 5700    train/loss: 18.160999298095703    valid/loss: 5.645199775695801    train/acc: 0.575    valid/acc: 0.5714
Epoch: 5800    train/loss: 18.431299209594727    valid/loss: 5.305099964141846    train/acc: 0.575    valid/acc: 0.5714
Epoch: 5900    train/loss: 18.622798919677734    valid/loss: 5.620599746704102    train/acc: 0.575    valid/acc: 0.619
Epoch: 6000    train/loss: 18.907899856567383    valid/loss: 5.678499698638916    train/acc: 0.575    valid/acc: 0.5714
Epoch: 6100    train/loss: 18.22879981994629    valid/loss: 5.796099662780762    train/acc: 0.5625    valid/acc: 0.5238
Epoch: 6200    train/loss: 18.344799041748047    valid/loss: 5.803400039672852    train/acc: 0.575    valid/acc: 0.4286
Epoch: 6300    train/loss: 18.25909996032715    valid/loss: 5.951399803161621    train/acc: 0.575    valid/acc: 0.5714
Epoch: 6400    train/loss: 18.662799835205078    valid/loss: 5.495999813079834    train/acc: 0.575    valid/acc: 0.6667
Epoch: 6500    train/loss: 18.268199920654297    valid/loss: 5.918099880218506    train/acc: 0.5875    valid/acc: 0.5238
Epoch: 6600    train/loss: 18.115999221801758    valid/loss: 5.755699634552002    train/acc: 0.5875    valid/acc: 0.5714
Epoch: 6700    train/loss: 18.235198974609375    valid/loss: 6.416999816894531    train/acc: 0.5875    valid/acc: 0.5714
Epoch: 6800    train/loss: 18.052900314331055    valid/loss: 6.86769962310791    train/acc: 0.5875    valid/acc: 0.5714
Epoch: 6900    train/loss: 18.038299560546875    valid/loss: 6.136499881744385    train/acc: 0.5875    valid/acc: 0.5714
Epoch: 7000    train/loss: 18.10099983215332    valid/loss: 6.153199672698975    train/acc: 0.5875    valid/acc: 0.5714
Epoch: 7100    train/loss: 18.1570987701416    valid/loss: 6.7266998291015625    train/acc: 0.5875    valid/acc: 0.5714
Epoch: 7200    train/loss: 17.91790008544922    valid/loss: 6.044600009918213    train/acc: 0.5875    valid/acc: 0.5714
Epoch: 7300    train/loss: 18.045900344848633    valid/loss: 6.365699768066406    train/acc: 0.5625    valid/acc: 0.5714
Epoch: 7400    train/loss: 18.11050033569336    valid/loss: 6.3877997398376465    train/acc: 0.5875    valid/acc: 0.5714
Epoch: 7500    train/loss: 17.963600158691406    valid/loss: 6.145400047302246    train/acc: 0.575    valid/acc: 0.5714
Epoch: 7600    train/loss: 17.916000366210938    valid/loss: 5.750899791717529    train/acc: 0.575    valid/acc: 0.5714
Epoch: 7700    train/loss: 18.090999603271484    valid/loss: 5.665499687194824    train/acc: 0.575    valid/acc: 0.5714
Epoch: 7800    train/loss: 17.907400131225586    valid/loss: 6.6728997230529785    train/acc: 0.5875    valid/acc: 0.5714
Epoch: 7900    train/loss: 17.932600021362305    valid/loss: 5.917699813842773    train/acc: 0.5875    valid/acc: 0.5714
Epoch: 8000    train/loss: 17.99810028076172    valid/loss: 6.9614996910095215    train/acc: 0.5875    valid/acc: 0.619
Epoch: 8100    train/loss: 17.76259994506836    valid/loss: 6.014400005340576    train/acc: 0.5875    valid/acc: 0.619
Epoch: 8200    train/loss: 17.8705997467041    valid/loss: 6.770899772644043    train/acc: 0.5875    valid/acc: 0.619
Epoch: 8300    train/loss: 17.66069984436035    valid/loss: 6.213699817657471    train/acc: 0.5875    valid/acc: 0.619
Epoch: 8400    train/loss: 17.853300094604492    valid/loss: 5.9558000564575195    train/acc: 0.5875    valid/acc: 0.619
Epoch: 8500    train/loss: 18.03569984436035    valid/loss: 5.979699611663818    train/acc: 0.575    valid/acc: 0.619
Epoch: 8600    train/loss: 18.15639877319336    valid/loss: 5.981199741363525    train/acc: 0.5625    valid/acc: 0.5714
Epoch: 8700    train/loss: 17.813400268554688    valid/loss: 5.9629998207092285    train/acc: 0.55    valid/acc: 0.5714
Epoch: 8800    train/loss: 17.7106990814209    valid/loss: 5.988199710845947    train/acc: 0.5625    valid/acc: 0.5714
Epoch: 8900    train/loss: 17.809099197387695    valid/loss: 5.697700023651123    train/acc: 0.55    valid/acc: 0.5714
Epoch: 9000    train/loss: 17.69849967956543    valid/loss: 6.533299922943115    train/acc: 0.5625    valid/acc: 0.5714
Epoch: 9100    train/loss: 17.878599166870117    valid/loss: 5.9091997146606445    train/acc: 0.5625    valid/acc: 0.5714
Epoch: 9200    train/loss: 17.6968994140625    valid/loss: 6.236299991607666    train/acc: 0.5625    valid/acc: 0.5714
Epoch: 9300    train/loss: 17.756698608398438    valid/loss: 6.473700046539307    train/acc: 0.55    valid/acc: 0.5714
Epoch: 9400    train/loss: 17.659099578857422    valid/loss: 6.035399913787842    train/acc: 0.55    valid/acc: 0.619
Epoch: 9500    train/loss: 17.833200454711914    valid/loss: 6.928699970245361    train/acc: 0.55    valid/acc: 0.5714
Epoch: 9600    train/loss: 17.828800201416016    valid/loss: 5.983799934387207    train/acc: 0.55    valid/acc: 0.5714
Epoch: 9700    train/loss: 17.9252986907959    valid/loss: 6.330199718475342    train/acc: 0.5625    valid/acc: 0.619
Epoch: 9800    train/loss: 17.750999450683594    valid/loss: 5.967199802398682    train/acc: 0.575    valid/acc: 0.5714
Epoch: 9900    train/loss: 17.630399703979492    valid/loss: 6.4014997482299805    train/acc: 0.5625    valid/acc: 0.5714
Epoch: 10000    train/loss: 17.83530044555664    valid/loss: 6.539999961853027    train/acc: 0.5625    valid/acc: 0.5714
     fun: DeviceArray(17.712975, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 20000
     nit: 10000
 success: True
       x: DeviceArray([0.6002004 , 0.5177195 , 0.21427247, ..., 0.46646845,
             0.5680232 , 1.1879133 ], dtype=float32)