workload = "medium"
classification = 2
layers = 1
single_qubit_params = 3
a = 0.005
c = 0.005
Test accuracy: 0.45

Epoch: 100    train/loss: 24.49839973449707    valid/loss: 7.372900009155273    train/acc: 0.4125    valid/acc: 0.4286
Epoch: 200    train/loss: 22.782400131225586    valid/loss: 7.06279993057251    train/acc: 0.5    valid/acc: 0.4286
Epoch: 300    train/loss: 21.270599365234375    valid/loss: 6.714999675750732    train/acc: 0.525    valid/acc: 0.5714
Epoch: 400    train/loss: 20.22089958190918    valid/loss: 7.3202996253967285    train/acc: 0.5375    valid/acc: 0.3333
Epoch: 500    train/loss: 20.33810043334961    valid/loss: 6.586099624633789    train/acc: 0.5375    valid/acc: 0.4762
Epoch: 600    train/loss: 19.970399856567383    valid/loss: 6.210399627685547    train/acc: 0.5125    valid/acc: 0.5714
Epoch: 700    train/loss: 19.570098876953125    valid/loss: 6.5254998207092285    train/acc: 0.55    valid/acc: 0.5714
Epoch: 800    train/loss: 19.461999893188477    valid/loss: 6.141200065612793    train/acc: 0.525    valid/acc: 0.5714
Epoch: 900    train/loss: 19.229398727416992    valid/loss: 5.986599922180176    train/acc: 0.525    valid/acc: 0.7143
Epoch: 1000    train/loss: 19.206298828125    valid/loss: 6.102499961853027    train/acc: 0.6    valid/acc: 0.4762
Epoch: 1100    train/loss: 18.925600051879883    valid/loss: 5.804599761962891    train/acc: 0.5625    valid/acc: 0.5714
Epoch: 1200    train/loss: 18.948299407958984    valid/loss: 5.9405999183654785    train/acc: 0.575    valid/acc: 0.619
Epoch: 1300    train/loss: 18.912199020385742    valid/loss: 5.846399784088135    train/acc: 0.5625    valid/acc: 0.7619
Epoch: 1400    train/loss: 18.920799255371094    valid/loss: 6.005899906158447    train/acc: 0.5375    valid/acc: 0.7143
Epoch: 1500    train/loss: 18.849599838256836    valid/loss: 5.8933000564575195    train/acc: 0.55    valid/acc: 0.5714
Epoch: 1600    train/loss: 18.80379867553711    valid/loss: 6.024199962615967    train/acc: 0.5375    valid/acc: 0.7143
Epoch: 1700    train/loss: 18.836700439453125    valid/loss: 6.047299861907959    train/acc: 0.5375    valid/acc: 0.6667
Epoch: 1800    train/loss: 18.671998977661133    valid/loss: 5.8115997314453125    train/acc: 0.55    valid/acc: 0.5714
Epoch: 1900    train/loss: 18.60770034790039    valid/loss: 5.966300010681152    train/acc: 0.5375    valid/acc: 0.619
Epoch: 2000    train/loss: 18.67599868774414    valid/loss: 5.9776997566223145    train/acc: 0.5375    valid/acc: 0.619
Epoch: 2100    train/loss: 18.744600296020508    valid/loss: 5.678799629211426    train/acc: 0.625    valid/acc: 0.619
Epoch: 2200    train/loss: 18.86590003967285    valid/loss: 5.696699619293213    train/acc: 0.625    valid/acc: 0.5714
Epoch: 2300    train/loss: 18.4606990814209    valid/loss: 5.694900035858154    train/acc: 0.625    valid/acc: 0.6667
Epoch: 2400    train/loss: 18.49359893798828    valid/loss: 5.713799953460693    train/acc: 0.575    valid/acc: 0.619
Epoch: 2500    train/loss: 18.23110008239746    valid/loss: 5.828199863433838    train/acc: 0.6125    valid/acc: 0.6667
Epoch: 2600    train/loss: 18.4552001953125    valid/loss: 6.1031999588012695    train/acc: 0.5875    valid/acc: 0.619
Epoch: 2700    train/loss: 18.305299758911133    valid/loss: 5.899499893188477    train/acc: 0.5875    valid/acc: 0.619
Epoch: 2800    train/loss: 18.405500411987305    valid/loss: 5.831199645996094    train/acc: 0.5875    valid/acc: 0.6667
Epoch: 2900    train/loss: 18.49880027770996    valid/loss: 5.776000022888184    train/acc: 0.5875    valid/acc: 0.7619
Epoch: 3000    train/loss: 18.40489959716797    valid/loss: 5.864699840545654    train/acc: 0.625    valid/acc: 0.7619
Epoch: 3100    train/loss: 18.258399963378906    valid/loss: 6.169300079345703    train/acc: 0.575    valid/acc: 0.6667
Epoch: 3200    train/loss: 18.199298858642578    valid/loss: 6.378799915313721    train/acc: 0.6125    valid/acc: 0.6667
Epoch: 3300    train/loss: 18.167400360107422    valid/loss: 5.904399871826172    train/acc: 0.625    valid/acc: 0.7619
Epoch: 3400    train/loss: 18.407699584960938    valid/loss: 5.943299770355225    train/acc: 0.625    valid/acc: 0.7619
Epoch: 3500    train/loss: 18.554899215698242    valid/loss: 5.919099807739258    train/acc: 0.6125    valid/acc: 0.619
Epoch: 3600    train/loss: 18.419300079345703    valid/loss: 5.463500022888184    train/acc: 0.625    valid/acc: 0.6667
Epoch: 3700    train/loss: 18.463199615478516    valid/loss: 5.801300048828125    train/acc: 0.625    valid/acc: 0.6667
Epoch: 3800    train/loss: 18.10770034790039    valid/loss: 5.768699645996094    train/acc: 0.625    valid/acc: 0.6667
Epoch: 3900    train/loss: 18.42009925842285    valid/loss: 5.976500034332275    train/acc: 0.625    valid/acc: 0.5714
Epoch: 4000    train/loss: 18.1929988861084    valid/loss: 5.843299865722656    train/acc: 0.575    valid/acc: 0.6667
Epoch: 4100    train/loss: 18.222599029541016    valid/loss: 6.1128997802734375    train/acc: 0.6375    valid/acc: 0.6667
Epoch: 4200    train/loss: 18.220699310302734    valid/loss: 5.857199668884277    train/acc: 0.5875    valid/acc: 0.6667
Epoch: 4300    train/loss: 18.05889892578125    valid/loss: 5.75600004196167    train/acc: 0.575    valid/acc: 0.6667
Epoch: 4400    train/loss: 18.050399780273438    valid/loss: 5.713500022888184    train/acc: 0.625    valid/acc: 0.6667
Epoch: 4500    train/loss: 17.95989990234375    valid/loss: 6.228699684143066    train/acc: 0.625    valid/acc: 0.6667
Epoch: 4600    train/loss: 18.028499603271484    valid/loss: 5.640599727630615    train/acc: 0.625    valid/acc: 0.7619
Epoch: 4700    train/loss: 17.903799057006836    valid/loss: 5.659299850463867    train/acc: 0.625    valid/acc: 0.6667
Epoch: 4800    train/loss: 18.102800369262695    valid/loss: 5.833199977874756    train/acc: 0.5875    valid/acc: 0.7143
Epoch: 4900    train/loss: 18.000499725341797    valid/loss: 6.003599643707275    train/acc: 0.6125    valid/acc: 0.619
Epoch: 5000    train/loss: 18.08449935913086    valid/loss: 5.7079997062683105    train/acc: 0.6125    valid/acc: 0.619
Epoch: 5100    train/loss: 18.00309944152832    valid/loss: 5.732100009918213    train/acc: 0.5875    valid/acc: 0.7143
Epoch: 5200    train/loss: 18.22679901123047    valid/loss: 6.0625    train/acc: 0.6125    valid/acc: 0.6667
Epoch: 5300    train/loss: 18.51759910583496    valid/loss: 6.161900043487549    train/acc: 0.6    valid/acc: 0.6667
Epoch: 5400    train/loss: 18.055898666381836    valid/loss: 5.890899658203125    train/acc: 0.6125    valid/acc: 0.6667
Epoch: 5500    train/loss: 17.990299224853516    valid/loss: 5.605899810791016    train/acc: 0.6125    valid/acc: 0.6667
Epoch: 5600    train/loss: 17.933500289916992    valid/loss: 5.938399791717529    train/acc: 0.6125    valid/acc: 0.6667
Epoch: 5700    train/loss: 17.79170036315918    valid/loss: 5.79640007019043    train/acc: 0.625    valid/acc: 0.6667
Epoch: 5800    train/loss: 17.806499481201172    valid/loss: 5.741499900817871    train/acc: 0.5625    valid/acc: 0.6667
Epoch: 5900    train/loss: 17.80150032043457    valid/loss: 5.721199989318848    train/acc: 0.625    valid/acc: 0.6667
Epoch: 6000    train/loss: 17.743000030517578    valid/loss: 5.609699726104736    train/acc: 0.5875    valid/acc: 0.6667
Epoch: 6100    train/loss: 17.8257999420166    valid/loss: 6.149699687957764    train/acc: 0.625    valid/acc: 0.619
Epoch: 6200    train/loss: 17.71489906311035    valid/loss: 5.507099628448486    train/acc: 0.625    valid/acc: 0.6667
Epoch: 6300    train/loss: 17.754098892211914    valid/loss: 5.597499847412109    train/acc: 0.625    valid/acc: 0.619
Epoch: 6400    train/loss: 17.790300369262695    valid/loss: 5.574899673461914    train/acc: 0.6    valid/acc: 0.619
Epoch: 6500    train/loss: 18.053098678588867    valid/loss: 5.879199981689453    train/acc: 0.5625    valid/acc: 0.6667
Epoch: 6600    train/loss: 17.933198928833008    valid/loss: 5.627999782562256    train/acc: 0.6125    valid/acc: 0.619
Epoch: 6700    train/loss: 17.78890037536621    valid/loss: 5.7316999435424805    train/acc: 0.6    valid/acc: 0.619
Epoch: 6800    train/loss: 17.87220001220703    valid/loss: 5.714699745178223    train/acc: 0.6    valid/acc: 0.619
Epoch: 6900    train/loss: 17.766199111938477    valid/loss: 5.949699878692627    train/acc: 0.6125    valid/acc: 0.619
Epoch: 7000    train/loss: 17.70800018310547    valid/loss: 5.859699726104736    train/acc: 0.625    valid/acc: 0.619
Epoch: 7100    train/loss: 17.70599937438965    valid/loss: 6.012099742889404    train/acc: 0.5875    valid/acc: 0.619
Epoch: 7200    train/loss: 17.765600204467773    valid/loss: 5.352299690246582    train/acc: 0.5875    valid/acc: 0.6667
Epoch: 7300    train/loss: 17.797698974609375    valid/loss: 6.07919979095459    train/acc: 0.575    valid/acc: 0.619
Epoch: 7400    train/loss: 17.9601993560791    valid/loss: 5.869799613952637    train/acc: 0.625    valid/acc: 0.6667
Epoch: 7500    train/loss: 17.951000213623047    valid/loss: 5.769099712371826    train/acc: 0.6125    valid/acc: 0.619
Epoch: 7600    train/loss: 17.71380043029785    valid/loss: 5.939799785614014    train/acc: 0.625    valid/acc: 0.619
Epoch: 7700    train/loss: 17.83009910583496    valid/loss: 6.0625996589660645    train/acc: 0.6125    valid/acc: 0.619
Epoch: 7800    train/loss: 17.781700134277344    valid/loss: 5.97659969329834    train/acc: 0.5875    valid/acc: 0.619
Epoch: 7900    train/loss: 17.674598693847656    valid/loss: 6.038699626922607    train/acc: 0.625    valid/acc: 0.619
Epoch: 8000    train/loss: 17.59039878845215    valid/loss: 6.12369966506958    train/acc: 0.625    valid/acc: 0.6667
Epoch: 8100    train/loss: 17.851200103759766    valid/loss: 5.80049991607666    train/acc: 0.625    valid/acc: 0.619
Epoch: 8200    train/loss: 17.7189998626709    valid/loss: 5.63730001449585    train/acc: 0.6125    valid/acc: 0.619
Epoch: 8300    train/loss: 17.661800384521484    valid/loss: 6.139599800109863    train/acc: 0.6125    valid/acc: 0.619
Epoch: 8400    train/loss: 17.957199096679688    valid/loss: 5.943299770355225    train/acc: 0.575    valid/acc: 0.619
Epoch: 8500    train/loss: 17.708999633789062    valid/loss: 6.0478997230529785    train/acc: 0.625    valid/acc: 0.619
Epoch: 8600    train/loss: 17.721599578857422    valid/loss: 5.787499904632568    train/acc: 0.5625    valid/acc: 0.7143
Epoch: 8700    train/loss: 17.659299850463867    valid/loss: 6.001499652862549    train/acc: 0.625    valid/acc: 0.619
Epoch: 8800    train/loss: 17.90959930419922    valid/loss: 6.035599708557129    train/acc: 0.575    valid/acc: 0.619
Epoch: 8900    train/loss: 17.781599044799805    valid/loss: 6.439399719238281    train/acc: 0.6125    valid/acc: 0.619
Epoch: 9000    train/loss: 17.694198608398438    valid/loss: 5.937999725341797    train/acc: 0.5625    valid/acc: 0.7143
Epoch: 9100    train/loss: 18.265899658203125    valid/loss: 5.574399948120117    train/acc: 0.5625    valid/acc: 0.6667
Epoch: 9200    train/loss: 17.7549991607666    valid/loss: 5.838399887084961    train/acc: 0.625    valid/acc: 0.619
Epoch: 9300    train/loss: 17.590099334716797    valid/loss: 5.744999885559082    train/acc: 0.625    valid/acc: 0.6667
Epoch: 9400    train/loss: 17.69059944152832    valid/loss: 6.1153998374938965    train/acc: 0.625    valid/acc: 0.6667
Epoch: 9500    train/loss: 17.620498657226562    valid/loss: 5.827699661254883    train/acc: 0.625    valid/acc: 0.6667
Epoch: 9600    train/loss: 17.75739860534668    valid/loss: 5.822399616241455    train/acc: 0.6125    valid/acc: 0.619
Epoch: 9700    train/loss: 18.215599060058594    valid/loss: 5.429299831390381    train/acc: 0.6    valid/acc: 0.7143
Epoch: 9800    train/loss: 17.86400032043457    valid/loss: 5.858399868011475    train/acc: 0.6125    valid/acc: 0.619
Epoch: 9900    train/loss: 17.876798629760742    valid/loss: 5.676799774169922    train/acc: 0.5875    valid/acc: 0.619
Epoch: 10000    train/loss: 17.997798919677734    valid/loss: 6.106400012969971    train/acc: 0.5875    valid/acc: 0.619
     fun: DeviceArray(17.772924, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 20000
     nit: 10000
 success: True
       x: DeviceArray([0.69197935, 0.1956616 , 0.13858286, ..., 0.1598751 ,
             0.63811845, 0.4605819 ], dtype=float32)