workload = "medium"
classification = 2
layers = 2
single_qubit_params = 3
a = 0.005
c = 0.005
Test accuracy: 0.4

Epoch: 100    train/loss: 26.91339874267578    valid/loss: 7.233799934387207    train/acc: 0.2625    valid/acc: 0.381
Epoch: 200    train/loss: 26.62809944152832    valid/loss: 6.9965996742248535    train/acc: 0.3125    valid/acc: 0.381
Epoch: 300    train/loss: 25.649700164794922    valid/loss: 6.966699600219727    train/acc: 0.3875    valid/acc: 0.3333
Epoch: 400    train/loss: 24.433300018310547    valid/loss: 6.8165998458862305    train/acc: 0.4375    valid/acc: 0.4286
Epoch: 500    train/loss: 23.572099685668945    valid/loss: 6.981599807739258    train/acc: 0.45    valid/acc: 0.381
Epoch: 600    train/loss: 23.000598907470703    valid/loss: 6.835099697113037    train/acc: 0.4125    valid/acc: 0.4286
Epoch: 700    train/loss: 22.229398727416992    valid/loss: 6.613999843597412    train/acc: 0.5    valid/acc: 0.5238
Epoch: 800    train/loss: 21.480798721313477    valid/loss: 6.846799850463867    train/acc: 0.5375    valid/acc: 0.5714
Epoch: 900    train/loss: 21.239198684692383    valid/loss: 6.581399917602539    train/acc: 0.575    valid/acc: 0.619
Epoch: 1000    train/loss: 21.005800247192383    valid/loss: 6.567599773406982    train/acc: 0.6    valid/acc: 0.5714
Epoch: 1100    train/loss: 20.81719970703125    valid/loss: 6.533899784088135    train/acc: 0.5875    valid/acc: 0.5238
Epoch: 1200    train/loss: 20.674699783325195    valid/loss: 6.56719970703125    train/acc: 0.6375    valid/acc: 0.5238
Epoch: 1300    train/loss: 20.667598724365234    valid/loss: 6.5229997634887695    train/acc: 0.575    valid/acc: 0.5238
Epoch: 1400    train/loss: 20.60070037841797    valid/loss: 6.524299621582031    train/acc: 0.6    valid/acc: 0.5714
Epoch: 1500    train/loss: 20.612098693847656    valid/loss: 6.52239990234375    train/acc: 0.575    valid/acc: 0.5714
Epoch: 1600    train/loss: 20.50389862060547    valid/loss: 6.637099742889404    train/acc: 0.575    valid/acc: 0.5714
Epoch: 1700    train/loss: 20.494400024414062    valid/loss: 6.716699600219727    train/acc: 0.6    valid/acc: 0.5714
Epoch: 1800    train/loss: 20.439998626708984    valid/loss: 6.752999782562256    train/acc: 0.6    valid/acc: 0.5714
Epoch: 1900    train/loss: 20.383399963378906    valid/loss: 6.734899997711182    train/acc: 0.6    valid/acc: 0.5714
Epoch: 2000    train/loss: 20.3794002532959    valid/loss: 6.55049991607666    train/acc: 0.6125    valid/acc: 0.5714
Epoch: 2100    train/loss: 20.35890007019043    valid/loss: 6.326999664306641    train/acc: 0.6    valid/acc: 0.5238
Epoch: 2200    train/loss: 20.31410026550293    valid/loss: 6.528599739074707    train/acc: 0.6375    valid/acc: 0.5238
Epoch: 2300    train/loss: 20.250200271606445    valid/loss: 6.417699813842773    train/acc: 0.6    valid/acc: 0.5238
Epoch: 2400    train/loss: 20.2189998626709    valid/loss: 6.2932000160217285    train/acc: 0.6375    valid/acc: 0.5238
Epoch: 2500    train/loss: 20.271799087524414    valid/loss: 6.366399765014648    train/acc: 0.5875    valid/acc: 0.5714
Epoch: 2600    train/loss: 20.210298538208008    valid/loss: 6.3343000411987305    train/acc: 0.6125    valid/acc: 0.5714
Epoch: 2700    train/loss: 20.376998901367188    valid/loss: 6.518499851226807    train/acc: 0.5875    valid/acc: 0.5714
Epoch: 2800    train/loss: 20.108400344848633    valid/loss: 6.350800037384033    train/acc: 0.6    valid/acc: 0.5714
Epoch: 2900    train/loss: 20.042699813842773    valid/loss: 6.070199966430664    train/acc: 0.575    valid/acc: 0.6667
Epoch: 3000    train/loss: 20.1924991607666    valid/loss: 6.148099899291992    train/acc: 0.6    valid/acc: 0.5714
Epoch: 3100    train/loss: 20.074098587036133    valid/loss: 6.338699817657471    train/acc: 0.5625    valid/acc: 0.6667
Epoch: 3200    train/loss: 20.165599822998047    valid/loss: 6.232199668884277    train/acc: 0.6    valid/acc: 0.6667
Epoch: 3300    train/loss: 20.03809928894043    valid/loss: 6.158299922943115    train/acc: 0.5625    valid/acc: 0.6667
Epoch: 3400    train/loss: 19.92879867553711    valid/loss: 6.243599891662598    train/acc: 0.575    valid/acc: 0.6667
Epoch: 3500    train/loss: 20.000598907470703    valid/loss: 6.35290002822876    train/acc: 0.5875    valid/acc: 0.619
Epoch: 3600    train/loss: 19.96780014038086    valid/loss: 6.313399791717529    train/acc: 0.625    valid/acc: 0.6667
Epoch: 3700    train/loss: 20.081600189208984    valid/loss: 6.495899677276611    train/acc: 0.5625    valid/acc: 0.619
Epoch: 3800    train/loss: 19.790599822998047    valid/loss: 6.161200046539307    train/acc: 0.575    valid/acc: 0.6667
Epoch: 3900    train/loss: 19.883699417114258    valid/loss: 5.893599987030029    train/acc: 0.5375    valid/acc: 0.6667
Epoch: 4000    train/loss: 19.864898681640625    valid/loss: 5.940999984741211    train/acc: 0.55    valid/acc: 0.5714
Epoch: 4100    train/loss: 19.731599807739258    valid/loss: 6.092299938201904    train/acc: 0.5375    valid/acc: 0.7143
Epoch: 4200    train/loss: 19.920000076293945    valid/loss: 5.8719000816345215    train/acc: 0.5375    valid/acc: 0.5714
Epoch: 4300    train/loss: 19.82149887084961    valid/loss: 5.9191999435424805    train/acc: 0.5625    valid/acc: 0.7143
Epoch: 4400    train/loss: 19.946800231933594    valid/loss: 5.911900043487549    train/acc: 0.55    valid/acc: 0.619
Epoch: 4500    train/loss: 19.759498596191406    valid/loss: 5.770299911499023    train/acc: 0.5625    valid/acc: 0.6667
Epoch: 4600    train/loss: 19.96310043334961    valid/loss: 5.777100086212158    train/acc: 0.5375    valid/acc: 0.5238
Epoch: 4700    train/loss: 19.85099983215332    valid/loss: 6.072499752044678    train/acc: 0.6    valid/acc: 0.7143
Epoch: 4800    train/loss: 19.927099227905273    valid/loss: 6.0453996658325195    train/acc: 0.575    valid/acc: 0.6667
Epoch: 4900    train/loss: 19.941299438476562    valid/loss: 6.229399681091309    train/acc: 0.5625    valid/acc: 0.7143
Epoch: 5000    train/loss: 19.875699996948242    valid/loss: 6.069599628448486    train/acc: 0.575    valid/acc: 0.6667
Epoch: 5100    train/loss: 19.901399612426758    valid/loss: 5.971499919891357    train/acc: 0.5625    valid/acc: 0.6667
Epoch: 5200    train/loss: 20.016799926757812    valid/loss: 6.582200050354004    train/acc: 0.625    valid/acc: 0.619
Epoch: 5300    train/loss: 19.73110008239746    valid/loss: 6.13100004196167    train/acc: 0.6375    valid/acc: 0.619
Epoch: 5400    train/loss: 20.08639907836914    valid/loss: 5.821599960327148    train/acc: 0.625    valid/acc: 0.6667
Epoch: 5500    train/loss: 20.09749984741211    valid/loss: 5.731199741363525    train/acc: 0.4875    valid/acc: 0.619
Epoch: 5600    train/loss: 20.242698669433594    valid/loss: 5.724099636077881    train/acc: 0.6125    valid/acc: 0.6667
Epoch: 5700    train/loss: 20.22559928894043    valid/loss: 5.755399703979492    train/acc: 0.575    valid/acc: 0.6667
Epoch: 5800    train/loss: 19.92409896850586    valid/loss: 5.738699913024902    train/acc: 0.55    valid/acc: 0.6667
Epoch: 5900    train/loss: 19.68280029296875    valid/loss: 5.705599784851074    train/acc: 0.575    valid/acc: 0.6667
Epoch: 6000    train/loss: 19.707599639892578    valid/loss: 5.805099964141846    train/acc: 0.55    valid/acc: 0.6667
Epoch: 6100    train/loss: 19.541000366210938    valid/loss: 5.747799873352051    train/acc: 0.55    valid/acc: 0.6667
Epoch: 6200    train/loss: 19.59630012512207    valid/loss: 5.791199684143066    train/acc: 0.55    valid/acc: 0.6667
Epoch: 6300    train/loss: 19.556598663330078    valid/loss: 5.799999713897705    train/acc: 0.55    valid/acc: 0.6667
Epoch: 6400    train/loss: 19.641799926757812    valid/loss: 5.795899868011475    train/acc: 0.55    valid/acc: 0.6667
Epoch: 6500    train/loss: 19.453100204467773    valid/loss: 5.836099624633789    train/acc: 0.55    valid/acc: 0.6667
Epoch: 6600    train/loss: 19.41659927368164    valid/loss: 5.825900077819824    train/acc: 0.55    valid/acc: 0.619
Epoch: 6700    train/loss: 19.423599243164062    valid/loss: 5.847300052642822    train/acc: 0.55    valid/acc: 0.619
Epoch: 6800    train/loss: 19.441598892211914    valid/loss: 5.850499629974365    train/acc: 0.55    valid/acc: 0.619
Epoch: 6900    train/loss: 19.647499084472656    valid/loss: 5.825699806213379    train/acc: 0.55    valid/acc: 0.6667
Epoch: 7000    train/loss: 19.330699920654297    valid/loss: 5.761399745941162    train/acc: 0.5875    valid/acc: 0.6667
Epoch: 7100    train/loss: 19.301898956298828    valid/loss: 5.73199987411499    train/acc: 0.5625    valid/acc: 0.6667
Epoch: 7200    train/loss: 19.386499404907227    valid/loss: 5.723799705505371    train/acc: 0.5625    valid/acc: 0.6667
Epoch: 7300    train/loss: 19.381999969482422    valid/loss: 5.825200080871582    train/acc: 0.5625    valid/acc: 0.6667
Epoch: 7400    train/loss: 19.34039878845215    valid/loss: 5.80679988861084    train/acc: 0.575    valid/acc: 0.6667
Epoch: 7500    train/loss: 19.33329963684082    valid/loss: 5.757199764251709    train/acc: 0.55    valid/acc: 0.6667
Epoch: 7600    train/loss: 19.250699996948242    valid/loss: 5.764599800109863    train/acc: 0.5625    valid/acc: 0.6667
Epoch: 7700    train/loss: 19.28219985961914    valid/loss: 5.806099891662598    train/acc: 0.575    valid/acc: 0.6667
Epoch: 7800    train/loss: 19.35890007019043    valid/loss: 5.783599853515625    train/acc: 0.575    valid/acc: 0.6667
Epoch: 7900    train/loss: 19.4518985748291    valid/loss: 5.743899822235107    train/acc: 0.6125    valid/acc: 0.6667
Epoch: 8000    train/loss: 19.301599502563477    valid/loss: 5.767499923706055    train/acc: 0.575    valid/acc: 0.6667
Epoch: 8100    train/loss: 19.35379981994629    valid/loss: 5.799699783325195    train/acc: 0.5625    valid/acc: 0.6667
Epoch: 8200    train/loss: 19.259498596191406    valid/loss: 5.775700092315674    train/acc: 0.575    valid/acc: 0.6667
Epoch: 8300    train/loss: 19.263198852539062    valid/loss: 5.766900062561035    train/acc: 0.5625    valid/acc: 0.6667
Epoch: 8400    train/loss: 19.44849967956543    valid/loss: 5.801499843597412    train/acc: 0.5625    valid/acc: 0.6667
Epoch: 8500    train/loss: 19.2554988861084    valid/loss: 5.808300018310547    train/acc: 0.575    valid/acc: 0.6667
Epoch: 8600    train/loss: 19.350000381469727    valid/loss: 5.757199764251709    train/acc: 0.5625    valid/acc: 0.6667
Epoch: 8700    train/loss: 19.294898986816406    valid/loss: 5.75    train/acc: 0.55    valid/acc: 0.619
Epoch: 8800    train/loss: 19.173599243164062    valid/loss: 5.745699882507324    train/acc: 0.5625    valid/acc: 0.6667
Epoch: 8900    train/loss: 19.263898849487305    valid/loss: 5.775199890136719    train/acc: 0.55    valid/acc: 0.6667
Epoch: 9000    train/loss: 19.206100463867188    valid/loss: 5.7453999519348145    train/acc: 0.575    valid/acc: 0.6667
Epoch: 9100    train/loss: 19.27229881286621    valid/loss: 5.753799915313721    train/acc: 0.575    valid/acc: 0.6667
Epoch: 9200    train/loss: 19.23849868774414    valid/loss: 5.770599842071533    train/acc: 0.575    valid/acc: 0.6667
Epoch: 9300    train/loss: 19.298999786376953    valid/loss: 5.737499713897705    train/acc: 0.575    valid/acc: 0.6667
Epoch: 9400    train/loss: 19.354700088500977    valid/loss: 5.761199951171875    train/acc: 0.5375    valid/acc: 0.619
Epoch: 9500    train/loss: 19.281200408935547    valid/loss: 5.733299732208252    train/acc: 0.575    valid/acc: 0.6667
Epoch: 9600    train/loss: 19.26129913330078    valid/loss: 5.728399753570557    train/acc: 0.55    valid/acc: 0.619
Epoch: 9700    train/loss: 19.142900466918945    valid/loss: 5.7363996505737305    train/acc: 0.55    valid/acc: 0.5714
Epoch: 9800    train/loss: 19.237199783325195    valid/loss: 5.74399995803833    train/acc: 0.5375    valid/acc: 0.619
Epoch: 9900    train/loss: 19.160099029541016    valid/loss: 5.7403998374938965    train/acc: 0.5375    valid/acc: 0.619
Epoch: 10000    train/loss: 19.31009864807129    valid/loss: 5.712499618530273    train/acc: 0.5375    valid/acc: 0.619
     fun: DeviceArray(19.102589, dtype=float32)
 message: 'terminated after reaching max number of iterations'
    nfev: 20000
     nit: 10000
 success: True
       x: DeviceArray([ 0.57614005,  0.15951137, -0.00605401, ...,  0.08976837,
              0.5982553 ,  0.9764465 ], dtype=float32)